system	mutation	exp
1SBB_A_B	LB20T,VB26Y,YB91V	0.13214
1AHW_AB_C	IC152Q,TC154I,YC156T	3.97548
1AHW_AB_C	KC169A,NC171A,NC173A	4.072780000000001
2WPT_A_B	DA33L,NA34V,RA38T	-6.3328
2WPT_A_B	NA34V,RA38T,RA42E	-3.2313
2J0T_A_D	TD2L,VD4S,SD68A	5.28354
2J0T_A_D	TD2S,VD4A,SD68Y	2.1461
1MAH_A_F	YA72N,YA124Q,WA286R	11.8368
1LFD_A_B	MA30K,DA51K,DA58K	-1.8013299999999999
1LFD_A_B	DA51K,DA56K,EA57K	-1.20221
1LFD_A_B	MA30K,DA51K,DA58K	-1.9587
1LFD_A_B	DA51K,DA56K,EA57K	-1.55665
1JTG_A_B	SA235A,SA130A,DB49A	1.0936
1JTG_A_B	RA243A,SA235A,DB49A	0.4078
1JTG_A_B	RA243A,SA130A,DB49A	1.25426
1JTG_A_B	SA235A,KA234A,DB49A	1.53401
1JTG_A_B	KA234A,SA130A,DB49A	1.31749
1JTG_A_B	RA243A,KA234A,DB49A	1.9034200000000001
1JTG_A_B	RA243A,SA235A,SA130A	1.6872200000000002
1JTG_A_B	SA235A,SA130A,KA234A	1.8487200000000001
1JTG_A_B	RA243A,SA235A,KA234A	2.71555
1JTG_A_B	KA234A,SA130A,RA243A	2.50812
1JTG_A_B	KB74A,FB142A,YB143A	3.8934300000000004
1JTG_A_B	KB74A,FB142A,EA104A	3.12865
1JTG_A_B	KB74A,YB143A,EA104A	1.0501
1JTG_A_B	FB142A,YB143A,EA104A	2.8898099999999998
1JTG_A_B	KB74A,FB142A,YA105A	4.77672
1JTG_A_B	KB74A,YB143A,YA105A	3.3934300000000004
1JTG_A_B	FB142A,YB143A,YA105A	2.98539
1JTG_A_B	KB74A,EA104A,YA105A	1.38541
1JTG_A_B	FB142A,EA104A,YA105A	1.50423
1JTG_A_B	YB143A,EA104A,YA105A	2.05363
1JTG_A_B	KB74A,FB142A,RA243A	5.49354
1JTG_A_B	KB74A,YB143A,RA243A	4.37092
1JTG_A_B	FB142A,YB143A,RA243A	4.5405
1JTG_A_B	KB74A,FB142A,KA234A	5.82789
1JTG_A_B	KB74A,YB143A,KA234A	4.87354
1JTG_A_B	FB142A,YB143A,KA234A	4.6795599999999995
1JTG_A_B	KB74A,FB142A,SA130A	5.15925
1JTG_A_B	KB74A,YB143A,SA130A	3.7265300000000003
1JTG_A_B	FB142A,YB143A,SA130A	4.1561699999999995
1JTG_A_B	EA110A,SB113A,SB71A	5.03974
1JTG_A_B	MA129A,SB113A,SB71A	1.67189
1JTG_A_B	EA104A,SB113A,SB71A	2.57973
1JTG_A_B	VB165K,DB163K,NB89K	-2.3922
1JTG_A_B	DB163K,DB135K,VB134K	-3.0537
2G2U_A_B	EB73M,FB142W,YB143F	-1.10753
2G2U_A_B	EB73M,SB130K,SB146M	-3.5079300000000004
1JTG_A_B	EB73M,KB74A,FB142A	4.56928
1JTG_A_B	EA104A,EB73M,KB74A	2.1017099999999997
1JTG_A_B	EA104A,EB73M,FB142A	2.8536900000000003
2G2U_A_B	EB73M,KB74A,FB142A	1.48728
2G2U_A_B	DA104A,EB73M,KB74A	-1.56141
2G2U_A_B	DA104A,EB73M,FB142A	-0.6937300000000001
1Z7X_W_X	WW438A,SW439A,EW440A	1.9712
1A4Y_A_B	WA438A,SA439A,EA440A	1.7848
1A4Y_A_B	RB5A,YA434A,DA435A	10.1019
1A4Y_A_B	RB5A,YA434A,YA437A	8.5272
1A4Y_A_B	KB40G,YA434A,DA435A	6.2107
1A4Y_A_B	KB40G,YA434A,YA437A	9.1185
1A22_A_B	QB366A,KB367A,VB371A	-0.8718
1A22_A_B	QB416A,RB417A,NB418A	1.103
1A22_A_B	RB270A,RB271A,EB275A	0.953
1A22_A_B	DB319A,EB320A,KB321A	0.2097
1A22_A_B	DB352A,RB356A,EB358A	0.3142
1A22_A_B	RB361A,DB364A,KB367A	-0.0624
1A22_A_B	FA25A,YA42A,QA46A	0.1904
1A22_A_B	FA25A,YA42A,QA46A	0.2058
1A22_A_B	NA109D,VA110D,DA112H	0.3461
1A22_A_B	RA127D,LA128V,EA129H	0.3163
1GC1_G_C	QC40A,DC63A,QC89L	-0.8478
1JRH_LH_I	AI59S,II61T,HI65D	0.0706
1JRH_LH_I	AI95D,KI98R,EI100K	-0.0478
1JRH_LH_I	SI54G,EI55G,II57R	-3.3775
1JRH_LH_I	SI54G,EI55P,II57K	-3.8842
1DAN_HL_UT	DT44A,KT20A,FU140A	5.9631
1CHO_EFG_I	AI15R,TI17K,LI18R	7.87626
1CHO_EFG_I	AI15R,TI17P,LI18R	8.79588
1R0R_E_I	AI15R,TI17K,LI18R	9.18471
3SGB_E_I	AI15R,TI17K,LI18R	6.68583
3SGB_E_I	AI15R,TI17P,LI18R	8.463560000000001
1DAN_HL_UT	RU136A,NU137A,NU138A	0.2065
1CHO_EFG_I	EI10D,RI21M,EI43D	2.508
1CHO_EFG_I	LI18M,TI49N,KI55T	0.6462
1CHO_EFG_I	AI15D,GI32A,NI33S	-0.0297
1CHO_EFG_I	TI17M,LI18S,GI32V	8.86289
1CHO_EFG_I	LI18S,RI21V,LI23I	7.12412
1CHO_EFG_I	LI18M,NI36D,SI51N	-0.4757
1CHO_EFG_I	LI18M,TI30S,GI32D	3.5316
1CHO_EFG_I	AI15D,LI18A,YI20D	10.7614
1CHO_EFG_I	LI18M,HI52R,KI55E	-0.4346
1CHO_EFG_I	TI17P,LI18K,GI32D	9.79157
1CHO_EFG_I	AI15R,TI17K,LI18R	7.844639999999999
1CHO_EFG_I	AI15R,TI17P,LI18R	8.76321
1R0R_E_I	EI10D,RI21M,EI43D	0.4049
1R0R_E_I	LI18M,TI49N,KI55T	-0.8268
1R0R_E_I	AI15D,GI32A,NI33S	5.75298
1R0R_E_I	TI17M,LI18S,GI32V	2.9719
1R0R_E_I	LI18S,RI21V,LI23I	1.8636
1R0R_E_I	LI18M,NI36D,SI51N	-0.3031
1R0R_E_I	LI18M,TI30S,GI32D	2.116
1R0R_E_I	AI15D,LI18A,YI20D	8.820310000000001
1R0R_E_I	LI18M,HI52R,KI55E	-0.9046
1R0R_E_I	AI15R,TI17K,LI18R	9.15816
3SGB_E_I	EI10D,RI21M,EI43D	0.0764
3SGB_E_I	LI18M,TI49N,KI55T	0.2738
3SGB_E_I	AI15D,GI32A,NI33S	2.1535
3SGB_E_I	TI17M,LI18S,GI32V	6.8136600000000005
3SGB_E_I	LI18S,RI21V,LI23I	4.4189
3SGB_E_I	LI18M,NI36D,SI51N	1.0816
3SGB_E_I	LI18M,TI30S,GI32D	2.2945
3SGB_E_I	AI15D,LI18A,YI20D	5.68825
3SGB_E_I	LI18M,HI52R,KI55E	-0.115
3SGB_E_I	TI17P,LI18K,GI32D	6.45201
3SGB_E_I	AI15R,TI17P,LI18R	8.433769999999999
1PPF_E_I	EI10D,RI21M,EI43D	-0.7491
1PPF_E_I	LI18M,NI36D,SI51N	-0.8467
1PPF_E_I	LI18M,TI30S,GI32D	4.11841
1PPF_E_I	AI15D,LI18A,YI20D	8.61626
1AO7_ABC_DE	EA63Q,QD30V,KA66A	1.8541299999999998
4FTV_ABC_DE	EA63Q,DD99A,KA66A	1.8541299999999998
5E9D_AB_CDE	GD28E,TD91Q,AE99Y	-2.47402
1AO7_ABC_DE	GE100S,GE101A,RE102E	-3.4523599999999997
1AO7_ABC_DE	AE99M,GE100S,GE101A	-3.54786
4FTV_ABC_DE	SE100G,AE101G,QE102R	3.6496699999999995
4FTV_ABC_DE	ME99A,AE101G,QE102R	3.61765
1AO7_ABC_DE	GD28M,SD51M,SD100T	-2.1253900000000003
1AO7_ABC_DE	GD28T,SD51M,SD100T	-1.60358
1AO7_ABC_DE	AE99M,GE100S,GE101A	-3.5422300000000004
1AO7_ABC_DE	KD103P,AE52P,RE102P	-1.63113
4K71_A_BC	MA418V,AA420T,GA505R	2.77617
4K71_A_BC	MA418V,AA420T,AA547V	2.8527400000000003
4K71_A_BC	MA418V,GA505E,AA547V	2.9262
4K71_A_BC	AA420T,GA505E,AA547V	3.12745
4K71_A_BC	MA418V,AA420T,GA505R	2.38625
4K71_A_BC	MA418V,AA420T,GA505R	1.80191
3L5X_A_HL	NL92D,EL93W,YL94G	-1.6824
3L5X_A_HL	NL92E,EL93W,YL94G	-1.5503
3L5X_A_HL	NL92D,EL93P,YL94G	-1.4698
3L5X_A_HL	NL92S,EL93W,YL94G	-1.2719
3L5X_A_HL	NL92E,EL93S,YL94G	-1.2653
3L5X_A_HL	NL92S,EL93H,YL94G	-1.2456
3L5X_A_HL	NL92F,EL93W,YL94G	-1.2329
3L5X_A_HL	NL92D,EL93W,YL94E	-1.1962
3L5X_A_HL	NL92S,EL93Y,YL94G	-0.9641
3L5X_A_HL	NL92V,EL93W,YL94G	-0.8352
3L5X_A_HL	NL92L,EL93M,YL94G	-0.8256
3L5X_A_HL	NL92D,EL93Y,YL94A	-0.8069
3L5X_A_HL	NL92S,EL93I,YL94G	-0.8069
3L5X_A_HL	NL92D,EL93W,YL94S	-0.7161
3L5X_A_HL	NL92L,EL93N,YL94G	-0.6954
3L5X_A_HL	NL92L,EL93D,YL94S	-0.6803
3L5X_A_HL	NL92L,EL93L,YL94G	-0.6259
3L5X_A_HL	NL92L,EL93D,YL94S	-0.5536
3L5X_A_HL	NL92D,EL93N,YL94S	-0.534
3L5X_A_HL	NL92D,EL93R,YL94D	-0.5225
3L5X_A_HL	NL92S,EL93V,YL94G	-0.5168
3L5X_A_HL	NL92V,EL93G,YL94G	-0.4629
3L5X_A_HL	HL91P,NL92L,YL94A	-0.4444
3L5X_A_HL	NL92D,EL93L,YL94G	-0.4296
3L5X_A_HL	NL92S,EL93W,YL94A	-0.303
3L5X_A_HL	NL92S,EL93S,YL94G	-0.2492
1CHO_EFG_I	KI13T,PI14E,AI15Y	-0.9322
1CHO_EFG_I	KI13S,PI14D,AI15Y	-1.0223
1PPF_E_I	KI13T,PI14E,AI15Y	-0.748
1PPF_E_I	KI13S,PI14D,AI15Y	-0.1236
1R0R_E_I	KI13T,PI14E,AI15Y	-0.8635
1R0R_E_I	KI13S,PI14D,AI15Y	-1.9095
3SGB_E_I	KI13T,PI14E,AI15Y	-3.8172
3SGB_E_I	KI13S,PI14D,AI15Y	-4.093999999999999
2VN5_A_B	SB47A,TB48F,TA45A	0.3139
2VN5_A_B	SB47A,TB48F,NA47A	1.2258
2VN5_A_B	SB47A,TB48F,YA49A	1.2975
2VN5_A_B	SB47A,TB48F,SA76A	-0.0908
2VN5_A_B	SB47A,TB48F,SA85A	0.0
2VN5_A_B	SB47A,TB48F,LA87A	3.25487
2VN5_A_B	SB47A,TB48F,LA89A	2.94023
2VN5_A_B	SB47A,TB48F,NA91A	0.6125
2VN5_A_B	SB47A,TB48F,IA93A	0.9498
2VN5_A_B	SB47A,TB48F,MA135G	1.5975
2VN5_A_B	SB47A,TB48F,KA137G	0.523
1BJ1_HL_VW	HH101Y,YH103R,SH105T	-1.173
1BJ1_HL_VW	HH101Y,YH103W,SH105T	-1.0409
1CZ8_HL_VW	LL4M,DH28T,HH31N	0.4513
1CZ8_HL_VW	LL4M,YH101H,TH105S	1.1018
1MHP_HL_A	TH50V,SL28Q,NL52Y	-1.0235
1MHP_HL_A	TH50V,SL28Q,NL52Y	-1.2002
1MHP_HL_A	KH64E,SL28Q,NL52Y	-0.953
1MHP_HL_A	SH35A,TH50V,GH102S	-inf
1MHP_HL_A	SH35V,TH50V,GH102S	-inf
1MHP_HL_A	TH50V,SL28Q,NL52Y	-0.953
1MHP_HL_A	KH64E,SL28Q,NL52Y	-1.0852
2B2X_HL_A	EH64K,QL28S,YL52N	0.78
2B2X_HL_A	VH50T,QL28S,YL52N	0.888
2B2X_HL_A	VH50T,EH64K,YL52N	0.3771
2B2X_HL_A	VH50T,EH64K,QL28S	0.9399
2B2X_HL_A	EH64K,QL28S,YL52N	1.0432
2B2X_HL_A	VH50T,QL28S,YL52N	1.0432
2B2X_HL_A	VH50T,EH64K,YL52N	0.1864
2B2X_HL_A	VH50T,EH64K,QL28S	1.0432
1MLC_AB_E	NA92A,SB57V,TB58D	-2.3941
1YY9_CD_A	SC26D,TC31E,NC93A	-1.3328
1N8Z_AB_C	NA30S,HA91F,YA92W	-0.0748
2NY7_HL_G	CG109I,CG428Q,MG433A	0.20315999999999998
3IDX_HL_G	CG109I,CG428Q,MG433A	-2.17352
3IDX_HL_G	TG123C,GG431C,MG433A	0.40943
2NZ9_DC_A	SD30K,DD31Y,HD32D	-0.0496
3MZW_A_B	NB23T,NB43E,AB54S	0.1372
3SE3_B_A	YB57A,NB58E,SB61Q	1.8566599999999998
3SE3_B_A	YB57H,NB58A,SB61Q	1.38287
3SE3_B_A	YB57H,NB58E,SB61A	1.76395
3SE3_B_C	YB57H,NB58E,SB61Q	0.1907
3S9D_A_B	AA57H,AA58E,AA61Q	-0.0174
3SE3_B_C	YB57A,NB58A,SB61A	0.1733
3S9D_A_B	AA57Y,AA58N,AA61S	-0.1907
3SE3_B_A	YB57H,NB58E,SB61Q	2.45647
3SE3_B_A	YB57M,NB58D,SB61L	0.71291
3SE3_B_A	YB57A,NB58A,SB61A	0.7693399999999999
3S9D_A_B	AA57H,AA58E,AA61Q	0.0
3SE3_B_A	YB57A,NB58E,SB61Q	1.9765599999999999
3SE3_B_A	YB57H,NB58A,SB61Q	1.50596
3SE3_B_A	YB57H,NB58E,SB61A	1.8819
3SE3_B_A	YB57A,NB58A,SB61A	0.41046000000000005
3VR6_ABCDEF_GH	RA475A,RB475A,RC475A	-0.2784
3VR6_ABCDEF_GH	VD388A,VE388A,VF388A	0.6979
3VR6_ABCDEF_GH	LD389A,LE389A,LF389A	1.1362
3VR6_ABCDEF_GH	RD350E,RE350E,RF350E	0.2875
3VR6_ABCDEF_GH	RD350K,RE350K,RF350K	1.2126
2DVW_A_B	RB338A,RB339A,RB342A	2.78874
4GNK_A_B	LB876A,DA296A,PA298D	-1.72239
4GU0_A_E	LE20A,TE22A,RE26A	0.8944200000000001
2C5D_A_C	DC87G,VC92A,GC127R	-0.8695
2C5D_A_C	GC32S,VC92A,GC127R	-0.7963
2C5D_A_C	GC32S,DC87G,GC127R	-0.5517
2C5D_A_C	GC32S,DC87G,VC92R	-1.235
4RA0_A_C	GC87D,AC92V,RC127G	1.5813
4RA0_A_C	SC32G,AC92V,RC127G	0.9788
4RA0_A_C	SC32G,GC87D,AC92V	1.4641
4RA0_A_C	GC87D,AC92V,RC127G	0.6358
4RA0_A_C	SC32G,GC87D,AC92V	0.8264
4RA0_A_C	SC32G,AC92V,RC127G	0.4425
4X4M_AB_E	KE173A,HE174A,RE175A	1.7872700000000001
4YFD_A_B	EA234Q,RA236E,EA237Q	0.17252
4YH7_A_B	EA234Q,RA236E,EA237Q	0.03822
5C6T_HL_A	YA280A,NA293A,DA295A	2.9423
4RS1_A_B	RB65A,EB66A,HB70A	-0.5464
4RS1_A_B	LB167A,TB168A,SB169A	-0.2159
4NKQ_C_AB	LB167A,TB168A,SB169A	0.11
4NKQ_C_AB	RB170A,NB171A,YB172A	-0.3314
4NKQ_C_AB	DB192A,TB193A,KB194A	0.3534
4NKQ_C_AB	KB195A,IB196A,EB197A	-0.701
4NKQ_C_AB	DC112K,RB170D,KB195D	0.5353
4G0N_A_B	FB61W,NB71R,VB88I	0.36305
3KUD_A_B	KB85A,FB61W,NB71R	1.20464
4G0N_A_B	TA35A,NB71R,AB85K	1.9666299999999999
4G0N_A_B	YA32C,CA118S,NB71R	-0.36657
4G0N_A_B	YA32C,CA118S,AB85K	-0.64147
3KUD_A_B	KB85A,TA35A,NB71R	1.51616
3KUD_A_B	KB85A,YA32C,CA118S	2.89558
3KUD_A_B	YA32C,CA118S,NB71R	-0.03589
1OHZ_A_B	SB11L,TB12L,SB45Q	3.4087300000000003
3EG5_A_B	TB164N,SB165N,HB166N	1.03538
5UFE_A_B	QB27R,EB35G,DB36G	0.09747
5UFQ_A_C	DA12G,QC27R,KC59G	1.5130700000000001
1KBH_A_B	YB98W,IB52V,LA10A	2.71286
1KBH_A_B	YB98W,IB52V,LA9A	2.5926400000000003
1KBH_A_B	YB98W,IB52V,IA28V	2.1930099999999997
1KBH_A_B	YB98W,IB52V,VA38A	1.32572
1KBH_A_B	YB98W,IB52V,LA16A	2.04786
1KBH_A_B	YB98W,IB52V,IA34V	2.12004
1KBH_A_B	YB98W,LB57A,LA9A	1.34579
1KBH_A_B	YB98W,LB57A,LA10A	1.6868299999999998
1KBH_A_B	YB98W,LB57A,LA16A	1.75445
1KBH_A_B	YB98W,LB57A,IA28V	1.68582
1KBH_A_B	YB98W,LB57A,VA38A	0.57904
1KBH_A_B	YB98W,LB57A,IA34V	1.5539399999999999
1KBH_A_B	YB98W,LB57A,AA22G	0.95995
1KBH_A_B	YB98W,LB60A,LA16A	2.64489
1KBH_A_B	YB98W,LB60A,LA9A	2.6665
1KBH_A_B	YB98W,LB60A,LA10A	2.21822
1KBH_A_B	YB98W,LB60A,IA28V	2.34705
1KBH_A_B	YB98W,LB60A,IA34V	2.36337
1KBH_A_B	YB98W,LB60A,AA22G	2.38237
1KBH_A_B	YB98W,LB64A,LA16A	2.32343
1KBH_A_B	YB98W,LB64A,IA28V	2.29523
1KBH_A_B	YB98W,LB64A,LA9A	2.62454
1KBH_A_B	YB98W,LB64A,LA10A	2.2843
1KBH_A_B	YB98W,LB64A,AA22G	2.2502299999999997
1KBH_A_B	YB98W,LB64A,IA34V	2.39164
1KBH_A_B	YB98W,VB76A,IA34V	2.8378099999999997
1KBH_A_B	YB98W,VB76A,IA28V	3.1503200000000002
1KBH_A_B	YB98W,VB76A,VA38A	1.8436700000000001
1KBH_A_B	YB98W,VB76A,LA16A	2.77862
1KBH_A_B	YB98W,VB76A,LA9A	3.4328800000000004
1KBH_A_B	YB98W,VB76A,LA10A	3.44854
1KBH_A_B	YB98W,VB76A,AA22G	2.34705
1KBH_A_B	YB98W,LB77A,IA28V	3.5979300000000003
1KBH_A_B	YB98W,LB77A,VA38A	2.89162
1KBH_A_B	YB98W,LB77A,LA9A	3.6587099999999997
1KBH_A_B	YB98W,LB77A,AA22G	3.2639400000000003
1KBH_A_B	YB98W,LB77A,IA34V	3.5565
1KBH_A_B	YB98W,LB77A,LA16A	3.41681
1KBH_A_B	YB98W,LB86A,VA38A	3.15288
1KBH_A_B	YB98W,LB86A,LA16A	3.78795
1KBH_A_B	YB98W,LB86A,LA9A	4.27072
1KBH_A_B	YB98W,LB86A,AA22G	4.0063699999999995
1KBH_A_B	YB98W,AB89G,LA9A	2.66457
1KBH_A_B	YB98W,AB89G,LA10A	2.53533
1KBH_A_B	YB98W,AB89G,LA16A	2.02552
1KBH_A_B	YB98W,AB89G,IA28V	2.0368
1KBH_A_B	YB98W,AB89G,IA34V	2.17116
1KBH_A_B	YB98W,AB89G,AA22G	1.60007
1KBH_A_B	YB98W,AB89G,VA38A	1.20689
1KBH_A_B	YB98W,IB91V,LA16A	1.8263900000000002
1KBH_A_B	YB98W,IB91V,VA38A	1.02199
1KBH_A_B	YB98W,IB91V,IA28V	1.9775
1KBH_A_B	YB98W,IB91V,LA9A	2.4388099999999997
1KBH_A_B	YB98W,IB91V,LA10A	2.96821
1KBH_A_B	YB98W,IB91V,IA34V	2.35689
1KBH_A_B	YB98W,IB91V,AA22G	1.35293
1KBH_A_B	YB98W,VB99A,VA38A	0.9530200000000001
1KBH_A_B	YB98W,VB99A,IA34V	1.7876900000000002
1KBH_A_B	YB98W,VB99A,IA28V	1.5894700000000002
1KBH_A_B	YB98W,VB99A,LA16A	1.55897
1KBH_A_B	YB98W,VB99A,LA10A	2.5304900000000004
1KBH_A_B	YB98W,VB99A,LA9A	2.0798799999999997
1KBH_A_B	YB98W,VB99A,LA17A	3.3775
