system	mutation	exp
1A22_A_B	NB272A,TB273A,QB274A,EB275A,WB276A,WB280A	0.166
1A22_A_B	QA22N,FA25S,DA26E,QA29S,EA30Q,EA33K	-0.0942
1BP3_A_B	QA22N,FA25S,DA26E,QA29S,EA30Q,EA33K	1.6095
1CHO_EFG_I	TI17P,LI18K,EI19D,LI23V,SI51N,HI52R	6.9044
1CHO_EFG_I	TI17P,LI18K,EI19D,LI23V,GI32S,SI51N	7.41803
1CHO_EFG_I	EI10D,RI21M,KI29Q,GI32S,NI36S,EI43D	1.2868
1CHO_EFG_I	DI7N,EI10G,LI18M,RI21M,EI43D,KI55E	1.8871
1CHO_EFG_I	YI11H,YI20D,TI30I,GI32S,NI36D,VI42L	6.79097
1CHO_EFG_I	EI10D,RI21M,LI23F,NI28S,GI32S,EI43D	2.6319999999999997
1CHO_EFG_I	EI10D,AI15V,TI17S,RI21M,VI42A,EI43D	5.17517
1R0R_E_I	TI17P,LI18K,EI19D,LI23V,GI32S,SI51N	7.57145
1R0R_E_I	EI10D,RI21M,KI29Q,GI32S,NI36S,EI43D	0.6594
1R0R_E_I	DI7N,EI10G,LI18M,RI21M,EI43D,KI55E	-1.035
1R0R_E_I	EI10D,RI21M,LI23F,NI28S,GI32S,EI43D	1.2801
1R0R_E_I	EI10D,AI15V,TI17S,RI21M,VI42A,EI43D	-1.141
3SGB_E_I	TI17P,LI18K,EI19D,LI23V,SI51N,HI52R	4.76604
3SGB_E_I	TI17P,LI18K,EI19D,LI23V,GI32S,SI51N	4.98488
3SGB_E_I	EI10D,RI21M,KI29Q,GI32S,NI36S,EI43D	1.6717
3SGB_E_I	DI7N,EI10G,LI18M,RI21M,EI43D,KI55E	0.0193
3SGB_E_I	YI11H,YI20D,TI30I,GI32S,NI36D,VI42L	5.5347800000000005
3SGB_E_I	EI10D,RI21M,LI23F,NI28S,GI32S,EI43D	1.5853
3SGB_E_I	EI10D,AI15V,TI17S,RI21M,VI42A,EI43D	1.484
1PPF_E_I	EI10D,RI21M,KI29Q,GI32S,NI36S,EI43D	-0.4425
1PPF_E_I	DI7N,EI10G,LI18M,RI21M,EI43D,KI55E	0.0379
1PPF_E_I	EI10D,RI21M,LI23F,NI28S,GI32S,EI43D	0.4544
1PPF_E_I	EI10D,AI15V,TI17S,RI21M,VI42A,EI43D	1.2094
2P5E_ABC_DE	TD51Q,PD52S,WD53S,AE49G,IE50A,QE51G	4.4076699999999995
2PYE_ABC_DE	QD51T,SD52P,SD53W,GE49A,AE50I,GE51Q	-4.4076699999999995
2PYE_ABC_DE	TE52I,LD95T,LD96S,DD97G,TD99S,LE94V	3.54423
4MNQ_ABC_DE	KC4A,IE50V,HE51G,PE52A,EE53G,YE54I	4.2458
4MNQ_ABC_DE	LC6A,IE50V,HE51G,PE52A,EE53G,YE54I	4.66753
1AO7_ABC_DE	DD26W,RD27F,GD28T,SD51M,SD100T,RE102P	-3.37218
3G6D_LH_A	EL3V,GL76R,TL77V,QL78E,EL80G,DH54N	0.1112
1CHO_EFG_I	KI13S,PI14D,AI15Y,LI18G,EI19I,RI21K	7.19332
1PPF_E_I	KI13S,PI14D,AI15Y,LI18G,EI19I,RI21K	3.9887300000000003
1R0R_E_I	KI13S,PI14D,AI15Y,LI18G,EI19I,RI21K	0.79
3SGB_E_I	KI13S,PI14D,AI15Y,LI18G,EI19I,RI21K	0.0946
2VN5_A_B	SB47A,TB48F,TA45A,NA47A,YA49A,NA91A	5.21278
1CZ8_HL_VW	LL4M,DH28T,HH31N,TH105K,YH103I,GH104A	1.3635
1CZ8_HL_VW	LL4M,DH28T,HH31N,YH101H,TH105S,YH54W	1.6574
1CZ8_HL_VW	LL4M,DH28T,HH31N,TH105N,YH103R,GH104D	0.7994
2B2X_HL_A	VH50T,EH64K,QL28S,YL52N,SL91R,NL30E	3.7701599999999997
2B2X_HL_A	VH50T,EH64K,QL28S,YL52N,YH58E,HH56N	-inf
2B2X_HL_A	VH50T,EH64K,QL28S,YL52N,YH58Q,HH56N	-inf
2B2X_HL_A	VH50T,EH64K,QL28S,YL52N,WL90Q,FL33Y	1.9142
2B2X_HL_A	VH50T,EH64K,QL28S,YL52N,TH33S,GH53W	-inf
2B2X_HL_A	VH50T,EH64K,QL28S,YL52N,SH35A,GH102S	2.61578
2B2X_HL_A	VH50T,EH64K,QL28S,YL52N,SH35V,GH102S	2.4687799999999998
2B2X_HL_A	VH50T,EH64K,QL28S,YL52N,NL30Y,SL91I	1.4775
2B2X_HL_A	VH50T,EH64K,QL28S,YL52N,TH33E,GH53Q	2.71055
2B2X_HL_A	VH50T,EH64K,QL28S,YL52N,TH33Q,GH54W	-inf
1MLC_AB_E	NA92A,TB28D,SB57V,TB58D,SA91N,SA93A	-1.6104
1MLC_AB_E	NA92A,TB28D,SB57V,TB58D,RB98M,DB100Q	-0.4105
1MLC_AB_E	NA92A,TB28D,SB57V,TB58D,YB32R,RB98S	1.8496099999999998
1MLC_AB_E	NA92A,TB28D,SB57V,TB58D,EB35S,GB99D	-2.9538
3BDY_HL_V	DL27aN,PL27cA,RL27dK,SL28T,TL93S,TL94S	-0.96903
3BE1_HL_A	DL27aN,PL27cA,RL27dK,SL28T,TL93S,TL94S	-0.6859999999999999
2NY7_HL_G	WG95M,MG433A,CG96W,CG275V,CG109I,CG428Q	0.449
2NY7_HL_G	WG95M,MG433A,CG96W,CG275V,KG231C,EG267C	0.55096
3IDX_HL_G	WG95M,MG433A,CG96W,CG275V,CG109I,CG428Q	-2.34782
3IDX_HL_G	WG95M,MG433A,CG96W,CG275V,KG231C,EG267C	-0.36165
3MZW_A_B	NB6A,NB23T,SB33K,AB42S,AB46S,AB54S	-0.2149
3VR6_ABCDEF_GH	LA476A,LB476A,LC476A,VA477A,VB477A,VC477A	-0.2219
4NKQ_C_AB	YB224A,QB225A,KB226A,LB227A,SB228A,YB229A	-0.3106
4G0N_A_B	FB61W,RB67L,VB69E,NB71R,KB84R,VB88I	3.6022300000000005
1YCS_A_B	MA133L,VA203A,NA239Y,NA268D,RA249S,HA168R	0.5008199999999999
