system	mutation	exp
1AK4_A_D	LD483T,VD486P,HD487A,AD488M,ID491L,AD492P,MD496I	0.74183
2WPT_A_B	DA32E,DA33L,NA34V,RA38T,EA39H,RA42E,LA43M	-6.3513
1REW_AB_C	KC88R,SC90T,KC92I,AC93P,QC94H,LC95Q,TC98D	0.7296
2QJ9_AB_C	RC88K,TC90S,IC92K,PC93A,HC94Q,QC95L,SC98T	-0.7296
1A22_A_B	SB298A,SB302A,EB320A,KB321A,QB366A,KB367A,VB371A	-1.3994
1A22_A_B	DA11A,MA14V,HA18Q,RA19H,FA25A,QA29K,EA33R	0.7468
1BP3_A_B	DA11A,MA14V,HA18Q,RA19H,FA25A,QA29K,EA33R	3.6034
1CHO_EFG_I	EI10D,AI15V,TI17S,RI21M,NI28S,GI32S,EI43D	5.38069
1CHO_EFG_I	EI10D,TI17L,RI21M,GI32D,NI36S,EI43D,TI49S	9.09401
1R0R_E_I	EI10D,AI15V,TI17S,RI21M,NI28S,GI32S,EI43D	0.2042
1R0R_E_I	EI10D,TI17L,RI21M,GI32D,NI36S,EI43D,TI49S	3.7649
3SGB_E_I	EI10D,AI15V,TI17S,RI21M,NI28S,GI32S,EI43D	3.1601
3SGB_E_I	EI10D,TI17L,RI21M,GI32D,NI36S,EI43D,TI49S	3.7183
1PPF_E_I	EI10D,AI15V,TI17S,RI21M,NI28S,GI32S,EI43D	2.0584
1PPF_E_I	EI10D,TI17L,RI21M,GI32D,NI36S,EI43D,TI49S	4.31144
2PYE_ABC_DE	YD31D,TE52I,LD95T,LD96S,DD97G,TD99S,LE94V	3.3665199999999995
2PYE_ABC_DE	YD31D,QD51T,SD52P,SD53W,GE49A,AE50I,GE51Q	3.19617
1AO7_ABC_DE	DD26W,RD27F,SD51M,AE99M,GE100S,GE101A,RE102Q	-3.7089300000000005
1CHO_EFG_I	KI13T,PI14E,AI15Y,LI18G,RI21M,GI32P,NI36V	5.82205
1PPF_E_I	KI13T,PI14E,AI15Y,LI18G,RI21M,GI32P,NI36V	1.7507
1R0R_E_I	KI13T,PI14E,AI15Y,LI18G,RI21M,GI32P,NI36V	2.3913
3SGB_E_I	KI13T,PI14E,AI15Y,LI18G,RI21M,GI32P,NI36V	1.8277
1CZ8_HL_VW	LL4M,DH28T,HH31N,YH101H,TH105S,LH72V,TH74V	2.4653
1CZ8_HL_VW	LL4M,DH28T,HH31N,YH101H,TH105S,LH72I,TH74K	1.8712
1MLC_AB_E	NA92A,TB28D,SB57V,TB58D,YB32W,RB98V,DB100Q	0.3613
1N8Z_AB_C	NA30S,HA91F,YA92W,TA94S,DB102W,YB105F,YB109V	0.0507
3BDY_HL_V	DL27aN,PL27cA,RL27dK,SL28T,YL53F,TL93S,TL94S	-0.97311
3BE1_HL_A	DL27aN,PL27cA,RL27dK,SL28T,YL53F,TL93S,TL94S	-0.8683
2NY7_HL_G	GG431C,WG95M,MG433A,CG96W,CG275V,CG109I,CG428Q	0.21459
3MZW_A_B	NB6A,NB23T,SB33K,DB36A,AB42S,AB46S,AB54S	0.4478
3MZW_A_B	NB6A,NB23T,SB33K,DB37E,AB42S,AB46S,AB54S	-0.6796
3MZW_A_B	NB6A,NB23T,SB33K,AB42S,NB43E,AB46S,AB54S	-0.2531
3MZW_A_B	NB6A,NB23T,SB33K,AB42S,NB43E,AB46S,AB54S	-0.1452
3MZW_A_B	NB6A,NB23T,SB33K,AB42S,AB46S,EB47A,AB54S	-0.3853
3MZW_A_B	NB6A,NB23T,SB33K,AB42S,AB46S,EB47A,AB54S	-0.0828
3MZW_A_B	NB6A,NB23T,SB33K,AB42S,NB43E,AB46S,AB54S	0.5678
3MZW_A_B	NB6A,NB23T,SB33K,AB42S,NB43E,AB46S,AB54S	0.7077
3NGB_HL_G	TH33Y,GH55S,AH56G,VH57T,PH62K,VH73T,YH74S	1.93805
3VR6_ABCDEF_GH	LA476A,LB476A,LC476A,VA477A,VB477A,VC477A,LG170N	-0.0791
3KUD_A_B	KB85A,FB61W,RB67L,VB69E,NB71R,KB84R,VB88I	4.2042
