system	mutation	exp
2WPT_A_B	EA17Q,FA18L,KA20T,KA21T,RA24N,EA26D,GA27T,AA28S,TA29S	-0.0683
1JRH_LH_I	SI71Y,DI72E,HI73Q,VI74I,GI75M,DI76Y,SI78D,NI79V,LI81A	2.95863
1CHO_EFG_I	EI10D,AI15V,TI17P,EI19D,RI21M,NI28S,GI32S,NI45S,SI51R	7.231560000000001
1CHO_EFG_I	VI6I,EI10D,AI15V,TI17S,RI21M,NI28S,GI32S,EI43D,TI49I	5.3510800000000005
1CHO_EFG_I	EI10D,AI15V,TI17S,RI21M,NI28S,GI32S,NI36D,EI43D,TI49N	4.2139999999999995
1CHO_EFG_I	EI10D,YI11H,TI17L,LI18Q,YI20Q,RI21K,GI32D,NI36S,EI43D	10.9833
1CHO_EFG_I	EI10G,LI18M,YI20S,LI23I,KI29T,GI32S,HI52Y,FI53P,KI55V	2.7554
1CHO_EFG_I	AI15G,TI17M,LI18M,YI20R,RI21L,GI32N,NI33D,SI51N,KI55E	9.0764
1CHO_EFG_I	EI10G,KI13Q,TI17S,RI21V,LI23F,GI32S,NI36D,VI42A,EI43D	1.6137
1CHO_EFG_I	EI10D,KI13R,AI15V,EI19D,RI21M,GI32S,EI43D,LI48I,KI55R	4.96
1R0R_E_I	EI10D,AI15V,TI17P,EI19D,RI21M,NI28S,GI32S,NI45S,SI51R	4.871659999999999
1R0R_E_I	AI15V,TI17S,LI18P,RI21M,NI28S,GI32N,NI36D,NI39S,SI51G	9.1031
1R0R_E_I	VI6I,EI10D,AI15V,TI17S,RI21M,NI28S,GI32S,EI43D,TI49I	0.2815
1R0R_E_I	EI10D,AI15V,TI17S,RI21M,NI28S,GI32S,NI36D,EI43D,TI49N	0.0728
1R0R_E_I	EI10G,LI18M,YI20S,LI23I,KI29T,GI32S,HI52Y,FI53P,KI55V	3.2988
1R0R_E_I	EI10G,KI13Q,TI17S,RI21V,LI23F,GI32S,NI36D,VI42A,EI43D	0.0
1R0R_E_I	EI10D,KI13R,AI15V,EI19D,RI21M,GI32S,EI43D,LI48I,KI55R	-0.4049
3SGB_E_I	EI10D,AI15V,TI17P,EI19D,RI21M,NI28S,GI32S,NI45S,SI51R	2.5035
3SGB_E_I	EI10D,AI15V,TI17S,RI21M,NI28S,GI32S,NI36D,EI43D,TI49N	3.2905
3SGB_E_I	EI10D,YI11H,TI17L,LI18Q,YI20Q,RI21K,GI32D,NI36S,EI43D	7.35566
3SGB_E_I	EI10G,LI18M,YI20S,LI23I,KI29T,GI32S,HI52Y,FI53P,KI55V	3.6397
3SGB_E_I	AI15G,TI17M,LI18M,YI20R,RI21L,GI32N,NI33D,SI51N,KI55E	7.897589999999999
3SGB_E_I	EI10G,KI13Q,TI17S,RI21V,LI23F,GI32S,NI36D,VI42A,EI43D	3.1378
3SGB_E_I	EI10D,KI13R,AI15V,EI19D,RI21M,GI32S,EI43D,LI48I,KI55R	-0.0803
1PPF_E_I	EI10D,AI15V,TI17P,EI19D,RI21M,NI28S,GI32S,NI45S,SI51R	3.2864800000000005
1PPF_E_I	AI15V,TI17S,LI18P,RI21M,NI28S,GI32N,NI36D,NI39S,SI51G	7.27108
1PPF_E_I	VI6I,EI10D,AI15V,TI17S,RI21M,NI28S,GI32S,EI43D,TI49I	1.9413
1PPF_E_I	EI10G,LI18M,YI20S,LI23I,KI29T,GI32S,HI52Y,FI53P,KI55V	5.5443
1PPF_E_I	EI10G,KI13Q,TI17S,RI21V,LI23F,GI32S,NI36D,VI42A,EI43D	0.4985
1PPF_E_I	EI10D,KI13R,AI15V,EI19D,RI21M,GI32S,EI43D,LI48I,KI55R	2.2946
4MNQ_ABC_DE	IE50V,HE51G,PE52A,EE53G,YE54I,AD94S,LD95G,PD96T,GD98K	5.81821
4MNQ_ABC_DE	LC6A,HE51W,PE52E,EE53F,YE54E,AD94S,LD95G,PD96T,GD98K	5.42355
3G6D_LH_A	EL3V,GL76R,TL77V,QL78E,EL80G,TL89S,ML92I,VL93D,TL94K	0.2715
3VR6_ABCDEF_GH	LA476A,LB476A,LC476A,VA477A,VB477A,VC477A,LD389A,LE389A,LF389A	-0.1704
