system	mutation	exp
1A22_A_B	NA12R,MA14V,LA15V,RA16L,RA19Y,FA25S,DA26E,QA29S,EA30Q,EA33K	1.3973
1A22_A_B	SA57T,TA60A,SA62T,NA63G,RA64K,EA65D,TA67A,KA70R,NA72D,LA73V	1.6798
1BP3_A_B	SA57T,TA60A,SA62T,NA63G,RA64K,EA65D,TA67A,KA70R,NA72D,LA73V	2.2983
1CHO_EFG_I	EI10D,AI15V,TI17S,RI21M,NI28S,GI32S,NI36D,VI41F,EI43D,TI49S	4.1743
1CHO_EFG_I	EI10D,YI11H,TI17L,LI18Q,YI20Q,RI21K,LI23I,GI32D,NI36S,EI43D	10.9002
1CHO_EFG_I	EI10D,AI15V,TI17S,EI19D,RI21M,KI29T,GI32N,NI36I,EI43D,LI48I	7.506139999999999
1R0R_E_I	EI10D,AI15V,TI17S,RI21M,NI28S,GI32S,NI36D,VI41F,EI43D,TI49S	0.0366
1R0R_E_I	EI10D,AI15V,YI20D,RI21M,KI29I,GI32H,NI36Y,VI42A,EI43H,LI50F	5.6096
1R0R_E_I	EI10D,AI15V,TI17S,EI19D,RI21M,KI29T,GI32N,NI36I,EI43D,LI48I	1.7501
3SGB_E_I	EI10D,AI15V,TI17S,RI21M,NI28S,GI32S,NI36D,VI41F,EI43D,TI49S	3.2618
3SGB_E_I	EI10D,YI11H,TI17L,LI18Q,YI20Q,RI21K,LI23I,GI32D,NI36S,EI43D	7.326039999999999
3SGB_E_I	EI10D,AI15V,YI20D,RI21M,KI29I,GI32H,NI36Y,VI42A,EI43H,LI50F	2.2945
3SGB_E_I	EI10D,AI15V,TI17S,EI19D,RI21M,KI29T,GI32N,NI36I,EI43D,LI48I	4.202
1PPF_E_I	EI10D,AI15V,YI20D,RI21M,KI29I,GI32H,NI36Y,VI42A,EI43H,LI50F	4.855119999999999
1PPF_E_I	EI10D,AI15V,TI17S,EI19D,RI21M,KI29T,GI32N,NI36I,EI43D,LI48I	4.53407
