system	mutation	exp
2WPT_A_B	EA26D,GA27T,AA28S,TA29S,DA32E,DA33L,NA34V,RA38T,EA39H,RA42E,LA43M	-6.6322
1EMV_A_B	SA48D,KA57R,EA58D,GA59D,DA60R,DA61E,SA65E,NA69K,TA70E,VA71I,QA73E	-0.5171
1REW_AB_C	KC88R,SC90T,KC92I,AC93P,QC94H,LC95Q,TC98D,AC74T,MC78L,KC79G,YC80L	0.2677
2QJA_AB_C	RC88K,TC90S,IC92K,PC93A,HC94Q,QC95L,SC98T,TC74A,LC78M,GC79K,LC80Y	-0.2677
1A22_A_B	YA111V,LA113I,KA115E,DA116Q,EA118K,EA119R,QA122E,TA123G,GA126L,RA127I,EA129S	0.2516
1CHO_EFG_I	EI10G,KI13Q,PI14S,TI17P,LI18Q,EI19D,RI21V,LI23F,GI32S,VI42A,EI43D	7.4008
1R0R_E_I	EI10G,KI13Q,PI14S,TI17P,LI18Q,EI19D,RI21V,LI23F,GI32S,VI42A,EI43D	3.5217
1R0R_E_I	EI10D,KI13Q,AI15V,TI17M,LI18G,EI19D,RI21M,NI28S,GI32S,EI43D,SI51N	3.0626
3SGB_E_I	EI10G,KI13Q,PI14S,TI17P,LI18Q,EI19D,RI21V,LI23F,GI32S,VI42A,EI43D	4.1744
3SGB_E_I	EI10D,KI13Q,AI15V,TI17M,LI18G,EI19D,RI21M,NI28S,GI32S,EI43D,SI51N	5.7434
1PPF_E_I	EI10G,KI13Q,PI14S,TI17P,LI18Q,EI19D,RI21V,LI23F,GI32S,VI42A,EI43D	5.95059
2P5E_ABC_DE	TD51P,PD52F,AE49S,IE50V,QE51G,TE52M,LD95T,LD96S,DD97G,TD99S,LE94V	1.9617
2PYE_ABC_DE	QD51P,SD52F,SD53W,GE49S,AE50V,TE52M,LD95T,LD96S,DD97G,TD99S,LE94V	-2.44597
3NGB_HL_G	IH30T,KH52N,RH53N,GH54S,AH56G,VH57T,RH61Q,PH62K,VH73T,YH74S,YL28S	0.8621
