system	mutation	exp
1TM1_E_I	RI67A,RI65A	5.0494
1TM1_E_I	TI58A,EI60A	3.3887
1TM1_E_I	TI58D,EI60A	0.7538
1Y4A_E_I	SI60E,RI59M	-3.5479
1TM1_E_I	EI60S,MI59R	3.5479
1BRS_A_D	KA27A,YD29A	8.6203
1BRS_A_D	KA27A,DD35A	9.544410000000001
1BRS_A_D	KA27A,WD38F	5.1106
1BRS_A_D	KA27A,DD39A	8.2739
1BRS_A_D	KA27A,TD42A	5.7211
1BRS_A_D	KA27A,ED76A	6.6927
1BRS_A_D	KA27A,ED80A	5.5104
1BRS_A_D	RA59A,YD29A	8.1185
1BRS_A_D	RA59A,DD35A	6.3313
1BRS_A_D	RA59A,WD38F	6.2749
1BRS_A_D	RA59A,TD42A	6.8174
1BRS_A_D	RA59A,ED76A	4.9678
1BRS_A_D	RA59A,ED80A	5.1989
1BRS_A_D	RA83Q,YD29A	8.2889
1BRS_A_D	RA83Q,DD35A	9.60084
1BRS_A_D	RA83Q,WD38F	6.755
1BRS_A_D	RA83Q,DD39A	6.4359
1BRS_A_D	RA83Q,TD42A	6.1045
1BRS_A_D	RA83Q,ED76A	6.7177
1BRS_A_D	RA83Q,ED80A	5.7612
1BRS_A_D	RA87A,YD29A	8.0488
1BRS_A_D	RA87A,WD38F	7.0375
1BRS_A_D	RA87A,DD39A	7.1817
1BRS_A_D	RA87A,TD42A	7.0167
1BRS_A_D	RA87A,ED76A	6.8629999999999995
1BRS_A_D	RA87A,ED80A	6.1239
1BRS_A_D	HA102A,YD29A	6.3037
1BRS_A_D	HA102A,YD29F	5.5469
1BRS_A_D	HA102A,WD38F	7.6383
1BRS_A_D	HA102A,DD39A	8.9868
1BRS_A_D	HA102A,TD42A	8.1315
1BRS_A_D	HA102A,ED76A	7.5593
1BRS_A_D	HA102A,ED80A	6.7417
1BRS_A_D	RA59A,DD39A	11.3556
1BRS_A_D	EA73Q,DD39A	7.2037
1BRS_A_D	EA73Q,ED76A	3.5252
1BRS_A_D	EA73W,DD39A	6.6619
1BRS_A_D	EA73W,DD35A	5.7096
1BRS_A_D	EA73W,ED76A	3.5479
1BRS_A_D	EA73F,DD39A	7.468
1BRS_A_D	EA73F,DD35A	6.407
1BRS_A_D	EA73A,DD39A	7.1817
1BRS_A_D	EA73A,DD35A	6.437
1BRS_A_D	HA102Q,RA59K	6.9087
1BRS_A_D	HA102Q,RA59A	9.304310000000001
1B2U_A_D	AA27K,AD36D	-9.544410000000001
1B2S_A_D	AA27K,AD43T	-5.7211
1B3S_A_D	AA102H,FD30Y	-5.5469
1AHW_AB_C	TC121A,KC122A	0.6388
1AHW_AB_C	KC149A,DC150A	1.1814
1AHW_AB_C	KC165A,KC166A	-1.3296
1AHW_AB_C	SC195A,RC196A	4.0163400000000005
1AHW_AB_C	RC200A,KC201A	4.0163400000000005
1DVF_AB_CD	EB98A,YD98A	4.633030000000001
1DVF_AB_CD	DB54A,YC49A	4.49262
1DVF_AB_CD	DB58A,QD100A	1.46409
1DVF_AB_CD	YA49A,ND54A	2.03025
1DVF_AB_CD	YA32A,RD100bA	4.65032
1DVF_AB_CD	NB56A,QD100A	1.48678
1DVF_AB_CD	WB52A,QD100A	4.16263
1DVF_AB_CD	DB100A,HD33A	4.147880000000001
1DVF_AB_CD	DB100A,DD52A	4.31948
1DVF_AB_CD	YA49A,HD33A	2.62489
1DVF_AB_CD	DB100A,ND54A	4.09045
1DVF_AB_CD	NB56A,ND54A	2.30096
1DVF_AB_CD	NB56A,HD33A	2.52585
1EFN_A_B	TA97H,EA98H	0.98341
2NOJ_A_B	RB75A,NB82A	0.7483
3BP8_A_C	FA136A,AC63F	-0.7742
2WPT_A_B	NA34V,RA38T	-2.5869999999999997
2WPT_A_B	FB86A,DA33A	-0.13213
2WPT_A_B	FB86A,NA34A	1.35153
2WPT_A_B	FB86A,VA37A	3.11119
1EMV_A_B	FB86A,LA33A	6.6766
1EMV_A_B	FB86A,VA34A	4.6635
1EMV_A_B	FB86A,VA37A	4.0663
1EMV_A_B	FB86A,YA54A	8.7191
1EMV_A_B	FB86A,YA55A	8.259
2PCC_A_B	KB87A,DA34A	0.20290999999999998
2PCC_A_B	KB87A,VA197A	1.50075
2PCC_A_B	KB72A,VA197A	2.79957
2PCC_A_B	KB72A,EA290A	1.10162
2PCC_A_B	AB81G,DA34A	-0.09775
2PCC_A_B	AB81G,VA197A	2.10163
2OOB_A_B	AA934S,KA935E	0.16108
2OOB_A_B	AA937E,GA941S	3.1018
2OOB_A_B	IA955E,IA966E	0.28414
2O3B_A_B	QB74A,WB76A	5.752759999999999
2J0T_A_D	TD2L,VD4S	3.46875
2J0T_A_D	TD2S,VD4A	1.2495
2J0T_A_D	CD1S,FD12Y	4.29706
2J0T_A_D	VD69A,AD103V	0.7175
4CPA_A_I	GI35P,PI36G	-inf
2ABZ_B_E	AE19C,AE43C	-0.5532
1MQ8_A_B	CB161L,CB299F	3.68
1MQ8_A_B	CB161L,KB160C	0.60969
1MQ8_A_B	CB299F,TB300C	0.6763
1MAH_A_F	YA72N,YA124Q	6.644
1MAH_A_F	YA124Q,WA286R	9.70623
1MAH_A_F	YA72N,WA286R	11.629000000000001
1LFD_A_B	MA30K,DA58K	-0.20172
1LFD_A_B	MA30K,DA94K	-0.40125
1LFD_A_B	DA58K,DA94K	-0.70104
1LFD_A_B	MA30K,DA58K	-1.04891
1LFD_A_B	MA30K,DA94K	-0.9061
1LFD_A_B	DA58K,DA94K	-0.6036199999999999
1REW_AB_C	DA30A,DB30A	0.6678
1REW_AB_C	WA31A,WB31A	1.0868
1REW_AB_C	FA49A,FB49A	1.3635
1REW_AB_C	PA50A,PB50A	1.2939
1REW_AB_C	HA39D,HB39D	0.1956
1REW_AB_C	SA88A,SB88A	0.2032
1REW_AB_C	LA100A,LB100A	0.2398
1REW_AB_C	AA34D,AB34D	0.0
1REW_AB_C	DA53A,DB53A	-0.0519
1REW_AB_C	EA109R,EB109R	0.2687
1REW_AB_C	WA28F,WB28F	0.6721
1REW_AB_C	LA51P,LB51P	5.3051699999999995
1REW_AB_C	DA53A,DB53A	-0.0697
1REW_AB_C	DA53P,DB53P	2.35478
1REW_AB_C	SA69R,SB69R	1.666
1REW_AB_C	YA103A,YB103A	1.2147
1JTG_A_B	GA238S,DB49A	2.6339
1JTG_A_B	GA238S,FB142A	3.67999
1JTG_A_B	EA104K,DB49A	5.63759
1JTG_A_B	EA104K,FB142A	4.55242
1JTG_A_B	SA235A,DB49A	1.6402400000000001
1JTG_A_B	SA130A,DB49A	1.38389
1JTG_A_B	RA243A,DB49A	1.1111
1JTG_A_B	KA234A,DB49A	1.5532
1JTG_A_B	SA235A,SA130A	1.15211
1JTG_A_B	RA243A,SA235A	0.7392
1JTG_A_B	RA243A,SA130A	1.8487200000000001
1JTG_A_B	SA235A,KA234A	2.0926299999999998
1JTG_A_B	KA234A,SA130A	1.9785599999999999
1JTG_A_B	RA243A,KA234A	2.7286599999999996
1JTG_A_B	KB74A,FB142A	4.84992
1JTG_A_B	KB74A,YB143A	3.05709
1JTG_A_B	FB142A,YB143A	2.84171
1JTG_A_B	KB74A,EA104A	1.5760399999999999
1JTG_A_B	FB142A,EA104A	2.74649
1JTG_A_B	YB143A,EA104A	1.8636
1JTG_A_B	KB74A,YA105A	3.32065
1JTG_A_B	FB142A,YA105A	0.6940000000000001
1JTG_A_B	YB143A,YA105A	1.0749
1JTG_A_B	EA104A,YA105A	1.0265
1JTG_A_B	DB49A,RA243A	1.0987
1JTG_A_B	KB74A,RA243A	6.6169199999999995
1JTG_A_B	FB142A,RA243A	3.3934300000000004
1JTG_A_B	YB143A,RA243A	2.2686900000000003
1JTG_A_B	DB49A,KA234A	1.5998299999999999
1JTG_A_B	KB74A,KA234A	6.54478
1JTG_A_B	FB142A,KA234A	3.3934300000000004
1JTG_A_B	YB143A,KA234A	2.55536
1JTG_A_B	DB49A,SA130A	0.3579
1JTG_A_B	KB74A,SA130A	3.17702
1JTG_A_B	FB142A,SA130A	2.84171
1JTG_A_B	YB143A,SA130A	1.79105
1JTG_A_B	QA99A,HB148A	3.1998
1JTG_A_B	QA99A,WB150A	3.82173
1JTG_A_B	QA99A,RB160A	3.74905
1JTG_A_B	NA100A,HB148A	2.1019200000000002
1JTG_A_B	NA100A,WB150A	4.34727
1JTG_A_B	NA100A,RB160A	1.5760399999999999
1JTG_A_B	EA168A,WB162A	2.0764099999999996
1JTG_A_B	VA103A,WB162A	4.22727
1JTG_A_B	MA129A,YB53A	3.60745
1JTG_A_B	MA129A,YB50A	0.3579
1JTG_A_B	MA129A,FB36A	3.6294800000000005
1JTG_A_B	PA107A,HB41A	2.6516
1JTG_A_B	PA107A,YB50A	-0.6468
1JTG_A_B	PA107A,YB53A	2.38777
1JTG_A_B	VA216A,YB50A	-0.8851
1JTG_A_B	EA110A,SB113A	4.563280000000001
1JTG_A_B	EA110A,SB71A	5.0168099999999995
1JTG_A_B	SB71A,SB113A	0.4558
1JTG_A_B	EA104A,SB113A	1.8636
1JTG_A_B	QA99A,WB112A	3.53594
1JTG_A_B	QA99A,WB162A	2.8898099999999998
1JTG_A_B	QA99A,KB74A	4.10757
1JTG_A_B	QA99A,FB142A	2.8177
1JTG_A_B	QA99A,DB49A	2.19726
1JTG_A_B	NA100A,WB112A	2.7938
1JTG_A_B	NA100A,WB162A	2.1019200000000002
1JTG_A_B	NA100A,RB160A	1.5760399999999999
1JTG_A_B	NA100A,KB74A	3.51005
1JTG_A_B	NA100A,FB142A	2.29244
1JTG_A_B	NA100A,DB49A	1.5760399999999999
1JTG_A_B	VA103A,RB160A	4.34727
1JTG_A_B	VA103A,FB142A	4.514390000000001
1JTG_A_B	EA168A,WB112A	2.7938
1JTG_A_B	EA168A,WB150A	4.10757
1JTG_A_B	EA168A,RB160A	2.31775
1JTG_A_B	EA168A,KB74A	4.05987
1JTG_A_B	EA168A,FB142A	2.57973
1JTG_A_B	EA168A,DB49A	1.50423
1JTG_A_B	EA110A,YB50A	3.96509
1JTG_A_B	VA216A,FB142A	2.19726
1JTG_A_B	TB140K,QB157K	-0.3964
1JTG_A_B	EA110G,EA168G	-0.6096
1JTG_A_B	EA110V,EA168G	-0.7418
1HE8_A_B	KA223V,FA221S	2.1249
1HE8_A_B	KA223V,RA226A	1.86506
1HE8_A_B	KA223V,TA232D	2.1249
1HE8_A_B	KA223V,KA234A	1.49679
1HE8_A_B	KA223V,KA251A	2.1249
1HE8_A_B	KA223V,KA251E	2.1249
1HE8_A_B	KA223V,DA238A	1.02036
1HE8_A_B	KA223V,KA254A	1.9336400000000002
1HE8_A_B	KA223V,KA255A	2.1249
1HE8_A_B	KA223V,KA256A	1.6469099999999999
1HE8_A_B	KA223V,DA260A	0.9280200000000001
1HE8_A_B	KA223V,EA267K	-0.09726
1HE8_A_B	KA223V,EA919A	0.44671000000000005
1HE8_A_B	KA223V,EA919K	-0.45016999999999996
1GL1_A_I	KI31M,AI32G	-0.1321
1GL0_E_I	MI30K,LI29R	3.83535
1DQJ_AB_C	NA32A,KC96A	5.8015099999999995
1DQJ_AB_C	SA91A,RC21A	3.1705400000000004
1DQJ_AB_C	SA91A,YC20A	3.5728800000000005
1DQJ_AB_C	YA96A,RC21A	3.4849900000000003
1DQJ_AB_C	YA96A,SC100A	0.9134
1DQJ_AB_C	DB32A,KC97A	1.1223
1DQJ_AB_C	YB53A,WC62A	1.2862
1DQJ_AB_C	YB53A,WC63A	2.1991
1DQJ_AB_C	YB53A,LC75A	1.2168
1DQJ_AB_C	YB53A,DC101A	2.72695
1DQJ_AB_C	WB98A,SC100A	5.36193
1DQJ_AB_C	WB98A,KC97A	6.6597
1DQJ_AB_C	WB98A,YC20A	5.1118
2G2U_A_B	EB73A,YB50A	-2.45126
2G2U_A_B	YB50A,YB143A	-2.0746599999999997
2G2U_A_B	EB73A,YB143A	-1.8345799999999999
2G2U_A_B	WB112A,YB143A	-0.4094
2G2U_A_B	WB150A,YB143A	0.9886299999999999
2G2U_A_B	EB73M,YB143F	-1.59165
2G2U_A_B	EB73M,SB130K	-2.80803
1JTG_A_B	EB73M,KB74A	4.306769999999999
1JTG_A_B	EB73M,FB142A	2.53994
1JTG_A_B	EA104A,EB73M	1.84159
2G2U_A_B	EB73M,KB74A	0.47442
2G2U_A_B	EB73M,FB142A	0.32298000000000004
2G2U_A_B	DA104A,EB73M	-2.1533700000000002
1Z7X_W_X	QW430A,VW432A	0.9391
1A4Y_A_B	QA430A,VA432A	0.0721
1A4Y_A_B	YA434A,DA435A	6.8174
1A4Y_A_B	YA434A,YA437A	6.6419
1A4Y_A_B	RB5A,YA434A	6.9762
1A4Y_A_B	RB5A,DA435A	6.77
1A4Y_A_B	KB40G,YA434F	6.662000000000001
1A4Y_A_B	KB40G,DA435A	4.1054
1A4Y_A_B	KB40G,YA437A	6.4508
1Z7X_W_X	YW434A,DW435A	7.1676
1Z7X_W_X	YW434A,YW437A	7.2373
1A22_A_B	SB298A,SB302A	-0.5693
1A22_A_B	EB320A,KB321A	-0.3446
1A22_A_B	RB417A,NB418A	0.9022
1A22_A_B	KB234A,KB237A	0.24
1A22_A_B	YA42A,QA46A	0.2732
1A22_A_B	YA42A,QA46A	0.3062
1A22_A_B	NA12H,FA25L	0.8381
1A22_A_B	EA56D,RA64M	2.0023
1BP3_A_B	EA56D,RA64M	0.4452
1BP3_A_B	KA168A,EA174A	5.40523
1BP3_A_B	RA64A,DA171A	0.3784
1BP3_A_B	KA172A,FA176A	5.35217
1A22_A_B	KA168A,EA174A	-0.7694
1A22_A_B	RA64A,DA171A	3.3210699999999997
1A22_A_B	KA172A,FA176A	3.77892
3MZG_A_B	HA180A,HB188A	-0.23715
3MZG_A_B	HA180A,HB188A	1.33459
3MZG_A_B	HA180A,HB188A	2.80092
3MZG_A_B	HA180A,HB188A	2.9277
3MZG_A_B	HA180A,HB188A	3.32855
3MZG_A_B	HA180A,HB188A	3.4927900000000003
3MZG_A_B	HA180A,HB188A	3.46639
3MZG_A_B	HA180A,HB188A	3.3910400000000003
3MZG_A_B	HA180A,HB188A	3.3721099999999997
1FCC_A_C	TC44A,YC45A	1.95347
1GC1_G_C	QC40A,DC63A	-0.4989
1JRH_LH_I	TI19L,EI21K	-0.0256
1JRH_LH_I	MI25L,II28V	-0.2136
1JRH_LH_I	VI83A,RI88K	-0.2136
1JRH_LH_I	AI103L,VI104M	0.6336
1JRH_LH_I	EI55P,II57R	-3.4399
1JRH_LH_I	EI55P,II57L	-3.4566
1DAN_HL_UT	WT45R,ST47G	1.5405
1DAN_HL_UT	CT49S,CT57S	-0.3388
1DAN_HL_UT	TT60A,FU140A	4.497
1DAN_HL_UT	TT60A,KT20A	3.1761
1DAN_HL_UT	DT44A,WT45A	1.5671
1DAN_HL_UT	DT44A,FU140A	3.2994
1DAN_HL_UT	DT44A,KT20A	4.1551
1DAN_HL_UT	DT44A,DT58A	4.0113
1DAN_HL_UT	DT44A,TT60A	4.3246
1VFB_AB_C	YA32A,QC121A	1.58591
1VFB_AB_C	YA32A,IC124A	2.90551
1VFB_AB_C	YA50A,DC18A	1.26581
1VFB_AB_C	YA50A,DC119A	1.2313100000000001
1VFB_AB_C	WA92A,QC121A	3.5187
1VFB_AB_C	WA92A,IC124A	3.85008
1VFB_AB_C	WA92A,RC125A	3.3930599999999997
1VFB_AB_C	WA92A,LC129A	3.30714
1VFB_AB_C	YB32A,KC116A	1.58591
1VFB_AB_C	WB52A,DC119A	2.2472
1VFB_AB_C	DB54A,TC118A	1.25453
1VFB_AB_C	DB100A,SC24A	3.36953
1VFB_AB_C	YB101F,DC119A	2.7363299999999997
1VFB_AB_C	YB101F,VC120A	2.53829
3HFM_HL_Y	NL31A,KY96A	7.4679899999999995
3HFM_HL_Y	YL50A,RY21A	6.36613
3HFM_HL_Y	YL50F,RY21A	4.3306
3HFM_HL_Y	YL50F,YY20A	6.223330000000001
3HFM_HL_Y	YL50A,KY96A	7.72962
3HFM_HL_Y	YL50A,KY97A	7.31917
3HFM_HL_Y	YH33A,KY97A	7.2278899999999995
3HFM_HL_Y	WH98F,YY20A	6.22869
3HFM_HL_Y	WH98A,KY96A	7.72962
3HFM_HL_Y	DH32A,KY97A	4.5922
3HFM_HL_Y	DH32N,KY97A	4.891290000000001
3HFM_HL_Y	DH32A,KY97M	1.1234
3HFM_HL_Y	DH32N,KY97M	0.3025
3HFM_HL_Y	YH50A,RY21A	7.94083
3HFM_HL_Y	YL96A,RY21A	5.7564400000000004
3HFM_HL_Y	YL96F,RY21A	4.1818
1CHO_EFG_I	TI17K,LI18R	7.36817
1CHO_EFG_I	TI17R,LI18R	7.12604
1CHO_EFG_I	AI15R,LI18R	4.9079
1PPF_E_I	AI15R,LI18R	7.225810000000001
1R0R_E_I	TI17K,LI18R	5.1862699999999995
1R0R_E_I	TI17R,LI18R	6.4158800000000005
1R0R_E_I	AI15R,LI18R	7.644239999999999
3SGB_E_I	TI17K,LI18R	5.23338
3SGB_E_I	TI17R,LI18R	5.4747699999999995
3SGB_E_I	AI15R,LI18R	5.08462
1DAN_HL_UT	KU201A,DU204A	0.0427
1DAN_HL_UT	NU199A,RU200A	0.3998
1DAN_HL_UT	TU197A,VU198A	-0.1489
1DAN_HL_UT	SU195A,RU196A	0.6383
1DAN_HL_UT	EU183A,NU184A	-0.0935
1DAN_HL_UT	NU173A,EU174A	-0.0245
1DAN_HL_UT	KU165A,KU166A	-0.2396
1DAN_HL_UT	KU149A,DU150A	-0.1014
1DAN_HL_UT	EU130A,RU131F	-0.0215
1DAN_HL_UT	QU114A,EU117A	0.0337
1DAN_HL_UT	NU107A,QU110A	0.4143
1DAN_HL_UT	LU104A,EU105A	-0.4627
1DAN_HL_UT	KT68A,QT69A	-0.20600000000000002
1DAN_HL_UT	KT65A,DT66A	-0.504
1DAN_HL_UT	DT61A,ET62A	0.3044
1DAN_HL_UT	DT54A,ET56A	0.4331
1DAN_HL_UT	KT46A,KT48A	1.1353
1DAN_HL_UT	KT41A,DT44A	1.57066
1CHO_EFG_I	NI28S,GI32A	-0.8490000000000001
1CHO_EFG_I	AI15D,GI32A	-0.8537
1CHO_EFG_I	RI21V,LI23I	2.137
1CHO_EFG_I	AI15T,LI18M	0.9106
1CHO_EFG_I	LI18M,HI52R	0.1387
1CHO_EFG_I	LI18M,SI51N	0.3753
1CHO_EFG_I	LI18M,YI20Q	3.4706
1CHO_EFG_I	LI18M,GI32D	3.3722
1CHO_EFG_I	AI15D,LI18A	4.7607
1CHO_EFG_I	TI17P,LI18K	8.24958
1CHO_EFG_I	AI15V,TI17S	3.5598
1CHO_EFG_I	TI17K,LI18R	7.231560000000001
1CHO_EFG_I	TI17R,LI18R	7.1012
1CHO_EFG_I	AI15R,LI18R	4.8387
1R0R_E_I	NI28S,GI32A	1.2363
1R0R_E_I	AI15D,GI32A	5.82132
1R0R_E_I	RI21V,LI23I	-0.0161
1R0R_E_I	AI15T,LI18M	0.2551
1R0R_E_I	LI18I,GI32D	5.22964
1R0R_E_I	LI18M,HI52R	-0.3132
1R0R_E_I	LI18M,SI51N	-0.4904
1R0R_E_I	LI18M,YI20Q	3.5895
1R0R_E_I	LI18M,GI32D	2.3599
1R0R_E_I	AI15D,LI18A	5.4535
1R0R_E_I	AI15V,TI17S	0.0935
1R0R_E_I	TI17R,LI18R	6.3955
1R0R_E_I	AI15R,LI18R	7.616410000000001
3SGB_E_I	NI28S,GI32A	1.3116
3SGB_E_I	AI15D,GI32A	1.0659999999999998
3SGB_E_I	RI21V,LI23I	0.1665
3SGB_E_I	AI15T,LI18M	0.4698
3SGB_E_I	LI18I,GI32D	5.76408
3SGB_E_I	LI18M,HI52R	0.4941
3SGB_E_I	LI18M,SI51N	0.4474
3SGB_E_I	LI18M,YI20Q	3.7239
3SGB_E_I	LI18M,GI32D	2.2435
3SGB_E_I	AI15D,LI18A	2.5832
3SGB_E_I	TI17P,LI18K	6.23235
3SGB_E_I	AI15V,TI17S	1.5853
3SGB_E_I	AI15R,LI18R	5.06912
1PPF_E_I	AI15D,GI32A	1.1429
1PPF_E_I	RI21V,LI23I	-0.289
1PPF_E_I	AI15T,LI18M	-1.472
1PPF_E_I	LI18I,GI32D	2.488
1PPF_E_I	LI18M,HI52R	1.4611
1PPF_E_I	LI18M,SI51N	1.2401
1PPF_E_I	LI18M,YI20Q	5.7583
1PPF_E_I	LI18M,GI32D	3.9304300000000003
1PPF_E_I	AI15V,TI17S	1.7411
4G2V_A_B	RA221E,NA283R	2.2833099999999997
4WND_A_B	RA221E,NA283R	3.85544
3QDG_ABC_DE	DD26W,LE98W	-3.3531
3QDG_ABC_DE	DD26Y,LE98W	-3.5417
3QDJ_ABC_DE	DD26W,LE98W	-2.5297
3QDJ_ABC_DE	DD26Y,LE98W	-1.913
4L3E_ABC_DE	YD26D,WE98L	3.5417
4L3E_ABC_DE	RA65A,YE51A	3.80738
4L3E_ABC_DE	RA65A,YD26A	4.43851
4L3E_ABC_DE	YD26A,RA65A	4.36877
4L3E_ABC_DE	YD50A,QA155A	1.08997
4L3E_ABC_DE	ND52A,EA166A	1.09113
1BD2_ABC_DE	EE30A,YC8A	3.9646800000000004
1BD2_ABC_DE	ED94A,RA65A	3.11369
1BD2_ABC_DE	DD30N,YC5A	1.4762600000000001
1BD2_ABC_DE	DD30N,YC5F	2.4984599999999997
1BD2_ABC_DE	YE104A,YC5F	0.89441
1BD2_ABC_DE	YE104A,YC5A	2.6856299999999997
1AO7_ABC_DE	DD26A,EA58A	0.74922
1AO7_ABC_DE	RD27A,RA170A	1.18591
1AO7_ABC_DE	QD30L,LC1A	2.7613
1AO7_ABC_DE	QD30L,LC1A	3.02263
1AO7_ABC_DE	QD30V,LC1A	0.72335
1AO7_ABC_DE	QD30V,YA159A	3.3286
1AO7_ABC_DE	EA63Q,QD30V	-0.0068200000000000005
1AO7_ABC_DE	EA63Q,KA66A	1.3309600000000001
1AO7_ABC_DE	SD31A,YC5A	1.7086299999999999
1AO7_ABC_DE	SD31A,YC5F	-0.040530000000000004
1AO7_ABC_DE	YD50A,QA155A	0.27599
1AO7_ABC_DE	YD50A,QA155A	-0.11205999999999999
1AO7_ABC_DE	ND52A,EA166A	3.14158
1AO7_ABC_DE	KD68A,TA163A	0.9776100000000001
4FTV_ABC_DE	KD68A,TA163A	-2.12938
1AO7_ABC_DE	KD68A,EA166A	3.0322400000000003
1AO7_ABC_DE	TD93A,YC5A	3.02945
1AO7_ABC_DE	TD98A,RA65A	2.42225
4FTV_ABC_DE	DD99A,RA65A	1.4011799999999999
4FTV_ABC_DE	DD99A,RA65A	0.92558
1AO7_ABC_DE	DD99N,RA65A	3.0828
4FTV_ABC_DE	EA63Q,DD99A	-0.00454
4FTV_ABC_DE	EA63Q,KA66A	1.3309600000000001
1AO7_ABC_DE	SD100A,YC5A	1.8600700000000001
1AO7_ABC_DE	WD101A,AA69G	2.904
1AO7_ABC_DE	EE30A,YC8A	3.42372
3D3V_ABC_DE	EE30A,YC8A	3.89897
3D3V_ABC_DE	EE30A,YC8F	2.5722
1AO7_ABC_DE	RE95A,YC5A	2.0180700000000003
1AO7_ABC_DE	RE95A,YC5A	1.04578
1AO7_ABC_DE	RE95A,YC5A	1.7189
1AO7_ABC_DE	RE95A,YC5F	0.60568
3D3V_ABC_DE	LE98A,YC8A	4.38813
1AO7_ABC_DE	PE103A,YC5A	2.40483
1AO7_ABC_DE	PE103A,YC5A	1.92393
1AO7_ABC_DE	PE103A,YC5A	2.44623
1AO7_ABC_DE	PE103A,QA155A	0.92989
1AO7_ABC_DE	DD99A,QA72A	1.06031
1AO7_ABC_DE	RE102A,YC5A	1.8849900000000002
5E9D_AB_CDE	GD28E,TD91Q	-1.54992
5E9D_AB_CDE	GD28E,VE50D	-1.20182
5E9D_AB_CDE	GD28E,AE99Y	-1.30982
5E9D_AB_CDE	TD91Q,AE99Y	-1.27162
4FTV_ABC_DE	ME99A,QE102E	0.506
4JFD_ABC_DE	AC4G,EC1A	0.8042100000000001
4JFD_ABC_DE	AC4G,GC6A	0.07701000000000001
4JFD_ABC_DE	AC4G,IC7A	-0.08855
4JFD_ABC_DE	AC4G,LC8A	-0.31917
4JFD_ABC_DE	AC4G,TC9A	0.01622
4JFE_ABC_DE	AC7I,EC1A	0.89276
4JFE_ABC_DE	AC7I,GC4A	0.08855
4JFE_ABC_DE	AC7I,GC6A	0.16555999999999998
4JFE_ABC_DE	AC7I,LC8A	-0.23062
4JFE_ABC_DE	AC7I,TC9A	0.10477
3PWP_ABC_DE	GC2L,IC9V	-0.3856
1AO7_ABC_DE	EA63Q,KA66A	0.9286399999999999
1BD2_ABC_DE	EA63Q,KA66A	1.9605099999999998
1AO7_ABC_DE	GD28I,SD100A	-0.3829
1AO7_ABC_DE	GD28I,SD100T	-0.8991600000000001
1AO7_ABC_DE	GD28L,SD100A	-0.50834
1AO7_ABC_DE	GD28L,SD100T	-1.02809
1AO7_ABC_DE	GD28M,SD100A	-0.8042199999999999
1AO7_ABC_DE	GD28M,SD100T	-1.74639
1AO7_ABC_DE	GE101A,RE102Q	-1.56273
1AO7_ABC_DE	AE99M,GE100S	-1.04431
1AO7_ABC_DE	KD103P,RE102P	-1.22068
4GXU_ABCDEF_MN	DA190E,DA225G	3.00999
3LZF_AB_HL	DA190E,DA225G	0.1274
1FSS_A_B	TB8V,TB9I	0.4416
1FSS_A_B	TB8V,TB9N	0.2862
1B41_A_B	TB8V,TB9I	0.3945
1B41_A_B	TB8V,TB9N	2.4266
1FSS_A_B	TB8V,TB9N	0.4293
3G6D_LH_A	KH210T,KH215T	-0.1329
3AAA_AB_C	KA256A,RA266A	4.71443
4K71_A_BC	MA418V,AA420T	1.1957
4K71_A_BC	GA505R,AA547V	1.66714
4K71_A_BC	GA505E,AA547V	2.84793
4K71_A_BC	MA418V,AA420T	1.2313399999999999
4K71_A_BC	MA418V,AA420T	0.84888
3UII_A_P	KA62Y,HA80W	0.0345
3UIH_A_P	KA62Y,HA80W	-1.07187
4CVW_A_C	LC41G,VC42D	7.74153
4B0M_A_BM	PM103S,PM104A	2.07151
4B0M_A_BM	YM12G,YM40A	2.20364
4B0M_A_BM	TA7G,MA8A	0.44143000000000004
3L5X_A_HL	EL93H,YL94G	-0.7626
3L5X_A_HL	EL93F,YL94G	-0.4279
4UYP_A_D	SD15I,ID16N	-0.2637
4UYP_A_D	ID51S,ND52I	-inf
4UYP_A_D	ID51S,ID16N	2.0394
4UYP_A_D	ND52I,SD15I	3.9641
4UYQ_A_B	SB51I,IB52N	-0.0454
4UYQ_A_B	IB15S,NB16I	-inf
4UYQ_A_B	IB15S,IB52N	2.2577
4UYQ_A_B	NB16I,SB51I	4.1824
4JPK_HL_A	DA159N,DA33N	0.6188899999999999
2VN5_A_B	SB47A,TB48F	0.2643
2VN5_A_B	AB16S,LB17T	1.3184
2VN5_A_B	SB47Q,TB48Q	0.9702
1BJ1_HL_VW	HH101Y,SH105T	-1.3434
1BJ1_HL_VW	TH28D,NH31H	-0.6929
1BJ1_HL_VW	LH72V,TH74V	0.6706
1BJ1_HL_VW	LH72I,TH74K	0.0765
1CZ8_HL_VW	LL4M,YH54W	0.5913
1MHP_HL_A	TH50V,KH64E	-0.361
1MHP_HL_A	LH60D,KH64Q	0.043
1MHP_HL_A	LH60D,KH64E	-0.1418
1MHP_HL_A	SL91R,NL30E	2.72696
1MHP_HL_A	YH58E,HH56N	-inf
1MHP_HL_A	YH58Q,HH56N	-inf
1MHP_HL_A	WL90Q,FL33Y	0.871
1MHP_HL_A	TH33S,GH53W	-inf
1MHP_HL_A	TH50V,SH35V	2.72696
1MHP_HL_A	TH50V,SH35A	2.07571
1MHP_HL_A	SH35A,GH102S	1.5725799999999999
1MHP_HL_A	SH35V,GH102S	1.4255799999999998
1MHP_HL_A	TH50V,GH102S	1.66735
1MHP_HL_A	NL30Y,SL91I	0.4343
1MHP_HL_A	TH33E,GH53Q	1.66735
1MHP_HL_A	TH33Q,GH54W	-inf
1MHP_HL_A	TH50V,SL28Q	-0.6947
1MHP_HL_A	TH50V,KH64E	0.0
1MHP_HL_A	KH64E,SL28Q	-0.8568
2B2X_HL_A	QL28S,YL52N	0.6822
2B2X_HL_A	EH64K,YL52N	0.3485
2B2X_HL_A	QL28S,YL52N	1.0432
2B2X_HL_A	VH50T,YL52N	0.1864
1MLC_AB_E	NA32G,NA92A	-0.6866
1MLC_AB_E	SB57V,TB58D	-0.9877
1YY9_CD_A	TC31E,NC93A	-0.8185
2NY7_HL_G	CG109I,CG428Q	0.19968
2NY7_HL_G	GG431C,MG433A	-0.3788
3IDX_HL_G	CG109I,CG428Q	-2.46492
2NYY_DC_A	VD37I,ED6Q	-0.049
3MZW_A_B	NB6E,NB23T	0.3841
3MZW_A_B	NB6A,NB23T	0.3423
3MZW_A_B	NB23T,AB54S	0.0949
3MZW_A_B	NB23T,SB33A	-0.2149
3MZW_A_B	NB23T,SB33K	-0.2149
3MZW_A_B	NB23T,DB36A	0.7077
3MZW_A_B	NB23T,DB36K	1.2183
3MZW_A_B	NB23T,DB37E	0.2138
3MZW_A_B	NB23T,EB47A	-0.3379
3MZW_A_B	NB23T,LB51T	-0.179
3MZW_A_B	NB23T,LB51Y	-0.0263
3NGB_HL_G	CH32S,CH98A	0.2589
3S9D_A_B	RA149A,EB77A	3.6006699999999996
3SE4_B_C	KB152A,EC77A	1.9013
3SE4_B_C	KB152R,EC77A	1.4008
3S9D_A_B	TB44A,LA15A	3.5767800000000003
3S9D_A_B	TB44A,LA26A	3.3931199999999997
3S9D_A_B	TB44A,FA27A	3.01993
3S9D_A_B	TB44A,LA30A	5.9583900000000005
3S9D_A_B	TB44A,RA144A	4.04623
3S9D_A_B	TB44A,AA145G	4.34923
3S9D_A_B	TB44A,MA148A	4.46176
3S9D_A_B	TB44A,RA149A	5.26598
3S9D_A_B	TB44A,SA152A	3.0617400000000004
3S9D_A_B	TB44A,LA153A	3.31075
3S9D_A_B	IB45A,RA144A	4.26906
3S9D_A_B	IB45A,AA145G	4.4718
3S9D_A_B	IB45A,MA148A	4.23294
3S9D_A_B	IB45A,RA149A	4.99926
3S9D_A_B	IB45A,SA152A	3.0053099999999997
3S9D_A_B	IB45A,LA153A	3.55962
3S9D_A_B	WB100A,RA12A	2.33977
3S9D_A_B	WB100A,LA15A	3.07505
3S9D_A_B	WB100A,MA148A	3.8444300000000005
3S9D_A_B	WB100A,SA152A	2.75022
3S9D_A_B	WB100A,LA153A	2.94292
3S9D_A_B	IB103A,LA15A	3.73861
3S9D_A_B	IB103A,LA26A	3.0342
3S9D_A_B	IB103A,FA27A	2.81488
3S9D_A_B	IB103A,LA30A	5.44681
3S9D_A_B	IB103A,RA144A	3.5237199999999995
3S9D_A_B	IB103A,MA148A	4.03333
3S9D_A_B	IB103A,RA149A	4.90602
3S9D_A_B	IB103A,SA152A	3.2551900000000002
3S9D_A_B	IB103A,LA153A	3.3450800000000003
3S9D_A_B	DB104A,LA26A	2.94292
3S9D_A_B	DB104A,FA27A	2.38365
3S9D_A_B	DB104A,RA144A	3.6704800000000004
3S9D_A_B	DB104A,SA152A	2.67762
3S9D_A_B	DB104A,LA153A	3.01993
3S9D_A_B	MB46V,LA15A	4.42523
3S9D_A_B	MB46V,LA26A	4.31457
3S9D_A_B	MB46V,LA30A	7.11038
3S9D_A_B	MB46V,RA144A	3.70325
3S9D_A_B	MB46V,AA145G	5.29765
3S9D_A_B	MB46V,MA148A	5.4539599999999995
3S9D_A_B	MB46V,RA149A	6.06365
3S9D_A_B	MB46V,SA152A	4.07851
3S9D_A_B	MB46V,LA153A	4.53094
3S9D_A_B	EB77A,LA15A	4.09048
3S9D_A_B	EB77A,LA30A	6.05513
3S9D_A_B	EB77A,RA144A	4.65629
3S9D_A_B	EB77A,AA145G	5.03876
3S9D_A_B	EB77A,MA148A	4.97848
3S9D_A_B	EB77A,RA149A	3.63065
3S9D_A_B	EB77A,SA152A	3.5419400000000003
3S9D_A_B	EB77A,LA153A	3.7679099999999996
3S9D_A_B	HB76A,RA12A	2.2133
3S9D_A_B	HB76A,LA15A	4.01478
3S9D_A_B	HB76A,LA26A	3.05498
3S9D_A_B	HB76A,RA149A	3.8444300000000005
3S9D_A_B	HB76A,SA152A	1.1351
3S9D_A_B	HB76A,LA153A	2.93796
1E50_A_B	DA110A,EA111A	0.39085
1JTG_A_B	EB73A,YB50A	-1.4956
1C4Z_ABC_D	SA739P,NA741P	-0.0757
3VR6_ABCDEF_GH	RG165A,RG166A	1.3993
2DVW_A_B	RB338A,RB342A	2.1522900000000003
2DVW_A_B	EB356A,EB357A	0.03832
2DVW_A_B	DA39A,DA71A	0.19152
2DVW_A_B	RA41A,KA116A	2.36141
1KNE_A_P	AA25F,TP6K	-0.0359
1KNE_A_P	AA25F,TP6I	0.58945
1KNE_A_P	AA25F,TP6F	0.8032199999999999
1KNE_A_P	AA25F,TP6L	0.39277
1KNE_A_P	AA25K,TP6K	1.5989200000000001
1KNE_A_P	AA25K,TP6I	1.39733
1KNE_A_P	AA25K,TP6F	1.46854
1KNE_A_P	AA25K,TP6L	1.8335299999999999
1KNE_A_P	AA25L,TP6K	-0.15885
1KNE_A_P	AA25L,TP6I	0.06586
1KNE_A_P	AA25L,TP6F	0.2516
1KNE_A_P	AA25L,TP6L	0.2516
1KNE_A_P	AA25T,TP6K	-0.31421
1KNE_A_P	AA25T,TP6I	0.60218
1KNE_A_P	AA25T,TP6F	0.785
1KNE_A_P	AA25T,TP6L	0.56312
1KNE_A_P	DA62F,TP6K	-0.20625
1KNE_A_P	DA62F,TP6I	0.2042
1KNE_A_P	DA62F,TP6F	-0.15885
1KNE_A_P	DA62F,TP6L	0.29548
1KNE_A_P	DA62I,TP6K	0.58945
1KNE_A_P	DA62I,TP6I	0.61465
1KNE_A_P	DA62I,TP6F	1.09484
1KNE_A_P	DA62I,TP6L	0.57643
1KNE_A_P	DA62K,TP6K	0.33633
1KNE_A_P	DA62K,TP6I	0.0
1KNE_A_P	DA62K,TP6F	-0.0359
1KNE_A_P	DA62K,TP6L	-0.31421
1KNE_A_P	DA62T,TP6K	0.7267100000000001
1KNE_A_P	DA62T,TP6I	0.88676
1KNE_A_P	DA62T,TP6F	1.23999
1KNE_A_P	DA62T,TP6L	0.2516
1KNE_A_P	KA46A,AA25K	-0.25778
4E6K_AB_G	EA81A,EB81A	2.5575
4E6K_AB_G	LA68A,LB68A	2.64169
4E6K_AB_G	EA85A,EB85A	3.04011
1WQJ_I_B	RI36A,RI37A	1.028
4GNK_A_B	DA296A,PA298D	0.12127
4GNK_A_B	KA311A,LB876A	-1.55209
4J2L_A_CD	VA591A,SA602D	2.26555
4J2L_A_CD	VA591A,LA686E	0.43663
4J2L_A_CD	SA602D,LA686E	0.6966600000000001
4JEU_A_B	LB165A,EB166A	1.1931
4JEU_A_B	LB165A,EB166A	1.0095
4KRL_A_B	DA355T,FA357A	1.85233
4KRO_A_B	DA355T,FA357A	0.12696
4KRP_A_B	DA355T,FA357A	0.35828000000000004
4OFY_A_D	QA54A,FA60A	4.1386199999999995
2C5D_A_C	GC32S,DC87G	-0.5293
2C5D_A_C	GC32S,VC92A	-0.8466
2C5D_A_C	GC32S,GC127R	0.0348
2C5D_A_C	DC87G,GC127R	-0.5609
2C5D_A_C	VC92A,GC127R	-0.6559999999999999
2C5D_A_C	DC87G,VC92A	-1.0399
2C5D_A_C	EC59R,TC77R	6.11039
4RA0_A_C	AC92V,RC127G	0.9531
4RA0_A_C	GC87D,AC92V	1.5172
4RA0_A_C	SC32G,AC92V	0.9215
4RA0_A_C	SC32G,AC92V	0.6129
4RA0_A_C	GC87D,AC92V	0.6861
2C5D_AB_CD	TA304D,TB304D	0.7246
2C5D_AB_CD	RA310E,RB310E	1.7115200000000002
2C5D_AB_CD	KA312E,KB312E	1.9472099999999999
2C5D_AB_CD	AA404V,AB404V	0.7585
2C5D_AB_CD	FA485A,FB485A	0.1992
2C5D_AB_CD	QC54R,QD54R	0.0913
2C5D_AB_CD	EC56R,ED56R	0.3025
2C5D_AB_CD	EC59R,ED59R	1.6540400000000002
2C5D_AB_CD	TC77R,TD77R	2.3378799999999997
2C5D_AB_CD	QC122R,QD122R	0.3025
2C5D_AB_CD	LC131E,LD131E	0.2401
2C5D_AB_CD	KC204E,KD204E	0.7419
2C5D_AB_CD	TC208E,TD208E	0.7419
2C5D_AB_CD	FA485A,FB485A	0.5426
2C5D_AB_CD	FA487A,FB487A	1.061
2C5D_AB_CD	WA526F,WB526F	0.982
2C5D_AB_CD	LA620A,LB620A	2.03349
2C5D_AB_CD	YA660A,YB660A	0.982
4Y61_A_B	FB247A,HB250A	0.28903
5C6T_HL_A	NA293A,DA295A	0.5865
5CYK_A_B	EB486R,EB481D	-2.31412
5CYK_A_B	EB486R,TB484Q	-2.61662
5CYK_A_B	EB486R,VB488W	-2.11492
4RS1_A_B	YB224A,YB229A	0.72053
4RS1_A_B	LA115A,FA119A	4.12084
4RS1_A_B	EA45K,DA48K	4.12084
4RS1_A_B	EA45K,DA112K	4.12084
4RS1_A_B	DA48K,DA112K	4.12084
4NKQ_C_AB	YB224A,YB229A	-0.6268
4NKQ_C_AB	RB170D,KB195D	1.3131
4NKQ_C_AB	DC112K,RB170D	0.1764
4NKQ_C_AB	DC112K,DB192R	0.8149
4NKQ_C_AB	DC112K,KB195D	-0.5017
4NKQ_C_AB	DB281A,VB282A	1.7718
4NKQ_C_AB	DB281Q,VB282Q	1.8192
4NKQ_C_AB	IB284A,LB285A	0.2232
4NKQ_C_AB	IB284Q,LB285Q	0.9863
4NKQ_C_AB	DB281A,VB282A	2.0871
4NKQ_C_AB	DB281Q,VB282Q	2.3116
4NKQ_C_AB	IB284A,LB285A	0.2812
4NKQ_C_AB	IB284Q,LB285Q	0.6047
1LFD_A_B	NA29A,QB225A	0.30163
1LFD_A_B	KA32A,QB225A	2.50001
1LFD_A_B	DA51A,DB233A	0.20022
1LFD_A_B	HA53A,DB233A	2.20045
1LFD_A_B	NA29A,SB239A	0.0
1LFD_A_B	YA31F,SB239A	0.8004100000000001
1LFD_A_B	KA48A,SB239A	-0.09962
1LFD_A_B	HA53A,SB239A	0.50088
1LFD_A_B	NA29A,YB240F	2.30001
1LFD_A_B	YA31F,YB240F	2.60038
1LFD_A_B	SA33A,YB240F	1.7982799999999999
1LFD_A_B	NA27A,RB241A	1.59986
1LFD_A_B	NA29A,RB241A	1.40004
1LFD_A_B	YA31F,RB241A	1.7982799999999999
1LFD_A_B	HA53A,VB229A	1.9959200000000001
1LFD_A_B	RA20A,EB237A	2.0968299999999997
1LFD_A_B	NA27A,EB237A	1.9959200000000001
1LFD_A_B	YA31F,EB237A	1.29664
1LFD_A_B	YA31A,EB237A	3.59599
1LFD_A_B	SA33A,EB237A	2.2960700000000003
1LFD_A_B	YA31A,DB238A	4.89521
1LFD_A_B	SA33A,DB238A	3.29599
1LFD_A_B	KA52A,DB238A	6.09543
1LFD_A_B	YA31A,SB239A	4.09503
1LFD_A_B	NA27A,RB241A	1.49489
1LFD_A_B	NA29A,RB241A	0.79664
1LFD_A_B	KA48A,EB263A	0.29711
4G0N_A_B	TB68A,IA21A	2.20012
4G0N_A_B	VB69A,IA21A	1.6026200000000002
4G0N_A_B	VB88A,IA21A	0.30030999999999997
4G0N_A_B	VB88A,HA27A	0.19892
4G0N_A_B	RB59A,EA31A	2.20012
4G0N_A_B	TB68A,EA31A	1.6026200000000002
4G0N_A_B	KB84A,EA31A	2.10016
4G0N_A_B	RB59A,DA33A	2.59975
4G0N_A_B	KB84A,DA33A	2.70014
4G0N_A_B	RB59A,IA36A	4.39842
4G0N_A_B	TB68A,IA36A	3.0998099999999997
4G0N_A_B	VB69A,IA36A	2.70014
4G0N_A_B	RB59A,EA37A	2.40033
4G0N_A_B	TB68A,EA37A	2.89983
4G0N_A_B	VB69A,EA37A	2.79989
4G0N_A_B	KB84A,EA37A	3.49945
4G0N_A_B	RB59A,DA38A	4.59855
4G0N_A_B	TB68A,DA38A	3.0998099999999997
4G0N_A_B	QB66A,SA39A	2.10016
4G0N_A_B	RB67A,SA39A	2.30042
4G0N_A_B	TB68A,SA39A	2.00128
4G0N_A_B	NB64A,RA41A	-0.59978
4G0N_A_B	QB66A,RA41A	1.30009
4G0N_A_B	NB64A,VA45A	0.0
4G0N_A_B	QB66A,VA45A	1.6026200000000002
4G0N_A_B	RB67A,VA45A	1.80055
4G0N_A_B	TB68A,VA45A	1.10016
1GUA_A_B	RB59A,EA37A	1.30016
1GUA_A_B	VB69A,EA37A	1.69982
1K8R_A_B	DA30K,EA31K	0.42594
4G0N_A_B	FB61W,NB71R	-0.2875
4G0N_A_B	NB71R,AB85K	-1.27877
3KUD_A_B	KB85A,FB61W	2.1667099999999997
3KUD_A_B	KB85A,VB88I	2.75752
3KUD_A_B	KB85A,NB71R	0.7662100000000001
4G0N_A_B	TA35A,NB71R	2.09877
4G0N_A_B	TA35A,AB85K	2.5775
4G0N_A_B	YA32C,CA118S	0.73528
3KUD_A_B	KB85A,TA35A	3.03914
3KUD_A_B	TA35A,NB71R	1.48862
3KUD_A_B	YA32C,CA118S	0.90969
1GUA_A_B	DA30E,EA31K	2.01405
1C1Y_A_B	KA31E,EA30D	-2.01405
1C1Y_A_B	RB59A,NB64D	2.75115
1C1Y_A_B	KB84A,RB89G	2.61901
4G0N_A_B	RB59A,NB64D	3.41952
4G0N_A_B	KB84A,RB89G	5.35596
1OHZ_A_B	SB11A,TB12A	0.0904
1OHZ_A_B	SB45A,TB46A	0.0904
1OHZ_A_B	SB11Q,SB45Q	2.47764
2CCL_A_B	AB45S,AB46T	-0.0904
5M2O_A_B	VB43A,QB47A	3.4271599999999998
5M2O_A_B	EA84A,HA121A	2.6135200000000003
5M2O_A_B	NA75A,HA121A	2.36232
5M2O_A_B	NA75A,NA124A	2.54067
5M2O_A_B	NA75A,EA84A	1.0629
5M2O_A_B	EA84A,HA121A	2.6135200000000003
5M2O_A_B	EA84A,NA124A	1.2509
5M2O_A_B	HA121A,NA124A	2.41621
5XCO_A_B	DA12C,PB6A	2.40877
5XCO_A_B	DA12C,LB7A	2.79599
5XCO_A_B	DA12C,YB8A	2.61769
5XCO_A_B	DA12C,IB9A	2.79599
5XCO_A_B	DA12C,SB10A	2.46313
5XCO_A_B	DA12C,YB11A	2.79599
5XCO_A_B	DA12C,DB12A	2.79599
5XCO_A_B	DA12C,PB13A	1.74672
5XCO_A_B	DA12C,VB14A	0.8595
5XCO_A_B	DA12G,PB6A	2.45265
5XCO_A_B	DA12G,LB7A	2.79599
5XCO_A_B	DA12G,YB8A	2.7401400000000002
5XCO_A_B	DA12G,IB9A	2.79599
5XCO_A_B	DA12G,SB10A	2.7900400000000003
5XCO_A_B	DA12G,YB11A	2.79599
5XCO_A_B	DA12G,DB12A	2.79599
5XCO_A_B	DA12G,PB13A	2.12127
5XCO_A_B	DA12G,VB14A	1.32217
5UFE_A_B	GA12D,QB27R	-0.9746
5UFQ_A_C	QC27R,KC59G	0.2462
5TAR_A_B	TA183A,KA184E	2.72954
1KBH_A_B	YB98W,IB52V	0.81211
1KBH_A_B	YB98W,LB57A	0.0962
1KBH_A_B	YB98W,LB60A	0.7467699999999999
1KBH_A_B	YB98W,LB64A	0.78499
1KBH_A_B	YB98W,VB76A	1.38063
1KBH_A_B	YB98W,LB77A	2.97855
1KBH_A_B	YB98W,LB86A	2.59045
1KBH_A_B	YB98W,AB89G	0.69524
1KBH_A_B	YB98W,IB91V	0.60843
1KBH_A_B	YB98W,VB99A	0.41043
1KBH_A_B	YB98W,LA9A	1.68985
1KBH_A_B	YB98W,LA10A	1.99033
1KBH_A_B	YB98W,LA16A	1.07815
1KBH_A_B	YB98W,LA17A	2.8378099999999997
1KBH_A_B	YB98W,AA22G	0.69524
1KBH_A_B	YB98W,LA25A	2.15765
1KBH_A_B	YB98W,IA28V	1.26928
1KBH_A_B	YB98W,LA32A	2.79282
1KBH_A_B	YB98W,IA34V	1.3275700000000001
1KBH_A_B	YB98W,VA38A	0.39276
2KSO_A_B	KA23D,DB52K	0.38723
2KSO_A_B	KA23E,EB54K	0.64291
2KSO_A_B	KA62D,DB63K	0.17602
2KSO_A_B	RA56E,HB47R	-0.8209
2KSO_A_B	RA56E,HB47E	0.45433
2WPT_A_B	DA33A,FB86A	-0.16460999999999998
2WPT_A_B	SB84A,NA34A	-0.43704
3QIB_ABP_CD	KA67A,EB66A	1.50629
3QIB_ABP_CD	YP7F,TP12S	1.21636
