system	mutation	exp
2WPT_A_B	NA34V,RA38T,EA39H,RA42E	-2.9974
2OOB_A_B	AA934S,KA935E,AA937E,GA941S	3.1018
1MQ8_A_B	CB161L,CB299F,KB287C,KB294C	-1.77394
1MQ8_A_B	CB161L,CB299F,EB284C,EB301C	-1.25552
1MQ8_A_B	CB161L,CB299F,KB160C,TB300C	2.96707
1MQ8_A_B	CB161L,CB299F,LB289C,KB294C	3.7182199999999996
1LFD_A_B	MA30K,DA51K,DA58K,DA94K	-0.9012899999999999
1LFD_A_B	MA30K,DA51K,DA58K,DA94K	-1.7558900000000002
1REW_AB_C	DA30A,WA31A,DB30A,WB31A	2.0621
1REW_AB_C	FA49A,PA50A,FB49A,PB50A	2.8823
1REW_AB_C	HA39D,SA88A,HB39D,SB88A	0.1833
1REW_AB_C	HA39D,LA100A,HB39D,LB100A	0.1187
1REW_AB_C	DA30A,AA34D,DB30A,AB34D	0.47600000000000003
1REW_AB_C	AA34D,DA53A,AB34D,DB53A	-0.1838
1REW_AB_C	DA53A,EA109R,DB53A,EB109R	0.0437
2QJ9_AB_C	AC74T,MC78L,KC79G,YC80L	-0.4619
2QJA_AB_C	TC74A,LC78M,GC79K,LC80Y	0.4619
2QJA_AB_C	GC42H,DC46E,AC61T,IC62M	0.8846
2QJB_AB_C	HC42G,EC46D,TC61A,MC62I	-0.8846
1JTG_A_B	RA243A,SA235A,SA130A,DB49A	0.8938
1JTG_A_B	SA235A,SA130A,KA234A,DB49A	0.6089
1JTG_A_B	RA243A,SA235A,KA234A,DB49A	2.03136
1JTG_A_B	KA234A,SA130A,RA243A,DB49A	1.4901799999999998
1JTG_A_B	KA234A,SA235A,SA130A,RA243A	2.78706
1JTG_A_B	KB74A,FB142A,YB143A,EA104A	2.38777
1JTG_A_B	KB74A,FB142A,YB143A,YA105A	4.22727
1JTG_A_B	KB74A,FB142A,EA104A,YA105A	3.12865
1JTG_A_B	KB74A,YB143A,EA104A,YA105A	1.76705
1JTG_A_B	FB142A,YB143A,EA104A,YA105A	2.84171
1JTG_A_B	KB74A,FB142A,YB143A,RA243A	5.25518
1JTG_A_B	KB74A,FB142A,YB143A,KA234A	5.46985
1JTG_A_B	KB74A,FB142A,YB143A,SA130A	5.06421
1JTG_A_B	VB165K,DB163K,DB135K,NB89K	-3.3589
2G2U_A_B	EB73M,SB130K,FB142W,YB143F	-2.0154099999999997
1JTG_A_B	EA104A,EB73M,KB74A,FB142A	2.58948
2G2U_A_B	DA104A,EB73M,KB74A,FB142A	-0.9902
1A22_A_B	NB272A,TB273A,QB274A,EB275A	-0.1365
1A22_A_B	SB298A,SB302A,EB320A,KB321A	-0.895
1A22_A_B	EB383A,KB385A,KB387A,DB390A	0.1201
1A22_A_B	PA48A,TA50A,SA51A,LA52F	0.6022
1A22_A_B	RA167K,DA171H,IA179V,QA181K	1.9529
1BP3_A_B	PA48A,TA50A,SA51A,LA52F	0.24600000000000002
1JRH_LH_I	II35N,PI37S,VI39T,VI41I	0.1437
1CHO_EFG_I	PI14S,AI15R,TI17P,LI18R	8.36592
1CHO_EFG_I	KI13R,AI15R,TI17K,LI18R	7.915439999999999
1CHO_EFG_I	PI14S,AI15L,TI17K,LI18R	7.196060000000001
1CHO_EFG_I	AI15R,TI17K,LI18R,EI19S	8.276110000000001
1R0R_E_I	PI14S,AI15L,TI17K,LI18R	4.8246199999999995
3SGB_E_I	PI14S,AI15R,TI17P,LI18R	8.11512
3SGB_E_I	KI13R,AI15R,TI17K,LI18R	5.51527
3SGB_E_I	AI15R,TI17K,LI18R,RI21L	6.885089999999999
3SGB_E_I	PI14S,AI15L,TI17K,LI18R	4.90555
3SGB_E_I	AI15R,TI17K,LI18R,EI19S	7.094530000000001
1CHO_EFG_I	RI21M,KI29Q,GI32S,EI43D	2.9589
1CHO_EFG_I	EI10D,RI21M,KI34R,EI43D	2.4233
1CHO_EFG_I	EI10G,LI18M,RI21M,EI43D	2.6607
1CHO_EFG_I	EI10D,LI18M,RI21M,EI43D	2.6903
1CHO_EFG_I	EI10D,LI18V,RI21M,EI43D	6.52035
1CHO_EFG_I	LI18M,LI23V,KI29I,EI43K	1.0229
1CHO_EFG_I	EI10D,KI13M,LI18M,LI23V	0.5195
1CHO_EFG_I	LI18M,SI51N,HI52R,KI55Q	0.2685
1CHO_EFG_I	LI18M,YI20H,KI29Q,GI32D	4.1743
1CHO_EFG_I	EI10D,LI18F,RI21M,EI43D	1.0229
1CHO_EFG_I	PI14S,AI15R,TI17P,LI18R	8.33964
1R0R_E_I	RI21M,KI29Q,GI32S,EI43D	1.0963
1R0R_E_I	EI10D,RI21M,KI34R,EI43D	-0.0809
1R0R_E_I	EI10G,LI18M,RI21M,EI43D	-0.2369
1R0R_E_I	EI10D,LI18M,RI21M,EI43D	-0.2369
1R0R_E_I	EI10D,LI18V,RI21M,EI43D	2.3494
1R0R_E_I	LI18M,LI23V,KI29I,EI43K	-0.8268
1R0R_E_I	EI10D,KI13M,LI18M,LI23V	-1.7306
1R0R_E_I	LI18M,SI51N,HI52R,KI55Q	-0.63
1R0R_E_I	EI10D,LI18F,RI21M,EI43D	1.1201
3SGB_E_I	RI21M,KI29Q,GI32S,EI43D	2.0757
3SGB_E_I	EI10D,RI21M,KI34R,EI43D	-0.1394
3SGB_E_I	EI10G,LI18M,RI21M,EI43D	0.8983
3SGB_E_I	EI10D,LI18M,RI21M,EI43D	0.4698
3SGB_E_I	EI10D,LI18V,RI21M,EI43D	2.9921
3SGB_E_I	LI18M,LI23V,KI29I,EI43K	0.8083
3SGB_E_I	EI10D,KI13M,LI18M,LI23V	0.0764
3SGB_E_I	LI18M,SI51N,HI52R,KI55Q	0.2248
3SGB_E_I	EI10D,LI18F,RI21M,EI43D	0.7685
3SGB_E_I	PI14S,AI15R,TI17P,LI18R	8.09038
1PPF_E_I	RI21M,KI29Q,GI32S,EI43D	0.0704
1PPF_E_I	EI10D,LI18M,RI21M,EI43D	0.8196
1PPF_E_I	EI10D,LI18V,RI21M,EI43D	0.0379
1PPF_E_I	LI18M,LI23V,KI29I,EI43K	1.3730000000000002
1PPF_E_I	EI10D,KI13M,LI18M,LI23V	1.6053
1PPF_E_I	EI10D,LI18F,RI21M,EI43D	4.48996
5E9D_AB_CDE	GD28R,TD91Q,VE50E,AE99D	-3.12462
5E9D_AB_CDE	GD28E,TD91Q,VE50D,AE99E	-2.63502
5E9D_AB_CDE	GD28R,TD91Q,VE50E,AE99V	-2.75802
1AO7_ABC_DE	AE99M,GE100S,GE101A,RE102E	-3.9018599999999997
1AO7_ABC_DE	AE99M,GE100S,GE101A,RE102Q	-3.95836
4FTV_ABC_DE	ME99A,SE100G,AE101G,QE102R	3.95836
3HG1_ABC_DE	SE50Y,VE51G,GE52P,IE53F	-1.58124
3HG1_ABC_DE	SE50W,VE51G,GE52P,IE53F	-1.77394
3HG1_ABC_DE	SE50F,VE51G,GE52P,IE53Y	-2.02553
3HG1_ABC_DE	SE50Y,VE51G,GE52P,IE53Y	-1.73006
4MNQ_ABC_DE	AD94S,LD95G,PD96T,GD98K	0.9226
4MNQ_ABC_DE	HE51W,PE52E,EE53F,YE54E	0.2595
1AO7_ABC_DE	DD26W,RD27F,SD51M,SD100T	-2.71583
1AO7_ABC_DE	RD27F,GD28M,SD51M,SD100T	-1.80282
1AO7_ABC_DE	RD27F,GD28T,SD51M,SD100T	-1.60358
1AO7_ABC_DE	DD26W,GD28M,SD51M,SD100T	-1.07816
1AO7_ABC_DE	DD26W,GD28T,SD51M,SD100T	-1.23701
1AO7_ABC_DE	AE99M,GE100S,GE101A,RE102Q	-3.9201300000000003
1AO7_ABC_DE	GD28T,AE99M,GE100S,GE101A	-3.85983
1QAB_ABCD_E	VA30M,VB30M,VC30M,VD30M	-0.27033
1QAB_ABCD_E	LA55P,LB55P,LC55P,LD55P	0.3693
1QAB_ABCD_E	LA58H,LB58H,LC58H,LD58H	-0.07066
1QAB_ABCD_E	TA60A,TB60A,TC60A,TD60A	0.11985
1QAB_ABCD_E	SA85A,SB85A,SC85A,SD85A	0.89925
1QAB_ABCD_E	DA99A,DB99A,DC99A,DD99A	1.67632
1QAB_ABCD_E	SA100E,SB100E,SC100E,SD100E	1.6356899999999999
1QAB_ABCD_E	YA114H,YB114H,YC114H,YD114H	0.6772100000000001
1QAB_ABCD_E	YA114F,YB114F,YC114F,YD114F	-0.38716
1FSS_A_B	TB8V,TB9N,RB11K,HB29R	-0.3916
3G6D_LH_A	TL89S,ML92I,VL93D,TL94K	0.7979999999999999
4K71_A_BC	MA418V,AA420T,GA505R,AA547V	2.8898599999999997
4K71_A_BC	MA418V,AA420T,GA505E,AA547V	3.45739
4K71_A_BC	MA418V,AA420T,GA505E,AA547V	3.8121300000000002
3L5X_A_HL	HL91Q,NL92D,EL93L,YL94G	-1.785
3L5X_A_HL	HL91Q,NL92D,EL93I,YL94G	-1.5503
3L5X_A_HL	HL91Q,NL92D,EL93Y,YL94G	-1.4513
3L5X_A_HL	HL91P,NL92L,EL93D,YL94V	-0.8581
3L5X_A_HL	HL91P,NL92L,EL93D,YL94T	-0.81
3L5X_A_HL	HL91P,NL92I,EL93D,YL94A	-0.6466
3L5X_A_HL	HL91P,NL92L,EL93D,YL94S	-0.6327
4UYP_A_D	ID51S,ND52I,SD15I,ID16N	-0.2183
4UYP_A_D	RD14N,KD50N,SD15I,ID16N	0.7119
4UYP_A_D	AD18F,AD54F,SD15I,ID16N	4.8356
4UYP_A_D	LD20Y,LD56Y,SD15I,ID16N	0.2481
4UYP_A_D	DD23Q,DD59Q,SD15I,ID16N	4.6205
4UYQ_A_B	IB15S,NB16I,SB51I,IB52N	0.2183
4UYQ_A_B	RB14N,KB50N,SB51I,IB52N	0.9302
4UYQ_A_B	AB18F,AB54F,SB51I,IB52N	5.0539
4UYQ_A_B	LB20Y,LB56Y,SB51I,IB52N	0.4664
4UYQ_A_B	DB23Q,DB59Q,SB51I,IB52N	4.8388
2VN5_A_B	SB47A,TB48F,TA45A,NA47A	1.6854
2VN5_A_B	SB47A,TB48F,LA87A,LA89A	5.92847
2VN5_A_B	SB47A,TB48F,MA135G,KA137A	2.4195
2VN5_A_B	SB47A,TB48F,AB16S,LB17T	0.3598
2VN5_A_B	SB47A,TB48F,AB16Q,LB17Q	0.1559
2VN5_A_B	SB47A,TB48F,FB19A,LB50A	5.12755
1BJ1_HL_VW	HH101Y,YH103I,GH104A,SH105K	-0.4312
1BJ1_HL_VW	HH101Y,YH103R,GH104N,SH105T	-0.7626
1BJ1_HL_VW	TH28D,NH31H,HH101Y,SH105T	-1.7539
1BJ1_HL_VW	HH101Y,YH103R,GH104D,SH105N	-0.9953
1CZ8_HL_VW	LL4M,DH28T,HH31N,YH103R	0.6217
1CZ8_HL_VW	LL4M,DH28T,HH31N,YH103W	0.7538
1CZ8_HL_VW	LL4M,HH31N,YH101H,TH105S	1.5747
1CZ8_HL_VW	LL4M,DH28T,YH101H,TH105S	1.0321
1CZ8_HL_VW	LL4M,DH28T,HH31N,TH105S	0.2112
1CZ8_HL_VW	LL4M,DH28T,HH31N,YH101H	1.4043
1MHP_HL_A	TH50V,KH64E,SL28Q,NL52E	-1.2673
1MHP_HL_A	TH50V,KH64E,SL28Q,NL52Y	-1.0432
1MHP_HL_A	TH33I,SH52T,GH53N,GH54N	1.90745
1MHP_HL_A	TH33I,SH52T,GH53Q,GH54F	1.2552299999999998
1MHP_HL_A	TH50V,KH64E,SL28Q,NL52Y	-1.1257
2B2X_HL_A	VH50T,EH64K,QL28S,YL52N	1.0432
2B2X_HL_A	VH50T,EH64Q,QL28S,YL52N	0.888
2B2X_HL_A	VH50T,EH64D,QL28S,YL52N	0.9206
2B2X_HL_A	VH50T,EH64N,QL28S,YL52N	0.9706
2B2X_HL_A	VH50T,EH64K,QL28S,YL52E	0.8658
2B2X_HL_A	VH50T,QL28S,YL52N,LH60D	0.9014
2B2X_HL_A	VH50T,EH64K,QL28S,YL52R	1.8880000000000001
2B2X_HL_A	VH50T,EH64K,QL28S,YL52K	1.7007
2B2X_HL_A	VH50T,EH64Q,QL28S,YL52N	1.0432
2B2X_HL_A	VH50T,EH64D,QL28S,YL52N	0.823
2B2X_HL_A	VH50T,EH64N,QL28S,YL52N	1.0432
2B2X_HL_A	VH50T,EH64K,QL28S,YL52D	1.5439
2B2X_HL_A	VH50T,EH64K,QL28S,YL52E	1.0432
2B2X_HL_A	VH50Q,EH64K,QL28S,YL52N	-inf
2B2X_HL_A	VH50E,EH64K,QL28S,YL52N	-inf
2B2X_HL_A	EH64K,QL28S,YL52N,SH35V	3.7701599999999997
2B2X_HL_A	EH64K,QL28S,YL52N,SH35A	3.11891
2B2X_HL_A	EH64K,QL28S,YL52N,GH102S	2.71055
1MLC_AB_E	NA32G,NA92A,SB57V,TB58D	-1.7349
1MLC_AB_E	NA92A,TB28D,SB57V,TB58D	-2.7392
1MLC_AB_E	NA92A,TB28D,SB57V,TB58D	-2.5813
1MLC_AB_E	NA92A,TB28D,SB57V,TB58D	-1.666
2NY7_HL_G	WG95M,MG433A,CG96W,CG275V	1.15734
2NY7_HL_G	KG231C,EG267C,CG109I,CG428Q	0.0408
3IDX_HL_G	WG95M,MG433A,CG96W,CG275V	-0.64751
3IDX_HL_G	KG231C,EG267C,CG109I,CG428Q	-2.37752
2NYY_DC_A	KD30S,YD31D,DD32H,SD61P	0.0496
3MZW_A_B	NB23T,AB42S,AB46S,AB54S	-0.1132
3MZW_A_B	NB23T,AB42S,AB46S,LB51T	-0.1452
3MZW_A_B	NB23T,AB42S,AB46S,LB51Y	-0.0539
3NGB_HL_G	AH56G,VH57T,PH62K,VH73T	1.6732900000000002
3SE3_B_A	YB57H,NB58E,SB61Q,QB62A	2.43099
3SE3_B_A	YB57H,NB58E,SB61Q,FB64A	2.78874
3SE3_B_A	YB57H,NB58E,SB61Q,NB65A	3.02943
3SE3_B_A	YB57H,NB58E,SB61Q,SB68A	2.48684
3SE3_B_A	YB57H,NB58E,SB61Q,TB69A	2.85113
3SE3_B_A	YB57H,NB58E,SB61Q,KB70A	2.63302
3SE3_B_A	YB57H,NB58E,SB61Q,DB71A	2.38006
3SE3_B_A	YB57H,NB58E,SB61Q,SB73A	2.7149799999999997
3SE3_B_A	YB57H,NB58E,SB61Q,TB79A	2.29641
3SE3_B_A	YB57H,NB58E,SB61Q,LB80A	3.35741
3SE3_B_A	YB57H,NB58E,SB61Q,KB83A	2.3045299999999997
3SE3_B_A	YB57H,NB58E,SB61Q,YB85A	2.92194
3SE3_B_A	YB57H,NB58E,SB61Q,TB86A	2.6818400000000002
3SE3_B_A	YB57H,NB58E,SB61Q,YB89A	3.1254299999999997
3SE3_B_A	YB57H,NB58E,SB61Q,QB90A	2.28819
3SE3_B_A	YB57H,NB58E,SB61Q,NB93A	2.77068
3SE3_B_A	YB57H,NB58E,SB61Q,EB96A	2.69864
3SE3_B_A	YB57H,NB58E,SB61Q,VB99A	2.48684
3SE3_B_A	YB57H,NB58E,SB61Q,QB62A	2.54868
3SE3_B_A	YB57H,NB58E,SB61Q,FB64A	2.91079
3SE3_B_A	YB57H,NB58E,SB61Q,NB65A	3.15722
3SE3_B_A	YB57H,NB58E,SB61Q,SB68A	2.6036599999999996
3SE3_B_A	YB57H,NB58E,SB61Q,TB69A	2.96707
3SE3_B_A	YB57H,NB58E,SB61Q,KB70A	2.75699
3SE3_B_A	YB57H,NB58E,SB61Q,DB71A	2.4986
3SE3_B_A	YB57H,NB58E,SB61Q,SB73A	2.83494
3SE3_B_A	YB57H,NB58E,SB61Q,TB79A	2.42053
3SE3_B_A	YB57H,NB58E,SB61Q,LB80A	3.4735199999999997
3SE3_B_A	YB57H,NB58E,SB61Q,KB83A	2.42449
3SE3_B_A	YB57H,NB58E,SB61Q,YB85A	3.0467400000000002
3SE3_B_A	YB57H,NB58E,SB61Q,TB86A	2.8004
3SE3_B_A	YB57H,NB58E,SB61Q,QB90A	2.40848
3SE3_B_A	YB57H,NB58E,SB61Q,NB93A	2.88416
3SE3_B_A	YB57H,NB58E,SB61Q,EB96A	2.82298
3SE3_B_A	YB57H,NB58E,SB61Q,IB116A	2.32593
3SE3_B_A	YB57H,NB58E,SB61Q,LB117A	2.8967400000000003
3SE3_B_A	YB57H,NB58E,SB61Q,RB120A	2.83494
3SE3_B_A	YB57H,NB58E,SB61Q,RB120K	2.60946
3SE3_B_A	YB57H,NB58E,SB61Q,KB121A	2.60946
3SE3_B_A	YB57H,NB58E,SB61Q,KB131A	2.68017
4MYW_A_B	TB63A,QB64A,EB125A,NB133A	-0.5295
3U82_A_B	TB63A,QB64A,EB125A,NB133A	-1.0102
4OFY_A_D	QA54A,MA56A,FA60A,SA107A	4.4593300000000005
2C5D_A_C	GC32S,DC87G,VC92R,GC127R	-1.4824
4RA0_A_C	SC32G,GC87D,AC92V,RC127G	1.4824
4RA0_A_C	SC32G,GC87D,AC92V,RC127G	0.8833
2C5D_AB_CD	RA310E,KA312E,RB310E,KA312E	3.9582900000000003
2C5D_AB_CD	EC56R,EC59R,ED56R,EC59R	1.84808
4YFD_A_B	EA234G,LA235S,RA236S,EA237G	-0.0359
4YH7_A_B	EA234G,LA235S,RA236S,EA237G	-0.04085
4YH7_A_B	MB75A,YB77A,PB88A,FB91A	1.73308
4RS1_A_B	NB137A,SB138A,KB139A,RB140A	-0.0464
4NKQ_C_AB	DB281A,VB282A,RB283A,IB284A	-0.1201
4G0N_A_B	FB61W,RB67L,NB71R,VB88I	0.60315
4G0N_A_B	FB61W,VB69E,NB71R,VB88I	1.81781
3KUD_A_B	KB85A,FB61W,NB71R,VB88I	1.9529400000000001
4G0N_A_B	YA32C,CA118S,NB71R,AB85K	-1.73007
3KUD_A_B	KB85A,YA32C,CA118S,NB71R	1.65897
1OHZ_A_B	SB11A,TB12A,SB45A,TB46A	0.0
1YCS_A_B	MA133L,VA203A,NA239Y,NA268D	-0.13657
3EG5_A_B	TB164N,SB165N,HB166N,HA104F	-1.30449
5UFE_A_B	GA12D,QB27R,EB35G,DB36G	-0.9221
1YQV_HL_Y	RY68K,TY40S,IY55V,SY91T	5.10002
1YQV_HL_Y	RY68K,TY40S,IY55V,SY91T	5.10179
1YQV_HL_Y	RY68K,TY40S,IY55V,SY91T	5.2998400000000006
