system	mutation	exp
1EMV_A_B	SA65E,NA69K,TA70E,VA71I,QA73E	0.0791
1XXM_A_C	AC1074K,AC1142F,AC1143Y,AA104E,AA105Y	-2.4115
1JTG_A_B	KA234A,SA235A,SA130A,RA243A,DB49A	1.72606
1JTG_A_B	KB74A,FB142A,YB143A,EA104A,YA105A	2.4115
2G2U_A_B	EB73M,SB130K,FB142W,YB143F,SB146M	-2.93033
1A22_A_B	KB403A,DB405A,KB406A,EB407A,EB409A	1.1196
1A22_A_B	NA12R,MA14V,LA15V,RA16L,RA19Y	1.6798
1A22_A_B	QA46H,NA47D,PA48S,QA49E,LA52F	1.1814
1A22_A_B	EA88G,QA91Y,FA92H,RA94T,SA95E	0.1917
1BP3_A_B	QA46H,NA47D,PA48S,QA49E,LA52F	0.24600000000000002
1BP3_A_B	NA12R,MA14V,LA15V,RA16L,RA19Y	0.3829
1BP3_A_B	EA88G,QA91Y,FA92H,RA94T,SA95E	0.2094
1CHO_EFG_I	KI13R,PI14F,AI15R,TI17K,LI18R	7.9853
3SGB_E_I	KI13R,PI14F,AI15R,TI17K,LI18R	5.65616
1CHO_EFG_I	TI17P,LI18K,EI19D,LI23V,SI51N	7.04546
1CHO_EFG_I	EI10D,KI13R,AI15D,RI21M,EI43D	2.3871
1CHO_EFG_I	EI10D,LI18V,RI21M,GI32D,EI43D	9.38663
1CHO_EFG_I	EI10D,TI17R,LI18M,RI21M,EI43D	6.44099
1CHO_EFG_I	EI10G,LI18M,RI21M,EI43D,KI55E	1.8647
1CHO_EFG_I	AI15G,LI18M,LI23V,KI29I,EI43K	1.0988
1CHO_EFG_I	EI10D,AI15V,YI20E,RI21M,EI43D	7.7151
1CHO_EFG_I	EI10D,LI18M,RI21M,GI32D,EI43D	5.55922
1R0R_E_I	TI17P,LI18K,EI19D,LI23V,SI51N	7.441089999999999
1R0R_E_I	EI10D,KI13R,AI15D,RI21M,EI43D	5.69096
1R0R_E_I	EI10D,LI18V,RI21M,GI32D,EI43D	4.59727
1R0R_E_I	EI10D,TI17R,LI18M,RI21M,EI43D	3.3498
1R0R_E_I	EI10G,LI18M,RI21M,EI43D,KI55E	-0.6858
1R0R_E_I	AI15G,LI18M,LI23V,KI29I,EI43K	1.0217
1R0R_E_I	EI10D,AI15V,YI20E,RI21M,EI43D	2.8247
1R0R_E_I	EI10D,LI18M,RI21M,GI32D,EI43D	2.0046
3SGB_E_I	TI17P,LI18K,EI19D,LI23V,SI51N	4.84382
3SGB_E_I	EI10D,KI13R,AI15D,RI21M,EI43D	-0.2844
3SGB_E_I	EI10D,LI18V,RI21M,GI32D,EI43D	3.9737
3SGB_E_I	EI10D,TI17R,LI18M,RI21M,EI43D	2.3503
3SGB_E_I	EI10G,LI18M,RI21M,EI43D,KI55E	0.18100000000000002
3SGB_E_I	AI15G,LI18M,LI23V,KI29I,EI43K	3.1844
3SGB_E_I	EI10D,AI15V,YI20E,RI21M,EI43D	1.69
3SGB_E_I	EI10D,LI18M,RI21M,GI32D,EI43D	1.9453
1PPF_E_I	EI10D,KI13R,AI15D,RI21M,EI43D	0.1275
1PPF_E_I	EI10D,LI18V,RI21M,GI32D,EI43D	1.3831
1PPF_E_I	EI10D,TI17R,LI18M,RI21M,EI43D	4.5564
1PPF_E_I	EI10G,LI18M,RI21M,EI43D,KI55E	-0.0108
1PPF_E_I	AI15G,LI18M,LI23V,KI29I,EI43K	2.2479
1PPF_E_I	EI10D,AI15V,YI20E,RI21M,EI43D	6.43689
4MNQ_ABC_DE	IE50V,HE51G,PE52A,EE53G,YE54I	1.5188
4MNQ_ABC_DE	KC4A,AD94S,LD95G,PD96T,GD98K	3.6306199999999995
4MNQ_ABC_DE	KC4A,HE51W,PE52E,EE53F,YE54E	4.940230000000001
4MNQ_ABC_DE	LC6A,AD94S,LD95G,PD96T,GD98K	5.0999099999999995
4MNQ_ABC_DE	LC6A,HE51W,PE52E,EE53F,YE54E	4.38698
1AO7_ABC_DE	DD26W,RD27F,GD28T,SD51M,SD100T	-1.28441
1AO7_ABC_DE	DD26W,RD27F,SD51M,SD100T,VC7R	-1.39237
1AO7_ABC_DE	GD28T,AE99M,GE100S,GE101A,RE102Q	-3.96403
1AO7_ABC_DE	DD26W,AE99M,GE100S,GE101A,RE102Q	-4.036630000000001
1AO7_ABC_DE	DD26W,RD27F,GD28T,SD51M,SD100T	-2.7433799999999997
1FSS_A_B	TB8V,TB9N,RB11K,HB29R,KB32R	0.8015
3G6D_LH_A	EL3V,GL76R,TL77V,QL78E,EL80G	0.1399
3M63_A_B	GB10F,QB11K,SB67Q,HB69V,VB71M	0.18703
2VN5_A_B	SB47A,TB48F,TA45A,NA47A,YA49A	3.76827
2VN5_A_B	SB47A,TB48F,TA45A,NA47A,NA91A	3.16102
2VN5_A_B	SB47A,TB48F,SA76A,SA78A,SA85A	0.1415
1BJ1_HL_VW	ML4L,TH28D,NH31H,HH101Y,SH105T	-1.7947
1BJ1_HL_VW	ML4L,TH28D,NH31H,HH101Y,SH105T	-1.5213
1CZ8_HL_VW	LL4M,DH28T,HH31N,YH101H,TH105S	1.7947
1CZ8_HL_VW	LL4M,DH28T,HH31N,YH101H,TH105S	2.9397
1BJ1_HL_VW	TH28D,NH31H,YH54W,HH101Y,SH105T	-1.2034
1CZ8_HL_VW	LL4M,DH28T,HH31N,YH103R,GH104N	1.0321
2B2X_HL_A	VH50T,EH64K,QL28S,YL52N,LL49K	1.9677
2B2X_HL_A	VH50T,EH64K,QL28S,YL52N,LH60D	0.9206
2B2X_HL_A	VH50T,EH64K,QL28S,YL52N,GH100M	1.1453
2B2X_HL_A	VH50T,EH64K,QL28S,YL52N,SL24R	0.9761
2B2X_HL_A	VH50T,EH64K,QL28S,YL52N,FH99W	1.0432
2B2X_HL_A	VH50T,EH64K,QL28S,YL52N,GH100F	1.617
2B2X_HL_A	VH50T,EH64K,QL28S,YL52N,GH54Y	1.0432
2B2X_HL_A	VH50T,EH64K,QL28S,YL52N,FH99W	1.0432
2B2X_HL_A	VH50T,EH64Q,QL28S,YL52N,LH60D	1.0862
2B2X_HL_A	VH50T,EH64K,QL28S,YL52N,NL30V	2.09246
2B2X_HL_A	VH50T,EH64K,QL28S,YL52N,HL31R	2.16692
2B2X_HL_A	VH50T,EH64K,QL28S,YL52N,HL31K	2.20729
2B2X_HL_A	VH50T,EH64K,QL28S,YL52N,LL49K	1.841
2B2X_HL_A	VH50T,EH64K,QL28S,YL52N,RH31Q	2.3504400000000003
2B2X_HL_A	VH50T,EH64K,QL28S,YL52N,SH35Q	3.7701599999999997
2B2X_HL_A	VH50T,EH64K,QL28S,YL52N,YH59E	1.5872
2B2X_HL_A	VH50T,EH64K,QL28S,YL52N,LH60D	1.0432
2B2X_HL_A	VH50T,EH64K,QL28S,YL52N,NL30Y	2.95065
2B2X_HL_A	VH50T,EH64K,QL28S,YL52N,NL30W	2.61578
2B2X_HL_A	VH50T,EH64K,QL28S,YL52N,SL91T	3.3597099999999998
2B2X_HL_A	VH50T,EH64K,QL28S,YL52N,SL91R	3.7701599999999997
2B2X_HL_A	VH50T,EH64K,QL28S,YL52N,SL91K	-inf
2B2X_HL_A	VH50T,EH64K,QL28S,YL52N,GL92Q	2.61578
2B2X_HL_A	VH50T,EH64K,QL28S,YL52N,GL92S	1.5558
2B2X_HL_A	VH50T,EH64K,QL28S,YL52N,NL93D	-inf
2B2X_HL_A	VH50T,EH64K,QL28S,YL52N,SH52M	3.11891
2B2X_HL_A	VH50T,EH64K,QL28S,YL52N,GH53S	1.7187
2B2X_HL_A	VH50T,EH64K,QL28S,YL52N,GH53A	1.5558
2B2X_HL_A	VH50T,EH64K,QL28S,YL52N,GH54I	2.40667
2B2X_HL_A	VH50T,EH64K,QL28S,YL52N,GH54T	2.20729
2B2X_HL_A	VH50T,EH64K,QL28S,YL52N,GH54M	-inf
2B2X_HL_A	VH50T,EH64K,QL28S,YL52N,YH58Q	3.11891
2B2X_HL_A	VH50T,EH64K,QL28S,YL52N,YH58E	3.11891
2B2X_HL_A	VH50T,EH64K,QL28S,YL52N,YH58W	1.8641
2B2X_HL_A	VH50T,EH64K,QL28S,YL52N,GH100M	1.1453
2B2X_HL_A	VH50T,EH64K,QL28S,YL52N,GH100V	-inf
2B2X_HL_A	VH50T,EH64K,QL28S,YL52N,GH100I	-inf
2B2X_HL_A	VH50T,EH64K,QL28S,YL52N,SL24R	0.6796
2B2X_HL_A	VH50T,EH64K,QL28S,YL52N,NL30K	-inf
2B2X_HL_A	VH50T,EH64K,QL28S,YL52N,LL49Y	-inf
2B2X_HL_A	VH50T,EH64K,QL28S,YL52N,LL49F	1.7554
2B2X_HL_A	VH50T,EH64K,QL28S,YL52N,LL49W	2.95065
2B2X_HL_A	VH50T,EH64K,QL28S,YL52N,WL90Q	3.11891
2B2X_HL_A	VH50T,EH64K,QL28S,YL52N,SL91Q	2.81712
2B2X_HL_A	VH50T,EH64K,QL28S,YL52N,SL91W	-inf
2B2X_HL_A	VH50T,EH64K,QL28S,YL52N,TH33V	1.4775
2B2X_HL_A	VH50T,EH64K,QL28S,YL52N,TH33N	3.7701599999999997
2B2X_HL_A	VH50T,EH64K,QL28S,YL52N,TH33Q	-inf
2B2X_HL_A	VH50T,EH64K,QL28S,YL52N,SH35A	2.61578
2B2X_HL_A	VH50T,EH64K,QL28S,YL52N,SH35V	-inf
2B2X_HL_A	VH50T,EH64K,QL28S,YL52N,SH52T	-inf
2B2X_HL_A	VH50T,EH64K,QL28S,YL52N,GH53W	-inf
2B2X_HL_A	VH50T,EH64K,QL28S,YL52N,GH53Q	-inf
2B2X_HL_A	VH50T,EH64K,QL28S,YL52N,GH54N	-inf
2B2X_HL_A	VH50T,EH64K,QL28S,YL52N,HH56Y	-inf
2B2X_HL_A	VH50T,EH64K,QL28S,YL52N,FH99W	1.0432
2B2X_HL_A	VH50T,EH64K,QL28S,YL52N,FH99Y	1.7978
2B2X_HL_A	VH50T,EH64K,QL28S,YL52N,GH100L	3.7701599999999997
2B2X_HL_A	VH50T,EH64K,QL28S,YL52N,GH100F	1.2474
2B2X_HL_A	VH50T,EH64K,QL28S,YL52N,GH100S	1.6009
2B2X_HL_A	VH50T,EH64K,QL28S,YL52N,GH102S	-inf
2B2X_HL_A	EH64K,QL28S,YL52N,SH35A,GH102S	-inf
2B2X_HL_A	EH64K,QL28S,YL52N,SH35V,GH102S	-inf
2B2X_HL_A	VH50T,EH64K,QL28S,YL52N,HL31W	2.2984299999999998
2B2X_HL_A	VH50T,EH64K,QL28S,YL52N,GH53N	2.2984299999999998
2B2X_HL_A	VH50T,EH64K,QL28S,YL52N,GH54Y	1.0432
2B2X_HL_A	VH50T,EH64K,QL28S,YL52N,FH99W	1.0432
2B2X_HL_A	VH50T,EH64K,QL28S,YL52N,FH99Y	1.7978
1MLC_AB_E	NA92A,TB28D,SB57V,TB58D,NA32L	-2.5842
1MLC_AB_E	NA92A,TB28D,SB57V,TB58D,SB30G	-2.3584
1MLC_AB_E	NA92A,TB28D,SB57V,TB58D,YB59E	-1.4661
1MLC_AB_E	NA92A,TB28D,SB57V,TB58D,SA91N	1.8496099999999998
1MLC_AB_E	NA92A,TB28D,SB57V,TB58D,EB35S	1.9060400000000002
1MLC_AB_E	NA92A,TB28D,SB57V,TB58D,GB99D	-0.2036
1YY9_CD_A	SC26D,TC31E,NC93A,ND56A,TD61E	-0.6517
3MZW_A_B	NB6A,NB23T,AB42S,AB46S,AB54S	0.0252
3MZW_A_B	NB6E,NB23T,AB42S,AB46S,AB54S	0.2815
3MZW_A_B	NB6A,NB23T,AB42S,AB46S,AB54S	-0.0828
3VR6_ABCDEF_GH	RA475A,RB475A,RC475A,RG165A,RG166A	1.3173
3VR6_ABCDEF_GH	VD388A,VE388A,VF388A,RG165A,RG166A	1.1307
3KUD_A_B	KB85A,FB61W,RB67L,NB71R,VB88I	1.96567
3KUD_A_B	KB85A,FB61W,VB69E,NB71R,VB88I	3.96266
1YCS_A_B	MA133L,VA203A,NA239Y,NA268D,VA143A	0.14040999999999998
1YCS_A_B	MA133L,VA203A,NA239Y,NA268D,FA270L	-0.18541
1YCS_A_B	MA133L,VA203A,NA239Y,NA268D,RA282W	0.050660000000000004
1YQV_HL_Y	RY68K,TY40S,IY55V,SY91T,QY121H	0.1008
1YQV_HL_Y	RY68K,TY40S,IY55V,SY91T,QY121H	0.0
1YQV_HL_Y	RY68K,TY40S,IY55V,SY91T,QY121H	0.0
