system	mutation	exp
2QJ9_AB_C	AC74T,MC78L,KC79G,YC80L,GC42H,DC46E,AC61T,IC62M	0.4227
2QJB_AB_C	TC74A,LC78M,GC79K,LC80Y,HC42G,EC46D,TC61A,MC62I	-0.4227
1A22_A_B	FA97R,AA98G,NA99M,SA100Q,LA101D,VA102A,YA103P,GA104E	0.2629
1BP3_A_B	FA97R,AA98G,NA99M,SA100Q,LA101D,VA102A,YA103P,GA104E	0.3829
1CHO_EFG_I	EI10D,YI11H,AI15V,TI17S,RI21M,NI28S,GI32S,NI36D	4.803999999999999
1CHO_EFG_I	EI10D,AI15V,TI17S,RI21M,NI28S,GI32N,NI36D,SI51G	4.3041
1CHO_EFG_I	EI10D,AI15V,TI17S,RI21M,NI28S,GI32S,VI42A,EI43D	4.9174
1CHO_EFG_I	EI10D,AI15V,TI17S,RI21M,NI28S,GI32S,NI36D,EI43D	4.3551
1CHO_EFG_I	AI15V,TI17S,RI21M,NI28S,KI29Q,GI32S,KI34E,EI43D	6.54357
1CHO_EFG_I	EI10D,TI17S,EI19D,RI21M,NI28S,GI32S,EI43D,GI54E	7.5538
1CHO_EFG_I	DI7N,EI10D,AI15V,TI17S,EI19L,RI21M,VI42A,EI43D	6.36991
1CHO_EFG_I	YI11H,EI19D,LI23I,NI28S,GI32S,NI36D,VI42M,EI43D	0.1387
1CHO_EFG_I	EI10D,AI15V,EI19D,RI21M,KI29T,GI32S,EI43D,LI48I	5.60257
1CHO_EFG_I	EI10D,AI15V,EI19D,RI21M,GI32S,EI43D,LI48I,KI55R	5.445790000000001
1R0R_E_I	EI10D,YI11H,AI15V,TI17S,RI21M,NI28S,GI32S,NI36D	0.3398
1R0R_E_I	EI10D,AI15V,TI17S,RI21M,NI28S,GI32N,NI36D,SI51G	0.4786
1R0R_E_I	EI10D,AI15V,TI17S,RI21M,NI28S,GI32S,VI42A,EI43D	-0.0497
1R0R_E_I	EI10D,AI15V,TI17S,YI20D,RI21M,NI28S,GI32S,EI43D	5.257280000000001
1R0R_E_I	EI10D,AI15V,TI17S,RI21M,NI28S,GI32S,NI36D,EI43D	0.1134
1R0R_E_I	AI15V,TI17S,RI21M,NI28S,KI29Q,GI32S,KI34E,EI43D	1.3818
1R0R_E_I	EI10D,TI17S,EI19D,RI21M,NI28S,GI32S,EI43D,GI54E	1.2801
1R0R_E_I	DI7N,EI10D,AI15V,TI17S,EI19L,RI21M,VI42A,EI43D	-0.9046
1R0R_E_I	YI11H,EI19D,LI23I,NI28S,GI32S,NI36D,VI42M,EI43D	0.7709
1R0R_E_I	EI10D,AI15V,EI19D,RI21M,KI29T,GI32S,EI43D,LI48I	-0.1774
1R0R_E_I	EI10D,AI15V,EI19D,RI21M,GI32S,EI43D,LI48I,KI55R	-0.2369
3SGB_E_I	EI10D,YI11H,AI15V,TI17S,RI21M,NI28S,GI32S,NI36D	3.9552
3SGB_E_I	EI10D,AI15V,TI17S,RI21M,NI28S,GI32N,NI36D,SI51G	3.8397
3SGB_E_I	EI10D,AI15V,TI17S,RI21M,NI28S,GI32S,EI43D,TI49I	2.9641
3SGB_E_I	EI10D,AI15V,TI17S,RI21M,NI28S,GI32S,VI42A,EI43D	2.5832
3SGB_E_I	EI10D,AI15V,TI17S,YI20D,RI21M,NI28S,GI32S,EI43D	4.8040400000000005
3SGB_E_I	EI10D,AI15V,TI17S,RI21M,NI28S,GI32S,NI36D,EI43D	3.3201
3SGB_E_I	AI15V,TI17S,RI21M,NI28S,KI29Q,GI32S,KI34E,EI43D	4.4189
3SGB_E_I	EI10D,TI17S,EI19D,RI21M,NI28S,GI32S,EI43D,GI54E	4.60694
3SGB_E_I	DI7N,EI10D,AI15V,TI17S,EI19L,RI21M,VI42A,EI43D	2.6025
3SGB_E_I	YI11H,EI19D,LI23I,NI28S,GI32S,NI36D,VI42M,EI43D	2.2945
3SGB_E_I	EI10D,AI15V,EI19D,RI21M,KI29T,GI32S,EI43D,LI48I	1.1804
3SGB_E_I	EI10D,AI15V,EI19D,RI21M,GI32S,EI43D,LI48I,KI55R	1.0713
1PPF_E_I	EI10D,YI11H,AI15V,TI17S,RI21M,NI28S,GI32S,NI36D	0.2912
1PPF_E_I	EI10D,AI15V,TI17S,RI21M,NI28S,GI32N,NI36D,SI51G	1.0004
1PPF_E_I	EI10D,AI15V,TI17S,RI21M,NI28S,GI32S,VI42A,EI43D	1.5915
1PPF_E_I	EI10D,AI15V,TI17S,YI20D,RI21M,NI28S,GI32S,EI43D	7.37713
1PPF_E_I	EI10D,AI15V,TI17S,RI21M,NI28S,GI32S,NI36D,EI43D	-0.0292
1PPF_E_I	AI15V,TI17S,RI21M,NI28S,KI29Q,GI32S,KI34E,EI43D	1.915
1PPF_E_I	EI10D,TI17S,EI19D,RI21M,NI28S,GI32S,EI43D,GI54E	3.23553
1PPF_E_I	DI7N,EI10D,AI15V,TI17S,EI19L,RI21M,VI42A,EI43D	1.3831
1PPF_E_I	YI11H,EI19D,LI23I,NI28S,GI32S,NI36D,VI42M,EI43D	0.3249
1PPF_E_I	EI10D,AI15V,EI19D,RI21M,KI29T,GI32S,EI43D,LI48I	1.8903
1PPF_E_I	EI10D,AI15V,EI19D,RI21M,GI32S,EI43D,LI48I,KI55R	2.4517
3HG1_ABC_DE	SE50Y,VE51G,GE52P,IE53F,TE100M,EE102G,LE103W,FE104Q	-1.48996
3HG1_ABC_DE	SE50Y,VE51G,GE52P,IE53F,GE99N,TE100L,EE102G,LE103W	-2.85344
3HG1_ABC_DE	SE50W,VE51G,GE52P,IE53F,TE100M,EE102G,LE103W,FE104Q	-2.29418
3HG1_ABC_DE	SE50W,VE51G,GE52P,IE53F,GE99N,TE100L,EE102G,LE103W	-2.97857
4MNQ_ABC_DE	HE51W,PE52E,EE53F,YE54E,AD94S,LD95G,PD96T,GD98K	0.8972
1AO7_ABC_DE	DD26W,RD27F,SD51M,SD100T,AE99M,GE100S,GE101A,RE102Q	-3.4493300000000002
1AO7_ABC_DE	DD26W,RD27F,GD28T,SD51M,SD100T,KD103P,AE52P,RE102P	-4.61978
3G6D_LH_A	EL3V,GL76R,TL77V,QL78E,EL80G,FH103A,HH104A,WH105A	4.6201
2B2X_HL_A	VH50T,EH64K,QL28S,YL52N,TH33I,SH52T,GH53N,GH54N	2.95065
2B2X_HL_A	VH50T,EH64K,QL28S,YL52N,TH33I,SH52T,GH53Q,GH54F	2.2984299999999998
2NY7_HL_G	WG95M,SG257T,WG375S,MG433A,CG96W,CG275V,CG109I,CG428Q	-0.3036
2NY7_HL_G	KG231C,EG268C,WG95M,MG433A,CG96W,CG275V,CG109I,CG428Q	0.29985
2NY7_HL_G	KG231C,EG267C,WG95M,MG433A,CG96W,CG275V,CG109I,CG428Q	0.39975
3IDX_HL_G	WG95M,SG257T,WG375S,MG433A,CG96W,CG275V,CG109I,CG428Q	-1.86382
3IDX_HL_G	KG231C,EG268C,WG95M,MG433A,CG96W,CG275V,CG109I,CG428Q	-2.29262
3IDX_HL_G	KG231C,EG267C,WG95M,MG433A,CG96W,CG275V,CG109I,CG428Q	-2.1922200000000003
3IDX_HL_G	TG123C,GG431C,WG95M,MG433A,CG96W,CG275V,CG109I,CG428Q	-2.33092
3VR6_ABCDEF_GH	LA476A,LB476A,LC476A,VA477A,VB477A,VC477A,RG165A,RG166A	2.04872
