system	mutation	exp	fx	fx_corrected
1A22_A_B	EB320A,KB321A	-0.222	-1.379	-0.157
1A22_A_B	KA168A,EA174A	0.192	0.776	2.693
1A22_A_B	KA172A,FA176A	0.977	-0.414	-2.363
1A22_A_B	RA64A,DA171A	0.626	-3.007	-0.555
1A22_A_B	RB417A,NB418A	0.354	0.355	-0.213
1A22_A_B	SB298A,SB302A	-0.422	0.068	1.528
1A22_A_B	YA42A,QA46A	-0.018	0.122	1.062
1A4Y_A_B	KB40G,DA435A	-2.613	-1.220	-0.547
1A4Y_A_B	KB40G,YA434F	2.869	-0.589	1.272
1A4Y_A_B	KB40G,YA437A	2.380	-1.088	1.866
1A4Y_A_B	RB5A,DA435A	0.978	0.650	0.832
1A4Y_A_B	RB5A,YA434A	1.408	0.567	1.677
1A4Y_A_B	YA434A,DA435A	0.073	0.203	-1.040
1A4Y_A_B	YA434A,YA437A	2.546	-0.389	1.778
1AO7_ABC_DE	AE99M,GE100S	-0.408	0.110	0.659
1AO7_ABC_DE	DD26A,EA58A	0.258	0.317	0.828
1AO7_ABC_DE	DD99A,QA72A	0.094	0.825	0.784
1AO7_ABC_DE	DD99N,RA65A	-2.417	-0.796	-4.084
1AO7_ABC_DE	EE30A,YC8A	-1.763	-0.523	-3.864
1AO7_ABC_DE	GD28I,SD100A	0.134	-0.269	-0.397
1AO7_ABC_DE	GD28I,SD100T	-0.126	0.013	0.367
1AO7_ABC_DE	GD28L,SD100A	0.196	-0.004	-0.385
1AO7_ABC_DE	GD28L,SD100T	-0.068	-0.042	0.202
1AO7_ABC_DE	GD28M,SD100A	-0.048	0.041	-0.397
1AO7_ABC_DE	GD28M,SD100T	-0.735	-0.008	0.082
1AO7_ABC_DE	GE101A,RE102Q	-0.883	-0.859	0.953
1AO7_ABC_DE	KD103P,RE102P	0.988	-1.292	2.456
1AO7_ABC_DE	KD68A,EA166A	-0.378	-0.121	-2.524
1AO7_ABC_DE	KD68A,TA163A	-0.815	0.025	-0.158
1AO7_ABC_DE	ND52A,EA166A	0.588	0.229	-2.046
1AO7_ABC_DE	PE103A,QA155A	-0.459	-0.330	0.249
1AO7_ABC_DE	PE103A,YC5A	-0.484	-0.654	0.105
1AO7_ABC_DE	QD30L,LC1A	0.269	-0.139	-2.763
1AO7_ABC_DE	QD30V,LC1A	-0.123	0.062	-0.144
1AO7_ABC_DE	QD30V,YA159A	0.177	-0.651	-3.072
1AO7_ABC_DE	RD27A,RA170A	0.772	0.788	0.784
1AO7_ABC_DE	RE102A,YC5A	0.235	-0.205	1.023
1AO7_ABC_DE	RE95A,YC5A	-0.381	-0.185	0.872
1AO7_ABC_DE	RE95A,YC5F	0.132	-0.232	1.377
1AO7_ABC_DE	SD100A,YC5A	0.512	0.497	1.054
1AO7_ABC_DE	SD31A,YC5A	-0.722	-1.622	-0.343
1AO7_ABC_DE	SD31A,YC5F	-0.970	-1.546	0.158
1AO7_ABC_DE	TD93A,YC5A	0.487	-0.514	0.280
1AO7_ABC_DE	TD98A,RA65A	-2.565	0.543	-3.600
1AO7_ABC_DE	WD101A,AA69G	-0.685	-0.355	-1.368
1AO7_ABC_DE	YD50A,QA155A	-0.640	-0.682	1.176
1B41_A_B	TB8V,TB9I	-0.766	-0.745	-1.048
1B41_A_B	TB8V,TB9N	-2.318	-0.238	-2.847
1BD2_ABC_DE	DD30N,YC5A	-3.801	6.600	-0.605
1BD2_ABC_DE	DD30N,YC5F	-0.178	6.876	-0.223
1BD2_ABC_DE	ED94A,RA65A	-0.699	4.475	-2.722
1BD2_ABC_DE	EE30A,YC8A	-1.628	-3.338	-3.879
1BD2_ABC_DE	YE104A,YC5A	-0.963	5.106	0.848
1BD2_ABC_DE	YE104A,YC5F	-0.153	6.179	1.347
1BJ1_HL_VW	HH101Y,SH105T	0.630	0.685	1.560
1BJ1_HL_VW	TH28D,NH31H	0.290	-1.612	0.099
1BP3_A_B	KA168A,EA174A	1.847	-0.799	-2.438
1BP3_A_B	KA172A,FA176A	0.820	0.133	-2.017
1BP3_A_B	RA64A,DA171A	-0.043	-0.086	3.042
1BRS_A_D	EA73A,DD35A	-0.199	-0.900	-1.193
1BRS_A_D	EA73A,DD39A	-1.960	-0.859	-2.101
1BRS_A_D	EA73F,DD35A	-0.111	-0.350	-0.383
1BRS_A_D	EA73F,DD39A	-1.556	-0.947	-2.221
1BRS_A_D	EA73Q,DD39A	-1.037	-0.711	-0.893
1BRS_A_D	EA73Q,ED76A	0.981	-0.230	2.654
1BRS_A_D	EA73W,DD35A	-0.231	-1.238	-1.131
1BRS_A_D	EA73W,DD39A	-1.784	-0.986	-1.282
1BRS_A_D	EA73W,ED76A	0.798	0.131	2.824
1BRS_A_D	HA102A,DD39A	-4.147	-1.482	-4.539
1BRS_A_D	HA102A,ED76A	0.122	0.630	0.406
1BRS_A_D	HA102A,ED80A	-0.079	0.059	0.282
1BRS_A_D	HA102A,TD42A	-0.069	1.359	-0.183
1BRS_A_D	HA102A,WD38F	-0.348	0.335	-1.191
1BRS_A_D	HA102A,YD29A	-3.509	-1.005	-2.501
1BRS_A_D	HA102A,YD29F	-0.665	-1.059	-0.547
1BRS_A_D	HA102Q,RA59A	-0.230	0.066	-1.802
1BRS_A_D	HA102Q,RA59K	-0.127	0.065	-0.090
1BRS_A_D	KA27A,DD35A	0.137	-1.633	-3.557
1BRS_A_D	KA27A,DD39A	-3.639	-1.263	-4.905
1BRS_A_D	KA27A,ED76A	0.476	0.203	0.447
1BRS_A_D	KA27A,ED80A	-0.090	-0.254	0.409
1BRS_A_D	KA27A,TD42A	-1.259	-1.954	-1.247
1BRS_A_D	KA27A,WD38F	-1.655	-0.593	-2.292
1BRS_A_D	KA27A,YD29A	0.028	-0.164	-1.794
1BRS_A_D	RA59A,DD35A	-2.939	-1.344	-2.758
1BRS_A_D	RA59A,DD39A	-0.420	-1.042	-4.410
1BRS_A_D	RA59A,ED76A	-1.112	-1.325	-0.713
1BRS_A_D	RA59A,ED80A	-0.264	-0.482	-0.137
1BRS_A_D	RA59A,TD42A	-0.025	-0.202	0.368
1BRS_A_D	RA59A,WD38F	-0.353	1.446	0.177
1BRS_A_D	RA59A,YD29A	-0.337	0.138	-1.438
1BRS_A_D	RA83Q,DD35A	-0.101	-2.039	-4.262
1BRS_A_D	RA83Q,DD39A	-5.771	-3.477	-4.264
1BRS_A_D	RA83Q,ED76A	0.207	-0.388	0.877
1BRS_A_D	RA83Q,ED80A	-0.133	0.276	0.873
1BRS_A_D	RA83Q,TD42A	-1.169	-0.843	-0.563
1BRS_A_D	RA83Q,WD38F	-0.304	0.248	0.261
1BRS_A_D	RA83Q,YD29A	-0.597	0.606	-1.683
1BRS_A_D	RA87A,DD39A	-5.363	-2.943	-5.121
1BRS_A_D	RA87A,ED76A	0.014	-0.015	0.537
1BRS_A_D	RA87A,ED80A	-0.108	-0.672	0.127
1BRS_A_D	RA87A,TD42A	-0.596	-0.837	-0.404
1BRS_A_D	RA87A,WD38F	-0.360	0.492	-0.686
1BRS_A_D	RA87A,YD29A	-1.175	0.383	-1.691
1C1Y_A_B	RB59A,NB64D	-0.630	-0.192	-1.535
1CHO_EFG_I	AI15D,GI32A	0.065	-0.005	3.520
1CHO_EFG_I	AI15D,LI18A	-0.021	0.022	-0.008
1CHO_EFG_I	AI15R,LI18R	0.461	0.681	2.559
1CHO_EFG_I	AI15T,LI18M	-0.392	-0.404	0.397
1CHO_EFG_I	AI15V,TI17S	0.317	1.676	-1.686
1CHO_EFG_I	LI18M,GI32D	-0.041	0.149	-0.956
1CHO_EFG_I	LI18M,YI20Q	0.013	0.204	-0.658
1CHO_EFG_I	NI28S,GI32A	0.070	0.000	2.270
1CHO_EFG_I	TI17K,LI18R	-0.686	0.002	-2.892
1CHO_EFG_I	TI17P,LI18K	-0.237	-0.212	-5.590
1CHO_EFG_I	TI17R,LI18R	-0.667	0.170	-2.591
1DAN_HL_UT	DT44A,DT58A	0.585	-2.143	-0.806
1DAN_HL_UT	DT44A,FU140A	0.114	-0.126	0.061
1DAN_HL_UT	DT44A,KT20A	0.205	-0.661	0.403
1DAN_HL_UT	DT44A,TT60A	0.574	-0.975	-1.901
1DAN_HL_UT	DT44A,WT45A	-1.835	0.218	-0.035
1DAN_HL_UT	DT61A,ET62A	0.062	-0.552	-0.135
1DAN_HL_UT	KT41A,DT44A	-0.189	-0.030	0.294
1DAN_HL_UT	KT46A,KT48A	-0.114	-2.242	1.193
1DAN_HL_UT	KT68A,QT69A	-0.136	0.012	0.451
1DAN_HL_UT	NU107A,QU110A	-0.890	0.023	0.037
1DAN_HL_UT	SU195A,RU196A	0.181	0.002	-0.221
1DAN_HL_UT	TT60A,FU140A	0.437	-0.766	-2.799
1DAN_HL_UT	TT60A,KT20A	-1.648	-1.168	-1.896
1DAN_HL_UT	TU197A,VU198A	-0.368	0.000	-0.020
1DQJ_AB_C	DB32A,KC97A	-4.411	-0.337	-2.254
1DQJ_AB_C	NA32A,KC96A	-4.444	-0.433	-6.666
1DQJ_AB_C	SA91A,RC21A	0.525	0.301	1.566
1DQJ_AB_C	SA91A,YC20A	-1.144	-0.741	-2.684
1DQJ_AB_C	WB98A,KC97A	-1.791	-0.530	-4.982
1DQJ_AB_C	WB98A,SC100A	-0.345	0.430	-2.438
1DQJ_AB_C	WB98A,YC20A	-3.105	0.527	-3.386
1DQJ_AB_C	YA96A,RC21A	1.136	0.685	1.651
1DQJ_AB_C	YA96A,SC100A	-0.997	0.316	-1.296
1DQJ_AB_C	YB53A,DC101A	0.170	0.864	0.362
1DQJ_AB_C	YB53A,LC75A	-1.416	0.330	1.307
1DQJ_AB_C	YB53A,WC62A	-0.652	-0.012	-0.128
1DQJ_AB_C	YB53A,WC63A	-0.327	-0.425	-0.556
1EMV_A_B	FB86A,LA33A	-0.620	-0.594	-3.145
1EMV_A_B	FB86A,VA34A	-1.793	-0.431	-0.978
1EMV_A_B	FB86A,VA37A	-1.476	-0.551	-0.178
1EMV_A_B	FB86A,YA54A	0.006	-0.857	-3.531
1EMV_A_B	FB86A,YA55A	-0.254	0.095	-3.064
1FSS_A_B	TB8V,TB9I	0.758	0.280	0.360
1FSS_A_B	TB8V,TB9N	-0.809	0.786	0.899
1GUA_A_B	RB59A,EA37A	-1.000	-2.173	0.118
1GUA_A_B	VB69A,EA37A	0.299	-0.349	1.321
1JTG_A_B	DB49A,KA234A	-1.969	-0.610	-1.030
1JTG_A_B	DB49A,RA243A	-2.550	-1.486	-1.726
1JTG_A_B	DB49A,SA130A	-2.552	-1.299	-0.994
1JTG_A_B	EA104A,EB73M	-0.643	-1.050	-1.029
1JTG_A_B	EA104A,SB113A	0.401	-0.620	0.135
1JTG_A_B	EA104A,YA105A	-0.821	-0.656	1.468
1JTG_A_B	EA104K,DB49A	0.051	-0.807	-2.545
1JTG_A_B	EA104K,FB142A	-1.491	-1.220	-2.788
1JTG_A_B	EA110A,SB113A	3.702	-1.139	0.073
1JTG_A_B	EA110A,SB71A	3.501	-1.501	-0.387
1JTG_A_B	EA110A,YB50A	4.294	-0.185	2.020
1JTG_A_B	EA110G,EA168G	0.473	-0.509	2.866
1JTG_A_B	EA110V,EA168G	0.101	0.145	2.649
1JTG_A_B	EA168A,DB49A	-0.770	0.137	0.016
1JTG_A_B	EA168A,FB142A	-0.152	-0.433	0.893
1JTG_A_B	EA168A,KB74A	0.516	0.068	-0.533
1JTG_A_B	EA168A,RB160A	-0.346	-0.494	-0.537
1JTG_A_B	EA168A,WB112A	-0.013	-0.386	0.938
1JTG_A_B	EA168A,WB150A	-0.134	-0.038	-1.427
1JTG_A_B	EA168A,WB162A	-0.113	-0.202	0.594
1JTG_A_B	EB73A,YB50A	-0.224	0.738	4.256
1JTG_A_B	EB73M,FB142A	-0.770	0.055	-1.043
1JTG_A_B	EB73M,KB74A	0.184	-0.964	-2.646
1JTG_A_B	FB142A,EA104A	-2.036	-1.018	-1.509
1JTG_A_B	FB142A,KA234A	-0.632	1.545	-0.443
1JTG_A_B	FB142A,RA243A	-0.712	0.187	-1.144
1JTG_A_B	FB142A,SA130A	-0.525	-0.280	-0.764
1JTG_A_B	FB142A,YA105A	-1.979	-0.401	1.337
1JTG_A_B	FB142A,YB143A	-0.672	-0.245	-0.203
1JTG_A_B	GA238S,DB49A	0.555	-0.112	-0.091
1JTG_A_B	GA238S,FB142A	1.144	-0.078	0.409
1JTG_A_B	KA234A,DB49A	-2.015	-0.549	-0.932
1JTG_A_B	KA234A,SA130A	0.194	-0.201	0.382
1JTG_A_B	KB74A,EA104A	-4.019	-2.561	-2.969
1JTG_A_B	KB74A,FB142A	-1.570	-0.023	-2.609
1JTG_A_B	KB74A,KA234A	1.707	1.398	-1.893
1JTG_A_B	KB74A,RA243A	1.699	0.399	-2.352
1JTG_A_B	KB74A,SA130A	-1.002	0.144	-1.910
1JTG_A_B	KB74A,YA105A	-0.164	-0.588	-0.137
1JTG_A_B	KB74A,YB143A	-1.269	-0.545	-1.461
1JTG_A_B	MA129A,FB36A	-0.714	-0.516	-0.973
1JTG_A_B	MA129A,YB50A	0.946	0.274	4.085
1JTG_A_B	MA129A,YB53A	-0.380	0.251	-0.752
1JTG_A_B	NA100A,DB49A	0.190	-0.021	0.422
1JTG_A_B	NA100A,FB142A	0.450	-0.038	1.402
1JTG_A_B	NA100A,HB148A	0.156	-0.337	-0.396
1JTG_A_B	NA100A,KB74A	0.855	0.171	0.011
1JTG_A_B	NA100A,RB160A	-0.199	-0.010	0.415
1JTG_A_B	NA100A,WB112A	0.876	-0.019	1.148
1JTG_A_B	NA100A,WB150A	0.994	0.194	-0.673
1JTG_A_B	NA100A,WB162A	0.801	-0.058	1.204
1JTG_A_B	PA107A,HB41A	-0.591	0.099	-0.542
1JTG_A_B	PA107A,YB50A	1.133	0.084	4.921
1JTG_A_B	PA107A,YB53A	-0.407	-0.155	0.166
1JTG_A_B	QA99A,DB49A	-0.657	0.092	-0.614
1JTG_A_B	QA99A,FB142A	-0.494	-0.057	-0.126
1JTG_A_B	QA99A,HB148A	-0.215	0.056	-1.085
1JTG_A_B	QA99A,KB74A	-0.016	0.354	-1.295
1JTG_A_B	QA99A,RB160A	0.506	-0.117	-0.979
1JTG_A_B	QA99A,WB112A	0.149	-0.092	-0.296
1JTG_A_B	QA99A,WB150A	-0.999	0.226	-1.748
1JTG_A_B	QA99A,WB162A	0.121	-0.114	0.050
1JTG_A_B	RA243A,DB49A	-2.538	-1.508	-1.725
1JTG_A_B	RA243A,KA234A	0.205	0.112	-0.054
1JTG_A_B	RA243A,SA130A	-0.016	0.131	-0.134
1JTG_A_B	RA243A,SA235A	-1.801	0.071	-0.764
1JTG_A_B	SA130A,DB49A	-1.526	-1.230	-0.779
1JTG_A_B	SA235A,DB49A	-1.945	-1.666	-1.800
1JTG_A_B	SA235A,KA234A	-0.367	-0.286	-0.316
1JTG_A_B	SA235A,SA130A	-0.649	0.369	-0.346
1JTG_A_B	SB71A,SB113A	0.833	-0.132	1.773
1JTG_A_B	VA103A,FB142A	-0.199	0.007	-1.584
1JTG_A_B	VA103A,RB160A	-0.299	-0.213	-2.576
1JTG_A_B	VA103A,WB162A	0.055	-0.338	-1.548
1JTG_A_B	VA216A,FB142A	-0.114	-0.101	1.079
1JTG_A_B	VA216A,YB50A	1.314	1.171	5.737
1JTG_A_B	YB143A,EA104A	-0.825	-1.606	-0.489
1JTG_A_B	YB143A,KA234A	0.624	1.259	0.608
1JTG_A_B	YB143A,RA243A	0.257	0.151	0.448
1JTG_A_B	YB143A,SA130A	0.519	0.054	0.853
1JTG_A_B	YB143A,YA105A	0.496	-0.552	2.770
1KNE_A_P	AA25F,TP6F	0.822	-0.358	-0.132
1KNE_A_P	AA25F,TP6I	0.430	0.042	0.082
1KNE_A_P	AA25F,TP6K	0.393	-0.029	0.869
1KNE_A_P	AA25F,TP6L	0.304	-0.183	0.014
1KNE_A_P	AA25K,TP6F	0.478	0.278	-0.702
1KNE_A_P	AA25K,TP6I	0.229	-0.049	-0.790
1KNE_A_P	AA25K,TP6K	1.019	0.241	-0.046
1KNE_A_P	AA25K,TP6L	0.735	-0.045	-0.832
1KNE_A_P	AA25L,TP6F	0.155	0.704	0.285
1KNE_A_P	AA25L,TP6I	-0.208	-0.085	0.039
1KNE_A_P	AA25L,TP6K	0.155	-0.432	0.450
1KNE_A_P	AA25L,TP6L	0.047	0.196	0.081
1KNE_A_P	AA25T,TP6F	1.065	0.097	0.242
1KNE_A_P	AA25T,TP6I	0.705	0.065	0.732
1KNE_A_P	AA25T,TP6K	0.377	-0.685	0.924
1KNE_A_P	AA25T,TP6L	0.736	0.136	0.668
1KNE_A_P	DA62F,TP6F	0.362	0.276	0.901
1KNE_A_P	DA62F,TP6I	0.547	-0.611	0.503
1KNE_A_P	DA62F,TP6K	0.725	-0.022	1.480
1KNE_A_P	DA62F,TP6L	0.708	0.017	0.787
1KNE_A_P	DA62I,TP6F	0.538	-0.064	-0.380
1KNE_A_P	DA62I,TP6I	-0.120	-0.557	-0.355
1KNE_A_P	DA62I,TP6K	0.443	-0.347	0.469
1KNE_A_P	DA62I,TP6L	-0.088	-0.095	-0.071
1KNE_A_P	DA62K,TP6F	0.244	-0.018	0.802
1KNE_A_P	DA62K,TP6I	0.103	-0.299	0.692
1KNE_A_P	DA62K,TP6K	1.027	0.042	1.636
1KNE_A_P	DA62K,TP6L	-0.142	0.042	0.812
1KNE_A_P	DA62T,TP6F	0.652	0.036	0.129
1KNE_A_P	DA62T,TP6I	0.121	0.083	0.273
1KNE_A_P	DA62T,TP6K	0.549	-0.046	0.584
1KNE_A_P	DA62T,TP6L	-0.444	-0.077	0.121
1KNE_A_P	KA46A,AA25K	0.115	0.342	1.318
1LFD_A_B	DA51A,DB233A	-0.455	0.614	1.174
1LFD_A_B	DA58K,DA94K	1.075	0.016	2.185
1LFD_A_B	HA53A,DB233A	-0.398	-1.016	-1.915
1LFD_A_B	HA53A,SB239A	-0.246	0.756	0.476
1LFD_A_B	HA53A,VB229A	0.001	-0.277	-1.738
1LFD_A_B	KA32A,QB225A	-0.354	0.440	-0.958
1LFD_A_B	KA48A,EB263A	-0.364	-0.101	-0.445
1LFD_A_B	KA48A,SB239A	0.287	-0.064	1.198
1LFD_A_B	KA52A,DB238A	2.004	-0.821	-1.981
1LFD_A_B	MA30K,DA58K	0.739	0.826	2.802
1LFD_A_B	MA30K,DA94K	1.031	0.472	2.291
1LFD_A_B	NA27A,EB237A	-0.149	-0.325	-0.069
1LFD_A_B	NA27A,RB241A	-0.250	0.052	-0.394
1LFD_A_B	NA29A,QB225A	-1.098	0.156	0.405
1LFD_A_B	NA29A,RB241A	-0.249	0.647	0.929
1LFD_A_B	NA29A,SB239A	0.251	-0.110	1.107
1LFD_A_B	NA29A,YB240F	-0.347	-0.071	-1.485
1LFD_A_B	RA20A,EB237A	-0.932	-0.493	-1.213
1LFD_A_B	SA33A,DB238A	0.400	-0.335	-1.756
1LFD_A_B	SA33A,EB237A	0.151	0.241	-0.107
1LFD_A_B	SA33A,YB240F	-1.298	-0.540	-2.847
1LFD_A_B	YA31A,DB238A	-0.649	0.451	-3.124
1LFD_A_B	YA31A,EB237A	-1.196	-1.617	-2.984
1LFD_A_B	YA31A,SB239A	1.250	0.297	-1.086
1LFD_A_B	YA31F,EB237A	-1.248	-0.948	-0.529
1LFD_A_B	YA31F,RB241A	-0.398	0.091	-0.351
1LFD_A_B	YA31F,SB239A	0.203	0.208	1.082
1LFD_A_B	YA31F,YB240F	-0.896	-0.580	-2.200
1MAH_A_F	YA124Q,WA286R	-2.107	-0.161	-7.334
1MAH_A_F	YA72N,WA286R	-2.397	-0.658	-7.807
1MAH_A_F	YA72N,YA124Q	-1.578	-0.373	-0.642
1MHP_HL_A	KH64E,SL28Q	-0.092	0.078	0.804
1MHP_HL_A	LH60D,KH64E	-0.003	0.020	-0.175
1MHP_HL_A	LH60D,KH64Q	0.182	-0.023	-0.027
1MHP_HL_A	TH50V,KH64E	0.029	0.237	0.648
1MHP_HL_A	TH50V,SH35A	0.635	-0.032	-1.268
1MHP_HL_A	TH50V,SL28Q	0.124	0.292	1.618
1MLC_AB_E	NA32G,NA92A	1.444	-0.027	3.039
1MLC_AB_E	SB57V,TB58D	0.066	0.047	0.356
1PPF_E_I	AI15D,GI32A	-0.234	-0.094	2.012
1PPF_E_I	AI15R,LI18R	0.402	4.010	-1.298
1PPF_E_I	AI15T,LI18M	-3.646	-0.071	0.422
1PPF_E_I	AI15V,TI17S	0.034	-0.006	-0.778
1PPF_E_I	LI18I,GI32D	0.748	-0.514	4.478
1PPF_E_I	LI18M,GI32D	0.243	5.371	3.015
1PPF_E_I	LI18M,YI20Q	-0.098	-0.504	-2.831
1R0R_E_I	AI15D,GI32A	-0.631	0.083	-1.074
1R0R_E_I	AI15D,LI18A	-0.116	0.205	1.173
1R0R_E_I	AI15R,LI18R	-0.718	1.916	-3.691
1R0R_E_I	AI15T,LI18M	-0.486	0.206	1.828
1R0R_E_I	AI15V,TI17S	0.203	-0.221	0.796
1R0R_E_I	LI18I,GI32D	-0.827	-0.177	-3.201
1R0R_E_I	LI18M,GI32D	0.021	-1.698	-1.752
1R0R_E_I	LI18M,YI20Q	-0.342	-0.023	-1.027
1R0R_E_I	NI28S,GI32A	0.005	0.000	1.672
1R0R_E_I	TI17K,LI18R	0.385	1.163	-0.551
1R0R_E_I	TI17R,LI18R	0.212	1.057	-2.588
1TM1_E_I	RI67A,RI65A	-1.376	-0.023	-3.221
1TM1_E_I	TI58A,EI60A	-2.248	-0.213	-1.676
1TM1_E_I	TI58D,EI60A	-4.332	-3.218	-1.238
1VFB_AB_C	DB100A,SC24A	-0.486	0.957	-2.111
1VFB_AB_C	DB54A,TC118A	-0.326	0.243	-0.277
1VFB_AB_C	WA92A,IC124A	-0.419	-0.385	-1.590
1VFB_AB_C	WA92A,LC129A	0.098	-0.174	-0.437
1VFB_AB_C	WA92A,QC121A	-2.396	-0.682	-2.284
1VFB_AB_C	WA92A,RC125A	-1.481	-1.223	-1.855
1VFB_AB_C	WB52A,DC119A	0.654	-0.517	1.127
1VFB_AB_C	YA32A,IC124A	0.146	-0.115	0.071
1VFB_AB_C	YA32A,QC121A	-2.819	-2.063	-0.942
1VFB_AB_C	YA50A,DC119A	-0.178	0.368	1.786
1VFB_AB_C	YA50A,DC18A	0.470	-1.839	2.143
1VFB_AB_C	YB101F,DC119A	0.514	-1.608	0.389
1VFB_AB_C	YB101F,VC120A	0.352	-0.558	0.918
1VFB_AB_C	YB32A,KC116A	0.081	0.381	-0.004
1Z7X_W_X	YW434A,DW435A	-2.446	-0.072	-3.735
1Z7X_W_X	YW434A,YW437A	-1.338	-0.493	-0.048
2C5D_A_C	DC87G,GC127R	-0.039	-0.047	0.605
2C5D_A_C	DC87G,VC92A	0.063	-0.518	1.405
2C5D_A_C	GC32S,DC87G	-0.125	0.020	0.702
2C5D_A_C	GC32S,GC127R	-0.046	-0.098	-0.645
2C5D_A_C	GC32S,VC92A	-0.346	-0.348	0.510
2C5D_A_C	VC92A,GC127R	-0.039	-0.469	0.359
2DVW_A_B	RA41A,KA116A	1.417	-1.019	4.458
2G2U_A_B	DA104A,EB73M	2.398	0.473	3.632
2G2U_A_B	EB73A,YB143A	1.990	0.234	2.879
2G2U_A_B	EB73A,YB50A	1.602	0.237	4.349
2G2U_A_B	EB73M,FB142A	3.051	0.084	2.682
2G2U_A_B	EB73M,KB74A	3.696	-1.016	1.748
2G2U_A_B	EB73M,SB130K	1.665	-1.179	3.246
2G2U_A_B	WB112A,YB143A	0.479	0.043	2.005
2G2U_A_B	WB150A,YB143A	1.051	0.054	1.049
2G2U_A_B	YB50A,YB143A	1.846	0.551	4.917
2J0T_A_D	TD2L,VD4S	-0.194	0.058	-0.959
2J0T_A_D	TD2S,VD4A	-0.344	0.323	2.647
2KSO_A_B	RA56E,HB47E	1.272	0.366	4.297
2OOB_A_B	AA937E,GA941S	-0.235	0.595	-3.106
2PCC_A_B	AB81G,DA34A	-1.102	0.390	0.234
2PCC_A_B	AB81G,VA197A	-1.901	-0.748	-2.199
2PCC_A_B	KB72A,EA290A	-5.401	-0.088	-5.324
2PCC_A_B	KB72A,VA197A	0.394	-0.065	-0.836
2PCC_A_B	KB87A,DA34A	0.198	0.134	1.475
2PCC_A_B	KB87A,VA197A	-1.502	0.000	-1.359
2WPT_A_B	DA33A,FB86A	-0.983	-0.437	2.814
2WPT_A_B	FB86A,DA33A	-0.950	-0.547	2.691
2WPT_A_B	FB86A,NA34A	0.017	0.546	2.146
2WPT_A_B	FB86A,VA37A	-2.290	-0.060	-2.502
2WPT_A_B	NA34V,RA38T	-0.653	0.025	2.417
2WPT_A_B	SB84A,NA34A	-0.104	-0.000	1.397
3D3V_ABC_DE	EE30A,YC8A	-2.184	-1.449	-3.832
3D3V_ABC_DE	EE30A,YC8F	-1.026	-0.982	-1.644
3D3V_ABC_DE	LE98A,YC8A	-1.640	-0.082	-2.563
3HFM_HL_Y	DH32A,KY97A	-3.167	-0.161	-2.876
3HFM_HL_Y	DH32A,KY97M	-1.722	-0.197	0.709
3HFM_HL_Y	DH32N,KY97A	-1.140	-0.348	-1.286
3HFM_HL_Y	DH32N,KY97M	-0.815	-0.385	2.333
3HFM_HL_Y	NL31A,KY96A	-4.483	-0.545	-7.089
3HFM_HL_Y	WH98A,KY96A	-4.518	0.064	-5.734
3HFM_HL_Y	WH98F,YY20A	-1.590	0.123	-2.545
3HFM_HL_Y	YH33A,KY97A	-4.668	-1.073	-6.379
3HFM_HL_Y	YH50A,RY21A	-0.282	-0.063	-4.204
3HFM_HL_Y	YL50A,KY96A	-3.565	-0.366	-3.871
3HFM_HL_Y	YL50A,KY97A	-3.099	-0.441	-3.298
3HFM_HL_Y	YL50A,RY21A	0.905	-0.159	1.817
3HFM_HL_Y	YL50F,RY21A	1.073	0.505	2.479
3HFM_HL_Y	YL50F,YY20A	-0.705	-0.475	-1.949
3HFM_HL_Y	YL96A,RY21A	2.146	0.452	1.763
3HFM_HL_Y	YL96F,RY21A	1.877	0.023	1.766
3KUD_A_B	KB85A,NB71R	-0.389	0.165	-0.342
3KUD_A_B	KB85A,TA35A	-0.904	0.159	-2.328
3KUD_A_B	TA35A,NB71R	0.296	-0.288	-0.381
3MZG_A_B	HA180A,HB188A	-0.611	0.039	-1.210
3QDG_ABC_DE	DD26W,LE98W	-1.089	0.301	0.994
3QDG_ABC_DE	DD26Y,LE98W	-1.046	-0.007	0.528
3QDJ_ABC_DE	DD26W,LE98W	0.448	0.286	2.492
3QDJ_ABC_DE	DD26Y,LE98W	0.231	-0.384	1.707
3QIB_ABP_CD	KA67A,EB66A	-0.272	0.124	-0.929
3QIB_ABP_CD	YP7F,TP12S	0.033	0.219	1.098
3S9D_A_B	DB104A,FA27A	0.336	0.511	1.310
3S9D_A_B	DB104A,LA153A	0.236	1.017	0.422
3S9D_A_B	DB104A,LA26A	0.501	0.971	0.466
3S9D_A_B	DB104A,RA144A	0.187	0.689	-1.297
3S9D_A_B	DB104A,SA152A	0.218	0.237	-0.233
3S9D_A_B	EB77A,AA145G	0.520	-1.928	-0.188
3S9D_A_B	EB77A,LA153A	-0.093	-3.078	-0.136
3S9D_A_B	EB77A,LA15A	0.140	-0.488	0.410
3S9D_A_B	EB77A,LA30A	-0.167	-0.980	-1.655
3S9D_A_B	EB77A,MA148A	0.310	-2.149	-0.333
3S9D_A_B	EB77A,RA144A	0.095	-1.285	-0.256
3S9D_A_B	EB77A,RA149A	-1.805	-4.430	-1.572
3S9D_A_B	EB77A,SA152A	0.005	-3.216	-0.066
3S9D_A_B	HB76A,LA153A	0.668	-0.289	1.890
3S9D_A_B	HB76A,LA15A	1.656	-0.148	1.212
3S9D_A_B	HB76A,LA26A	1.127	0.301	1.644
3S9D_A_B	HB76A,RA12A	0.768	0.560	0.904
3S9D_A_B	HB76A,RA149A	0.000	0.024	0.070
3S9D_A_B	HB76A,SA152A	-0.810	-0.920	1.753
3S9D_A_B	IB103A,FA27A	0.488	0.746	1.678
3S9D_A_B	IB103A,LA153A	0.282	1.389	0.917
3S9D_A_B	IB103A,LA15A	0.587	1.876	1.349
3S9D_A_B	IB103A,LA26A	0.313	0.770	0.482
3S9D_A_B	IB103A,LA30A	0.022	0.714	-2.068
3S9D_A_B	IB103A,MA148A	0.163	0.839	-0.482
3S9D_A_B	IB103A,RA144A	-0.239	0.986	-0.737
3S9D_A_B	IB103A,RA149A	0.269	0.372	-0.484
3S9D_A_B	IB103A,SA152A	0.517	-0.402	-0.511
3S9D_A_B	IB45A,AA145G	0.516	0.493	0.228
3S9D_A_B	IB45A,LA153A	0.261	0.422	1.173
3S9D_A_B	IB45A,MA148A	0.128	-0.622	-0.032
3S9D_A_B	IB45A,RA144A	0.271	0.542	-0.020
3S9D_A_B	IB45A,RA149A	0.127	-1.557	-0.556
3S9D_A_B	IB45A,SA152A	0.032	0.559	0.605
3S9D_A_B	MB46V,AA145G	0.819	0.092	-0.243
3S9D_A_B	MB46V,LA153A	0.710	-0.134	0.708
3S9D_A_B	MB46V,LA15A	0.516	0.035	0.514
3S9D_A_B	MB46V,LA26A	0.836	0.146	1.103
3S9D_A_B	MB46V,LA30A	0.929	-0.191	-1.901
3S9D_A_B	MB46V,MA148A	0.827	0.095	-0.241
3S9D_A_B	MB46V,RA144A	-0.817	0.911	-0.162
3S9D_A_B	MB46V,RA149A	0.669	-0.182	-0.832
3S9D_A_B	MB46V,SA152A	0.583	0.956	0.173
3S9D_A_B	RA149A,EB77A	-1.835	-4.018	-1.341
3S9D_A_B	TB44A,AA145G	0.515	-0.283	0.056
3S9D_A_B	TB44A,FA27A	0.579	-0.326	2.292
3S9D_A_B	TB44A,LA153A	0.134	-0.316	1.074
3S9D_A_B	TB44A,LA15A	0.311	-0.297	0.802
3S9D_A_B	TB44A,LA26A	0.558	0.126	1.901
3S9D_A_B	TB44A,LA30A	0.420	-0.527	-0.762
3S9D_A_B	TB44A,MA148A	0.478	-0.274	0.005
3S9D_A_B	TB44A,RA144A	0.170	-0.108	0.094
3S9D_A_B	TB44A,RA149A	0.515	-0.613	-0.099
3S9D_A_B	TB44A,SA152A	0.209	-0.341	0.640
3S9D_A_B	WB100A,LA153A	0.384	-0.165	2.558
3S9D_A_B	WB100A,LA15A	0.428	-0.947	2.103
3S9D_A_B	WB100A,MA148A	0.479	-0.758	1.613
3S9D_A_B	WB100A,RA12A	0.607	-0.376	1.497
3S9D_A_B	WB100A,SA152A	0.516	0.782	2.477
3SGB_E_I	AI15D,GI32A	-0.679	-0.852	0.677
3SGB_E_I	AI15D,LI18A	-0.818	0.060	1.545
3SGB_E_I	AI15R,LI18R	-0.251	0.775	0.023
3SGB_E_I	AI15T,LI18M	-0.304	0.276	2.578
3SGB_E_I	AI15V,TI17S	-0.170	-1.136	0.929
3SGB_E_I	LI18I,GI32D	-0.257	1.561	-2.399
3SGB_E_I	LI18M,GI32D	0.194	0.370	0.284
3SGB_E_I	LI18M,YI20Q	0.042	-1.067	0.980
3SGB_E_I	NI28S,GI32A	0.026	0.015	0.082
3SGB_E_I	TI17K,LI18R	-0.094	0.285	-2.611
3SGB_E_I	TI17P,LI18K	-0.043	0.248	-1.978
3SGB_E_I	TI17R,LI18R	0.209	1.086	-2.103
4B0M_A_BM	PM103S,PM104A	-0.601	0.436	0.244
4B0M_A_BM	YM12G,YM40A	-0.077	0.127	-0.694
4FTV_ABC_DE	DD99A,RA65A	-3.239	-4.115	-3.704
4FTV_ABC_DE	KD68A,TA163A	-0.912	-0.384	2.248
4G0N_A_B	FB61W,NB71R	-0.193	-2.666	-0.537
4G0N_A_B	KB84A,DA33A	-0.801	-0.109	-1.810
4G0N_A_B	KB84A,EA31A	-1.451	0.069	-1.824
4G0N_A_B	KB84A,EA37A	-0.908	-0.459	-1.825
4G0N_A_B	NB64A,RA41A	-0.927	2.876	2.090
4G0N_A_B	NB64A,VA45A	-0.380	0.024	1.300
4G0N_A_B	NB71R,AB85K	0.528	-1.610	1.459
4G0N_A_B	QB66A,RA41A	-0.588	3.080	0.873
4G0N_A_B	QB66A,SA39A	-0.442	0.342	-1.124
4G0N_A_B	QB66A,VA45A	-0.339	0.496	-0.268
4G0N_A_B	RB59A,DA33A	-0.453	-0.321	-0.049
4G0N_A_B	RB59A,DA38A	0.790	-0.409	0.623
4G0N_A_B	RB59A,EA31A	-0.903	-0.403	-0.626
4G0N_A_B	RB59A,EA37A	-1.559	-1.880	-1.363
4G0N_A_B	RB59A,IA36A	0.439	-0.831	-1.455
4G0N_A_B	RB59A,NB64D	-0.547	0.572	-1.981
4G0N_A_B	RB67A,SA39A	0.059	-0.952	-0.444
4G0N_A_B	RB67A,VA45A	0.160	-0.860	0.018
4G0N_A_B	TA35A,AB85K	1.024	-0.262	-1.138
4G0N_A_B	TA35A,NB71R	0.135	-0.561	-1.023
4G0N_A_B	TB68A,DA38A	-0.378	-1.316	-0.674
4G0N_A_B	TB68A,EA31A	-1.170	-0.154	-0.964
4G0N_A_B	TB68A,EA37A	-0.729	0.005	-0.557
4G0N_A_B	TB68A,IA21A	-0.528	-0.241	-0.973
4G0N_A_B	TB68A,IA36A	-0.529	-0.794	-2.127
4G0N_A_B	TB68A,SA39A	-0.127	-0.500	-0.376
4G0N_A_B	TB68A,VA45A	-0.428	-0.098	0.188
4G0N_A_B	VB69A,EA37A	-0.166	-0.764	-0.251
4G0N_A_B	VB69A,IA21A	-0.463	-0.452	-0.054
4G0N_A_B	VB69A,IA36A	-0.266	-0.492	-0.939
4G0N_A_B	VB88A,HA27A	0.503	-0.841	1.585
4G0N_A_B	VB88A,IA21A	-0.596	-1.553	0.723
4GNK_A_B	KA311A,LB876A	-0.231	-0.003	1.526
4J2L_A_CD	SA602D,LA686E	2.297	-0.005	3.352
4J2L_A_CD	VA591A,LA686E	0.978	-0.032	2.465
4J2L_A_CD	VA591A,SA602D	3.146	0.000	0.590
4K71_A_BC	GA505E,AA547V	0.636	2.750	5.007
4L3E_ABC_DE	ND52A,EA166A	0.334	-0.952	-2.074
4L3E_ABC_DE	RA65A,YD26A	0.354	0.076	-1.222
4L3E_ABC_DE	RA65A,YE51A	0.279	0.253	-1.715
4L3E_ABC_DE	YD26A,RA65A	0.284	0.073	-1.088
4L3E_ABC_DE	YD50A,QA155A	-0.636	0.331	0.233
4NKQ_C_AB	DC112K,DB192R	0.944	2.815	0.091
4NKQ_C_AB	DC112K,KB195D	0.029	-2.622	0.362
4NKQ_C_AB	DC112K,RB170D	0.585	-0.363	1.505
4NKQ_C_AB	RB170D,KB195D	1.590	-1.085	0.558
4RA0_A_C	AC92V,RC127G	-0.225	-0.866	-1.300
4RS1_A_B	DA48K,DA112K	-2.974	-1.156	-3.117
4RS1_A_B	EA45K,DA112K	-1.495	-0.903	-2.643
4RS1_A_B	EA45K,DA48K	-1.636	-0.995	-3.940
4RS1_A_B	LA115A,FA119A	-1.868	0.682	-1.857
5E9D_AB_CDE	GD28E,AE99Y	0.069	0.213	0.900
5E9D_AB_CDE	GD28E,TD91Q	-0.497	0.220	0.452
5E9D_AB_CDE	GD28E,VE50D	-0.290	0.003	0.453
5E9D_AB_CDE	TD91Q,AE99Y	0.201	-0.268	-0.056
5M2O_A_B	EA84A,HA121A	0.978	0.316	0.995
5M2O_A_B	EA84A,NA124A	0.063	-0.193	-0.280
5M2O_A_B	HA121A,NA124A	1.039	0.236	1.188
5M2O_A_B	NA75A,EA84A	0.180	-0.212	1.169
5M2O_A_B	NA75A,HA121A	1.290	0.151	2.963
5M2O_A_B	NA75A,NA124A	1.916	-0.528	1.092
5M2O_A_B	VB43A,QB47A	-0.280	-0.156	-1.236
5XCO_A_B	DA12C,DB12A	-0.811	0.017	-0.658
5XCO_A_B	DA12C,IB9A	-0.811	0.092	-0.678
5XCO_A_B	DA12C,LB7A	-0.762	0.028	-0.406
5XCO_A_B	DA12C,PB13A	0.301	-0.015	0.555
5XCO_A_B	DA12C,PB6A	0.519	0.154	0.690
5XCO_A_B	DA12C,SB10A	0.367	-0.128	-0.174
5XCO_A_B	DA12C,VB14A	0.049	0.067	1.721
5XCO_A_B	DA12C,YB11A	0.086	-0.612	-0.036
5XCO_A_B	DA12C,YB8A	0.443	0.108	0.031
5XCO_A_B	DA12G,DB12A	-1.110	-0.114	-0.889
5XCO_A_B	DA12G,IB9A	-1.110	0.058	-0.976
5XCO_A_B	DA12G,LB7A	-1.061	-0.344	-0.635
5XCO_A_B	DA12G,PB13A	0.377	-0.134	0.270
5XCO_A_B	DA12G,PB6A	0.264	-0.213	0.519
5XCO_A_B	DA12G,SB10A	0.395	-0.226	-0.594
5XCO_A_B	DA12G,VB14A	0.212	-0.161	1.037
5XCO_A_B	DA12G,YB11A	-0.213	-0.603	-0.352
5XCO_A_B	DA12G,YB8A	0.267	-0.128	-0.225
