system	mutation	epistasis
1A22_A_B	EB320A,KB321A	-0.22185
1A22_A_B	KA168A,EA174A	0.19245
1A22_A_B	KA172A,FA176A	0.97667
1A22_A_B	RA64A,DA171A	0.62612
1A22_A_B	RB417A,NB418A	0.35425
1A22_A_B	SB298A,SB302A	-0.42177
1A22_A_B	YA42A,QA46A	-0.0176
1A4Y_A_B	KB40G,DA435A	-2.6134
1A4Y_A_B	KB40G,YA434F	2.8694
1A4Y_A_B	KB40G,YA437A	2.3799
1A4Y_A_B	RB5A,DA435A	0.9782
1A4Y_A_B	RB5A,YA434A	1.4078
1A4Y_A_B	YA434A,DA435A	0.0734
1A4Y_A_B	YA434A,YA437A	2.5458
1AO7_ABC_DE	AE99M,GE100S	-0.40765
1AO7_ABC_DE	DD26A,EA58A	0.258
1AO7_ABC_DE	DD99A,QA72A	0.09422
1AO7_ABC_DE	DD99N,RA65A	-2.41747
1AO7_ABC_DE	EE30A,YC8A	-1.76335
1AO7_ABC_DE	GD28I,SD100A	0.13402
1AO7_ABC_DE	GD28I,SD100T	-0.12648
1AO7_ABC_DE	GD28L,SD100A	0.19574
1AO7_ABC_DE	GD28L,SD100T	-0.06825
1AO7_ABC_DE	GD28M,SD100A	-0.04833
1AO7_ABC_DE	GD28M,SD100T	-0.73474
1AO7_ABC_DE	GE101A,RE102Q	-0.8827
1AO7_ABC_DE	KD103P,RE102P	0.98768
1AO7_ABC_DE	KD68A,EA166A	-0.37767
1AO7_ABC_DE	KD68A,TA163A	-0.8146
1AO7_ABC_DE	ND52A,EA166A	0.58786
1AO7_ABC_DE	PE103A,QA155A	-0.45878
1AO7_ABC_DE	PE103A,YC5A	-0.4842
1AO7_ABC_DE	QD30L,LC1A	0.2688
1AO7_ABC_DE	QD30V,LC1A	-0.12314
1AO7_ABC_DE	QD30V,YA159A	0.17695999999999998
1AO7_ABC_DE	RD27A,RA170A	0.7723
1AO7_ABC_DE	RE102A,YC5A	0.23497
1AO7_ABC_DE	RE95A,YC5A	-0.38091
1AO7_ABC_DE	RE95A,YC5F	0.13208
1AO7_ABC_DE	SD100A,YC5A	0.5121899999999999
1AO7_ABC_DE	SD31A,YC5A	-0.72246
1AO7_ABC_DE	SD31A,YC5F	-0.97006
1AO7_ABC_DE	TD93A,YC5A	0.4869600000000001
1AO7_ABC_DE	TD98A,RA65A	-2.56541
1AO7_ABC_DE	WD101A,AA69G	-0.68547
1AO7_ABC_DE	YD50A,QA155A	-0.64044
1B41_A_B	TB8V,TB9I	-0.7661
1B41_A_B	TB8V,TB9N	-2.3185
1BD2_ABC_DE	DD30N,YC5A	-3.80051
1BD2_ABC_DE	DD30N,YC5F	-0.17765999999999998
1BD2_ABC_DE	ED94A,RA65A	-0.6993199999999999
1BD2_ABC_DE	EE30A,YC8A	-1.62802
1BD2_ABC_DE	YE104A,YC5A	-0.96253
1BD2_ABC_DE	YE104A,YC5F	-0.15309
1BJ1_HL_VW	HH101Y,SH105T	0.6305
1BJ1_HL_VW	TH28D,NH31H	0.2897
1BP3_A_B	KA168A,EA174A	1.84715
1BP3_A_B	KA172A,FA176A	0.8201200000000001
1BP3_A_B	RA64A,DA171A	-0.0433
1BRS_A_D	EA73A,DD35A	-0.19895
1BRS_A_D	EA73A,DD39A	-1.95968
1BRS_A_D	EA73F,DD35A	-0.11132
1BRS_A_D	EA73F,DD39A	-1.55574
1BRS_A_D	EA73Q,DD39A	-1.03734
1BRS_A_D	EA73Q,ED76A	0.9805
1BRS_A_D	EA73W,DD35A	-0.23102
1BRS_A_D	EA73W,DD39A	-1.78414
1BRS_A_D	EA73W,ED76A	0.7982
1BRS_A_D	HA102A,DD39A	-4.14692
1BRS_A_D	HA102A,ED76A	0.12192
1BRS_A_D	HA102A,ED80A	-0.07887000000000001
1BRS_A_D	HA102A,TD42A	-0.06928
1BRS_A_D	HA102A,WD38F	-0.34758
1BRS_A_D	HA102A,YD29A	-3.50918
1BRS_A_D	HA102A,YD29F	-0.6650699999999999
1BRS_A_D	HA102Q,RA59A	-0.23019
1BRS_A_D	HA102Q,RA59K	-0.1265
1BRS_A_D	KA27A,DD35A	0.13672
1BRS_A_D	KA27A,DD39A	-3.63921
1BRS_A_D	KA27A,ED76A	0.47593
1BRS_A_D	KA27A,ED80A	-0.08957000000000001
1BRS_A_D	KA27A,TD42A	-1.25907
1BRS_A_D	KA27A,WD38F	-1.65467
1BRS_A_D	KA27A,YD29A	0.028030000000000003
1BRS_A_D	RA59A,DD35A	-2.93912
1BRS_A_D	RA59A,DD39A	-0.42025
1BRS_A_D	RA59A,ED76A	-1.1117
1BRS_A_D	RA59A,ED80A	-0.2638
1BRS_A_D	RA59A,TD42A	-0.0255
1BRS_A_D	RA59A,WD38F	-0.3531
1BRS_A_D	RA59A,YD29A	-0.3365
1BRS_A_D	RA83Q,DD35A	-0.10068
1BRS_A_D	RA83Q,DD39A	-5.77105
1BRS_A_D	RA83Q,ED76A	0.2071
1BRS_A_D	RA83Q,ED80A	-0.1326
1BRS_A_D	RA83Q,TD42A	-1.1695
1BRS_A_D	RA83Q,WD38F	-0.3041
1BRS_A_D	RA83Q,YD29A	-0.5972
1BRS_A_D	RA87A,DD39A	-5.36344
1BRS_A_D	RA87A,ED76A	0.0142
1BRS_A_D	RA87A,ED80A	-0.1081
1BRS_A_D	RA87A,TD42A	-0.5955
1BRS_A_D	RA87A,WD38F	-0.3598
1BRS_A_D	RA87A,YD29A	-1.1755
1C1Y_A_B	RB59A,NB64D	-0.63047
1CHO_EFG_I	AI15D,GI32A	0.06505
1CHO_EFG_I	AI15D,LI18A	-0.0209
1CHO_EFG_I	AI15R,LI18R	0.4605
1CHO_EFG_I	AI15T,LI18M	-0.3924
1CHO_EFG_I	AI15V,TI17S	0.3166
1CHO_EFG_I	LI18M,GI32D	-0.0409
1CHO_EFG_I	LI18M,YI20Q	0.0126
1CHO_EFG_I	NI28S,GI32A	0.06975
1CHO_EFG_I	TI17K,LI18R	-0.6864399999999999
1CHO_EFG_I	TI17P,LI18K	-0.23712
1CHO_EFG_I	TI17R,LI18R	-0.66718
1DAN_HL_UT	DT44A,DT58A	0.58499
1DAN_HL_UT	DT44A,FU140A	0.11388
1DAN_HL_UT	DT44A,KT20A	0.20531
1DAN_HL_UT	DT44A,TT60A	0.5743
1DAN_HL_UT	DT44A,WT45A	-1.83544
1DAN_HL_UT	DT61A,ET62A	0.0625
1DAN_HL_UT	KT41A,DT44A	-0.18854
1DAN_HL_UT	KT46A,KT48A	-0.1135
1DAN_HL_UT	KT68A,QT69A	-0.1357
1DAN_HL_UT	NU107A,QU110A	-0.8904799999999999
1DAN_HL_UT	SU195A,RU196A	0.1809
1DAN_HL_UT	TT60A,FU140A	0.43678
1DAN_HL_UT	TT60A,KT20A	-1.6483900000000002
1DAN_HL_UT	TU197A,VU198A	-0.3683
1DQJ_AB_C	DB32A,KC97A	-4.41051
1DQJ_AB_C	NA32A,KC96A	-4.44439
1DQJ_AB_C	SA91A,RC21A	0.52504
1DQJ_AB_C	SA91A,YC20A	-1.1444299999999998
1DQJ_AB_C	WB98A,KC97A	-1.7910400000000002
1DQJ_AB_C	WB98A,SC100A	-0.34481
1DQJ_AB_C	WB98A,YC20A	-3.10495
1DQJ_AB_C	YA96A,RC21A	1.13629
1DQJ_AB_C	YA96A,SC100A	-0.9971
1DQJ_AB_C	YB53A,DC101A	0.1703
1DQJ_AB_C	YB53A,LC75A	-1.4157
1DQJ_AB_C	YB53A,WC62A	-0.652
1DQJ_AB_C	YB53A,WC63A	-0.3273
1EMV_A_B	FB86A,LA33A	-0.6196
1EMV_A_B	FB86A,VA34A	-1.7933
1EMV_A_B	FB86A,VA37A	-1.4762
1EMV_A_B	FB86A,YA54A	0.006
1EMV_A_B	FB86A,YA55A	-0.2542
1FSS_A_B	TB8V,TB9I	0.7582
1FSS_A_B	TB8V,TB9N	-0.80865
1GUA_A_B	RB59A,EA37A	-1.00034
1GUA_A_B	VB69A,EA37A	0.29935
1JTG_A_B	DB49A,KA234A	-1.96863
1JTG_A_B	DB49A,RA243A	-2.5501400000000003
1JTG_A_B	DB49A,SA130A	-2.55167
1JTG_A_B	EA104A,EB73M	-0.6432
1JTG_A_B	EA104A,SB113A	0.40057
1JTG_A_B	EA104A,YA105A	-0.82099
1JTG_A_B	EA104K,DB49A	0.0515
1JTG_A_B	EA104K,FB142A	-1.49069
1JTG_A_B	EA110A,SB113A	3.70166
1JTG_A_B	EA110A,SB71A	3.50089
1JTG_A_B	EA110A,YB50A	4.29425
1JTG_A_B	EA110G,EA168G	0.4728
1JTG_A_B	EA110V,EA168G	0.1005
1JTG_A_B	EA168A,DB49A	-0.7701399999999999
1JTG_A_B	EA168A,FB142A	-0.15166
1JTG_A_B	EA168A,KB74A	0.5162
1JTG_A_B	EA168A,RB160A	-0.34585
1JTG_A_B	EA168A,WB112A	-0.01286
1JTG_A_B	EA168A,WB150A	-0.13376
1JTG_A_B	EA168A,WB162A	-0.11301
1JTG_A_B	EB73A,YB50A	-0.224
1JTG_A_B	EB73M,FB142A	-0.77015
1JTG_A_B	EB73M,KB74A	0.1844
1JTG_A_B	FB142A,EA104A	-2.03619
1JTG_A_B	FB142A,KA234A	-0.63205
1JTG_A_B	FB142A,RA243A	-0.71243
1JTG_A_B	FB142A,SA130A	-0.52488
1JTG_A_B	FB142A,YA105A	-1.97879
1JTG_A_B	FB142A,YB143A	-0.67205
1JTG_A_B	GA238S,DB49A	0.5546300000000001
1JTG_A_B	GA238S,FB142A	1.1437
1JTG_A_B	KA234A,DB49A	-2.01526
1JTG_A_B	KA234A,SA130A	0.19447
1JTG_A_B	KB74A,EA104A	-4.01892
1JTG_A_B	KB74A,FB142A	-1.57034
1JTG_A_B	KB74A,KA234A	1.70702
1JTG_A_B	KB74A,RA243A	1.69878
1JTG_A_B	KB74A,SA130A	-1.00185
1JTG_A_B	KB74A,YA105A	-0.16442
1JTG_A_B	KB74A,YB143A	-1.26896
1JTG_A_B	MA129A,FB36A	-0.71415
1JTG_A_B	MA129A,YB50A	0.9458
1JTG_A_B	MA129A,YB53A	-0.37987
1JTG_A_B	NA100A,DB49A	0.19022
1JTG_A_B	NA100A,FB142A	0.4496
1JTG_A_B	NA100A,HB148A	0.1558
1JTG_A_B	NA100A,KB74A	0.85493
1JTG_A_B	NA100A,RB160A	-0.19901
1JTG_A_B	NA100A,WB112A	0.87569
1JTG_A_B	NA100A,WB150A	0.99449
1JTG_A_B	NA100A,WB162A	0.80105
1JTG_A_B	PA107A,HB41A	-0.5907100000000001
1JTG_A_B	PA107A,YB50A	1.13345
1JTG_A_B	PA107A,YB53A	-0.4072
1JTG_A_B	QA99A,DB49A	-0.65696
1JTG_A_B	QA99A,FB142A	-0.49354
1JTG_A_B	QA99A,HB148A	-0.21472
1JTG_A_B	QA99A,KB74A	-0.01595
1JTG_A_B	QA99A,RB160A	0.5056
1JTG_A_B	QA99A,WB112A	0.14943
1JTG_A_B	QA99A,WB150A	-0.99945
1JTG_A_B	QA99A,WB162A	0.12054
1JTG_A_B	RA243A,DB49A	-2.5377400000000003
1JTG_A_B	RA243A,KA234A	0.20529
1JTG_A_B	RA243A,SA130A	-0.01575
1JTG_A_B	RA243A,SA235A	-1.80109
1JTG_A_B	SA130A,DB49A	-1.52568
1JTG_A_B	SA235A,DB49A	-1.94515
1JTG_A_B	SA235A,KA234A	-0.36728
1JTG_A_B	SA235A,SA130A	-0.64891
1JTG_A_B	SB71A,SB113A	0.83283
1JTG_A_B	VA103A,FB142A	-0.19937
1JTG_A_B	VA103A,RB160A	-0.2987
1JTG_A_B	VA103A,WB162A	0.05548
1JTG_A_B	VA216A,FB142A	-0.11403
1JTG_A_B	VA216A,YB50A	1.31405
1JTG_A_B	YB143A,EA104A	-0.8248700000000001
1JTG_A_B	YB143A,KA234A	0.6240899999999999
1JTG_A_B	YB143A,RA243A	0.25704
1JTG_A_B	YB143A,SA130A	0.51867
1JTG_A_B	YB143A,YA105A	0.49632
1KNE_A_P	AA25F,TP6F	0.82195
1KNE_A_P	AA25F,TP6I	0.43048
1KNE_A_P	AA25F,TP6K	0.39328
1KNE_A_P	AA25F,TP6L	0.30354000000000003
1KNE_A_P	AA25K,TP6F	0.4778
1KNE_A_P	AA25K,TP6I	0.22889
1KNE_A_P	AA25K,TP6K	1.01863
1KNE_A_P	AA25K,TP6L	0.73483
1KNE_A_P	AA25L,TP6F	0.15536
1KNE_A_P	AA25L,TP6I	-0.20808
1KNE_A_P	AA25L,TP6K	0.15536
1KNE_A_P	AA25L,TP6L	0.0474
1KNE_A_P	AA25T,TP6F	1.06536
1KNE_A_P	AA25T,TP6I	0.7048399999999999
1KNE_A_P	AA25T,TP6K	0.3766
1KNE_A_P	AA25T,TP6L	0.73552
1KNE_A_P	DA62F,TP6F	0.36161
1KNE_A_P	DA62F,TP6I	0.54696
1KNE_A_P	DA62F,TP6K	0.7246600000000001
1KNE_A_P	DA62F,TP6L	0.70798
1KNE_A_P	DA62I,TP6F	0.53808
1KNE_A_P	DA62I,TP6I	-0.11981
1KNE_A_P	DA62I,TP6K	0.44314
1KNE_A_P	DA62I,TP6L	-0.08829
1KNE_A_P	DA62K,TP6F	0.24446
1KNE_A_P	DA62K,TP6I	0.10266
1KNE_A_P	DA62K,TP6K	1.02714
1KNE_A_P	DA62K,TP6L	-0.14181
1KNE_A_P	DA62T,TP6F	0.6520600000000001
1KNE_A_P	DA62T,TP6I	0.12113
1KNE_A_P	DA62T,TP6K	0.54923
1KNE_A_P	DA62T,TP6L	-0.44429
1KNE_A_P	KA46A,AA25K	0.11497
1LFD_A_B	DA51A,DB233A	-0.45486
1LFD_A_B	DA58K,DA94K	1.07524
1LFD_A_B	HA53A,DB233A	-0.39773
1LFD_A_B	HA53A,SB239A	-0.24645
1LFD_A_B	HA53A,VB229A	0.00127
1LFD_A_B	KA32A,QB225A	-0.35448
1LFD_A_B	KA48A,EB263A	-0.36356
1LFD_A_B	KA48A,SB239A	0.28744000000000003
1LFD_A_B	KA52A,DB238A	2.00393
1LFD_A_B	MA30K,DA58K	0.73933
1LFD_A_B	MA30K,DA94K	1.03088
1LFD_A_B	NA27A,EB237A	-0.14904
1LFD_A_B	NA27A,RB241A	-0.24952
1LFD_A_B	NA29A,QB225A	-1.09777
1LFD_A_B	NA29A,RB241A	-0.2492800000000001
1LFD_A_B	NA29A,SB239A	0.25141
1LFD_A_B	NA29A,YB240F	-0.34716
1LFD_A_B	RA20A,EB237A	-0.93235
1LFD_A_B	SA33A,DB238A	0.39951
1LFD_A_B	SA33A,EB237A	0.15092
1LFD_A_B	SA33A,YB240F	-1.29834
1LFD_A_B	YA31A,DB238A	-0.6486
1LFD_A_B	YA31A,EB237A	-1.19649
1LFD_A_B	YA31A,SB239A	1.24966
1LFD_A_B	YA31F,EB237A	-1.24801
1LFD_A_B	YA31F,RB241A	-0.3983
1LFD_A_B	YA31F,SB239A	0.20287
1LFD_A_B	YA31F,YB240F	-0.89575
1MAH_A_F	YA124Q,WA286R	-2.1067400000000003
1MAH_A_F	YA72N,WA286R	-2.39737
1MAH_A_F	YA72N,YA124Q	-1.5776
1MHP_HL_A	KH64E,SL28Q	-0.09163
1MHP_HL_A	LH60D,KH64E	-0.0029
1MHP_HL_A	LH60D,KH64Q	0.1819
1MHP_HL_A	TH50V,KH64E	0.0287
1MHP_HL_A	TH50V,SH35A	0.63473
1MHP_HL_A	TH50V,SL28Q	0.12447
1MLC_AB_E	NA32G,NA92A	1.4441
1MLC_AB_E	SB57V,TB58D	0.0662
1PPF_E_I	AI15D,GI32A	-0.2335
1PPF_E_I	AI15R,LI18R	0.4018
1PPF_E_I	AI15T,LI18M	-3.64615
1PPF_E_I	AI15V,TI17S	0.03405
1PPF_E_I	LI18I,GI32D	0.7484
1PPF_E_I	LI18M,GI32D	0.24338
1PPF_E_I	LI18M,YI20Q	-0.09811
1R0R_E_I	AI15D,GI32A	-0.63064
1R0R_E_I	AI15D,LI18A	-0.11646
1R0R_E_I	AI15R,LI18R	-0.71767
1R0R_E_I	AI15T,LI18M	-0.4863
1R0R_E_I	AI15V,TI17S	0.20295
1R0R_E_I	LI18I,GI32D	-0.82696
1R0R_E_I	LI18M,GI32D	0.0211
1R0R_E_I	LI18M,YI20Q	-0.34189
1R0R_E_I	NI28S,GI32A	0.0051
1R0R_E_I	TI17K,LI18R	0.38487
1R0R_E_I	TI17R,LI18R	0.21239
1TM1_E_I	RI67A,RI65A	-1.37615
1TM1_E_I	TI58A,EI60A	-2.2483
1TM1_E_I	TI58D,EI60A	-4.33215
1VFB_AB_C	DB100A,SC24A	-0.48614
1VFB_AB_C	DB54A,TC118A	-0.3255
1VFB_AB_C	WA92A,IC124A	-0.41888
1VFB_AB_C	WA92A,LC129A	0.098
1VFB_AB_C	WA92A,QC121A	-2.39574
1VFB_AB_C	WA92A,RC125A	-1.48133
1VFB_AB_C	WB52A,DC119A	0.65363
1VFB_AB_C	YA32A,IC124A	0.14619
1VFB_AB_C	YA32A,QC121A	-2.8189
1VFB_AB_C	YA50A,DC119A	-0.17773
1VFB_AB_C	YA50A,DC18A	0.46966
1VFB_AB_C	YB101F,DC119A	0.51388
1VFB_AB_C	YB101F,VC120A	0.35197
1VFB_AB_C	YB32A,KC116A	0.0809
1Z7X_W_X	YW434A,DW435A	-2.4459
1Z7X_W_X	YW434A,YW437A	-1.3384
2C5D_A_C	DC87G,GC127R	-0.039
2C5D_A_C	DC87G,VC92A	0.0628
2C5D_A_C	GC32S,DC87G	-0.1246
2C5D_A_C	GC32S,GC127R	-0.0458
2C5D_A_C	GC32S,VC92A	-0.3464
2C5D_A_C	VC92A,GC127R	-0.0386
2DVW_A_B	RA41A,KA116A	1.41706
2G2U_A_B	DA104A,EB73M	2.39839
2G2U_A_B	EB73A,YB143A	1.99018
2G2U_A_B	EB73A,YB50A	1.60186
2G2U_A_B	EB73M,FB142A	3.05119
2G2U_A_B	EB73M,KB74A	3.69554
2G2U_A_B	EB73M,SB130K	1.66457
2G2U_A_B	WB112A,YB143A	0.47864
2G2U_A_B	WB150A,YB143A	1.0506
2G2U_A_B	YB50A,YB143A	1.8463
2J0T_A_D	TD2L,VD4S	-0.19395
2J0T_A_D	TD2S,VD4A	-0.3441
2KSO_A_B	RA56E,HB47E	1.27174
2OOB_A_B	AA937E,GA941S	-0.23525
2PCC_A_B	AB81G,DA34A	-1.10206
2PCC_A_B	AB81G,VA197A	-1.9009
2PCC_A_B	KB72A,EA290A	-5.40134
2PCC_A_B	KB72A,VA197A	0.39442
2PCC_A_B	KB87A,DA34A	0.19808
2PCC_A_B	KB87A,VA197A	-1.5023
2WPT_A_B	DA33A,FB86A	-0.98269
2WPT_A_B	FB86A,DA33A	-0.95021
2WPT_A_B	FB86A,NA34A	0.01675
2WPT_A_B	FB86A,VA37A	-2.29009
2WPT_A_B	NA34V,RA38T	-0.6526
2WPT_A_B	SB84A,NA34A	-0.10442
3D3V_ABC_DE	EE30A,YC8A	-2.18425
3D3V_ABC_DE	EE30A,YC8F	-1.02616
3D3V_ABC_DE	LE98A,YC8A	-1.63959
3HFM_HL_Y	DH32A,KY97A	-3.16699
3HFM_HL_Y	DH32A,KY97M	-1.7216
3HFM_HL_Y	DH32N,KY97A	-1.1402
3HFM_HL_Y	DH32N,KY97M	-0.8148
3HFM_HL_Y	NL31A,KY96A	-4.48281
3HFM_HL_Y	WH98A,KY96A	-4.51771
3HFM_HL_Y	WH98F,YY20A	-1.59026
3HFM_HL_Y	YH33A,KY97A	-4.66796
3HFM_HL_Y	YH50A,RY21A	-0.28164
3HFM_HL_Y	YL50A,KY96A	-3.56468
3HFM_HL_Y	YL50A,KY97A	-3.09928
3HFM_HL_Y	YL50A,RY21A	0.90547
3HFM_HL_Y	YL50F,RY21A	1.0725
3HFM_HL_Y	YL50F,YY20A	-0.70502
3HFM_HL_Y	YL96A,RY21A	2.14624
3HFM_HL_Y	YL96F,RY21A	1.8768
3KUD_A_B	KB85A,NB71R	-0.38906
3KUD_A_B	KB85A,TA35A	-0.90415
3KUD_A_B	TA35A,NB71R	0.29594000000000004
3MZG_A_B	HA180A,HB188A	-0.6106
3QDG_ABC_DE	DD26W,LE98W	-1.0889799999999998
3QDG_ABC_DE	DD26Y,LE98W	-1.04613
3QDJ_ABC_DE	DD26W,LE98W	0.44836
3QDJ_ABC_DE	DD26Y,LE98W	0.23085
3QIB_ABP_CD	KA67A,EB66A	-0.27173
3QIB_ABP_CD	YP7F,TP12S	0.0332
3S9D_A_B	DB104A,FA27A	0.3362
3S9D_A_B	DB104A,LA153A	0.23585
3S9D_A_B	DB104A,LA26A	0.50092
3S9D_A_B	DB104A,RA144A	0.18682
3S9D_A_B	DB104A,SA152A	0.21827
3S9D_A_B	EB77A,AA145G	0.51995
3S9D_A_B	EB77A,LA153A	-0.09338
3S9D_A_B	EB77A,LA15A	0.14039
3S9D_A_B	EB77A,LA30A	-0.1673
3S9D_A_B	EB77A,MA148A	0.31042
3S9D_A_B	EB77A,RA144A	0.09542
3S9D_A_B	EB77A,RA149A	-1.80453
3S9D_A_B	EB77A,SA152A	0.005379999999999999
3S9D_A_B	HB76A,LA153A	0.66776
3S9D_A_B	HB76A,LA15A	1.65579
3S9D_A_B	HB76A,LA26A	1.12687
3S9D_A_B	HB76A,RA12A	0.7684300000000001
3S9D_A_B	HB76A,RA149A	0.00034
3S9D_A_B	HB76A,SA152A	-0.81037
3S9D_A_B	IB103A,FA27A	0.48835
3S9D_A_B	IB103A,LA153A	0.28191
3S9D_A_B	IB103A,LA15A	0.58665
3S9D_A_B	IB103A,LA26A	0.31312
3S9D_A_B	IB103A,LA30A	0.0225
3S9D_A_B	IB103A,MA148A	0.16339
3S9D_A_B	IB103A,RA144A	-0.23903
3S9D_A_B	IB103A,RA149A	0.26897
3S9D_A_B	IB103A,SA152A	0.51676
3S9D_A_B	IB45A,AA145G	0.51583
3S9D_A_B	IB45A,LA153A	0.26117
3S9D_A_B	IB45A,MA148A	0.12772
3S9D_A_B	IB45A,RA144A	0.27103
3S9D_A_B	IB45A,RA149A	0.12692
3S9D_A_B	IB45A,SA152A	0.03159
3S9D_A_B	MB46V,AA145G	0.8194600000000001
3S9D_A_B	MB46V,LA153A	0.71027
3S9D_A_B	MB46V,LA15A	0.51576
3S9D_A_B	MB46V,LA26A	0.83598
3S9D_A_B	MB46V,LA30A	0.92856
3S9D_A_B	MB46V,MA148A	0.82652
3S9D_A_B	MB46V,RA144A	-0.8170000000000001
3S9D_A_B	MB46V,RA149A	0.66909
3S9D_A_B	MB46V,SA152A	0.58257
3S9D_A_B	RA149A,EB77A	-1.83451
3S9D_A_B	TB44A,AA145G	0.51457
3S9D_A_B	TB44A,FA27A	0.5794199999999999
3S9D_A_B	TB44A,LA153A	0.1336
3S9D_A_B	TB44A,LA15A	0.31084
3S9D_A_B	TB44A,LA26A	0.55806
3S9D_A_B	TB44A,LA30A	0.4201
3S9D_A_B	TB44A,MA148A	0.47784
3S9D_A_B	TB44A,RA144A	0.1695
3S9D_A_B	TB44A,RA149A	0.51495
3S9D_A_B	TB44A,SA152A	0.20933
3S9D_A_B	WB100A,LA153A	0.38435
3S9D_A_B	WB100A,LA15A	0.42769
3S9D_A_B	WB100A,MA148A	0.47909
3S9D_A_B	WB100A,RA12A	0.60654
3S9D_A_B	WB100A,SA152A	0.51639
3SGB_E_I	AI15D,GI32A	-0.6793
3SGB_E_I	AI15D,LI18A	-0.818
3SGB_E_I	AI15R,LI18R	-0.25053000000000003
3SGB_E_I	AI15T,LI18M	-0.3037
3SGB_E_I	AI15V,TI17S	-0.17035
3SGB_E_I	LI18I,GI32D	-0.25722
3SGB_E_I	LI18M,GI32D	0.1941
3SGB_E_I	LI18M,YI20Q	0.0415
3SGB_E_I	NI28S,GI32A	0.0264
3SGB_E_I	TI17K,LI18R	-0.09402
3SGB_E_I	TI17P,LI18K	-0.04325
3SGB_E_I	TI17R,LI18R	0.20937
4B0M_A_BM	PM103S,PM104A	-0.6009899999999999
4B0M_A_BM	YM12G,YM40A	-0.07742
4FTV_ABC_DE	DD99A,RA65A	-3.23895
4FTV_ABC_DE	KD68A,TA163A	-0.91155
4G0N_A_B	FB61W,NB71R	-0.19268
4G0N_A_B	KB84A,DA33A	-0.80111
4G0N_A_B	KB84A,EA31A	-1.45111
4G0N_A_B	KB84A,EA37A	-0.90789
4G0N_A_B	NB64A,RA41A	-0.92667
4G0N_A_B	NB64A,VA45A	-0.38033
4G0N_A_B	NB71R,AB85K	0.52757
4G0N_A_B	QB66A,RA41A	-0.5884199999999999
4G0N_A_B	QB66A,SA39A	-0.44239
4G0N_A_B	QB66A,VA45A	-0.33934000000000003
4G0N_A_B	RB59A,DA33A	-0.45314
4G0N_A_B	RB59A,DA38A	0.79037
4G0N_A_B	RB59A,EA31A	-0.9028
4G0N_A_B	RB59A,EA37A	-1.55865
4G0N_A_B	RB59A,IA36A	0.43944
4G0N_A_B	RB59A,NB64D	-0.547
4G0N_A_B	RB67A,SA39A	0.05898
4G0N_A_B	RB67A,VA45A	0.1597
4G0N_A_B	TA35A,AB85K	1.02385
4G0N_A_B	TA35A,NB71R	0.13472
4G0N_A_B	TB68A,DA38A	-0.37829
4G0N_A_B	TB68A,EA31A	-1.17021
4G0N_A_B	TB68A,EA37A	-0.72906
4G0N_A_B	TB68A,IA21A	-0.5282399999999999
4G0N_A_B	TB68A,IA36A	-0.52908
4G0N_A_B	TB68A,SA39A	-0.12737
4G0N_A_B	TB68A,VA45A	-0.4279
4G0N_A_B	VB69A,EA37A	-0.16631
4G0N_A_B	VB69A,IA21A	-0.46305
4G0N_A_B	VB69A,IA36A	-0.26606
4G0N_A_B	VB88A,HA27A	0.5028199999999999
4G0N_A_B	VB88A,IA21A	-0.59609
4GNK_A_B	KA311A,LB876A	-0.2311300000000001
4J2L_A_CD	SA602D,LA686E	2.29738
4J2L_A_CD	VA591A,LA686E	0.97754
4J2L_A_CD	VA591A,SA602D	3.14566
4K71_A_BC	GA505E,AA547V	0.63589
4L3E_ABC_DE	ND52A,EA166A	0.33373
4L3E_ABC_DE	RA65A,YD26A	0.35402
4L3E_ABC_DE	RA65A,YE51A	0.27908
4L3E_ABC_DE	YD26A,RA65A	0.28428000000000003
4L3E_ABC_DE	YD50A,QA155A	-0.6361899999999999
4NKQ_C_AB	DC112K,DB192R	0.9436
4NKQ_C_AB	DC112K,KB195D	0.0289
4NKQ_C_AB	DC112K,RB170D	0.5851
4NKQ_C_AB	RB170D,KB195D	1.5896
4RA0_A_C	AC92V,RC127G	-0.225
4RS1_A_B	DA48K,DA112K	-2.97356
4RS1_A_B	EA45K,DA112K	-1.495
4RS1_A_B	EA45K,DA48K	-1.63586
4RS1_A_B	LA115A,FA119A	-1.86808
5E9D_AB_CDE	GD28E,AE99Y	0.06861
5E9D_AB_CDE	GD28E,TD91Q	-0.49717
5E9D_AB_CDE	GD28E,VE50D	-0.29025
5E9D_AB_CDE	TD91Q,AE99Y	0.20134
5M2O_A_B	EA84A,HA121A	0.97842
5M2O_A_B	EA84A,NA124A	0.0633
5M2O_A_B	HA121A,NA124A	1.03931
5M2O_A_B	NA75A,EA84A	0.1801
5M2O_A_B	NA75A,HA121A	1.29022
5M2O_A_B	NA75A,NA124A	1.91607
5M2O_A_B	VB43A,QB47A	-0.28007
5XCO_A_B	DA12C,DB12A	-0.8109
5XCO_A_B	DA12C,IB9A	-0.8109
5XCO_A_B	DA12C,LB7A	-0.76153
5XCO_A_B	DA12C,PB13A	0.30101999999999995
5XCO_A_B	DA12C,PB6A	0.5193800000000001
5XCO_A_B	DA12C,SB10A	0.36685
5XCO_A_B	DA12C,VB14A	0.0486
5XCO_A_B	DA12C,YB11A	0.0857
5XCO_A_B	DA12C,YB8A	0.44329
5XCO_A_B	DA12G,DB12A	-1.10994
5XCO_A_B	DA12G,IB9A	-1.10994
5XCO_A_B	DA12G,LB7A	-1.06057
5XCO_A_B	DA12G,PB13A	0.37653
5XCO_A_B	DA12G,PB6A	0.26421999999999995
5XCO_A_B	DA12G,SB10A	0.39472
5XCO_A_B	DA12G,VB14A	0.21223000000000009
5XCO_A_B	DA12G,YB11A	-0.21334
5XCO_A_B	DA12G,YB8A	0.2667
