1A22_A_B	DA171A
1A22_A_B	EA174A
1A22_A_B	EB320A
1A22_A_B	FA176A
1A22_A_B	KA168A
1A22_A_B	KA172A
1A22_A_B	KB321A
1A22_A_B	NB418A
1A22_A_B	QA46A
1A22_A_B	RA64A
1A22_A_B	RB417A
1A22_A_B	SB298A
1A22_A_B	SB302A
1A22_A_B	YA42A
1A4Y_A_B	DA435A
1A4Y_A_B	KB40G
1A4Y_A_B	RB5A
1A4Y_A_B	YA434A
1A4Y_A_B	YA434F
1A4Y_A_B	YA437A
1AO7_ABC_DE	AA69G
1AO7_ABC_DE	AE99M
1AO7_ABC_DE	DD26A
1AO7_ABC_DE	DD99A
1AO7_ABC_DE	DD99N
1AO7_ABC_DE	EA166A
1AO7_ABC_DE	EA58A
1AO7_ABC_DE	EE30A
1AO7_ABC_DE	GD28I
1AO7_ABC_DE	GD28L
1AO7_ABC_DE	GD28M
1AO7_ABC_DE	GE100S
1AO7_ABC_DE	GE101A
1AO7_ABC_DE	KD103P
1AO7_ABC_DE	KD68A
1AO7_ABC_DE	LC1A
1AO7_ABC_DE	ND52A
1AO7_ABC_DE	PE103A
1AO7_ABC_DE	QA155A
1AO7_ABC_DE	QA72A
1AO7_ABC_DE	QD30L
1AO7_ABC_DE	QD30V
1AO7_ABC_DE	RA170A
1AO7_ABC_DE	RA65A
1AO7_ABC_DE	RD27A
1AO7_ABC_DE	RE102A
1AO7_ABC_DE	RE102P
1AO7_ABC_DE	RE102Q
1AO7_ABC_DE	RE95A
1AO7_ABC_DE	SD100A
1AO7_ABC_DE	SD100T
1AO7_ABC_DE	SD31A
1AO7_ABC_DE	TA163A
1AO7_ABC_DE	TD93A
1AO7_ABC_DE	TD98A
1AO7_ABC_DE	WD101A
1AO7_ABC_DE	YA159A
1AO7_ABC_DE	YC5A
1AO7_ABC_DE	YC5F
1AO7_ABC_DE	YC8A
1AO7_ABC_DE	YD50A
1B41_A_B	TB8V
1B41_A_B	TB9I
1B41_A_B	TB9N
1BD2_ABC_DE	DD30N
1BD2_ABC_DE	ED94A
1BD2_ABC_DE	EE30A
1BD2_ABC_DE	RA65A
1BD2_ABC_DE	YC5A
1BD2_ABC_DE	YC5F
1BD2_ABC_DE	YC8A
1BD2_ABC_DE	YE104A
1BJ1_HL_VW	HH101Y
1BJ1_HL_VW	NH31H
1BJ1_HL_VW	SH105T
1BJ1_HL_VW	TH28D
1BP3_A_B	DA171A
1BP3_A_B	EA174A
1BP3_A_B	FA176A
1BP3_A_B	KA168A
1BP3_A_B	KA172A
1BP3_A_B	RA64A
1BRS_A_D	DD35A
1BRS_A_D	DD39A
1BRS_A_D	EA73A
1BRS_A_D	EA73F
1BRS_A_D	EA73Q
1BRS_A_D	EA73W
1BRS_A_D	ED76A
1BRS_A_D	ED80A
1BRS_A_D	HA102A
1BRS_A_D	HA102Q
1BRS_A_D	KA27A
1BRS_A_D	RA59A
1BRS_A_D	RA59K
1BRS_A_D	RA83Q
1BRS_A_D	RA87A
1BRS_A_D	TD42A
1BRS_A_D	WD38F
1BRS_A_D	YD29A
1BRS_A_D	YD29F
1C1Y_A_B	NB64D
1C1Y_A_B	RB59A
1CHO_EFG_I	AI15D
1CHO_EFG_I	AI15R
1CHO_EFG_I	AI15T
1CHO_EFG_I	AI15V
1CHO_EFG_I	GI32A
1CHO_EFG_I	GI32D
1CHO_EFG_I	LI18A
1CHO_EFG_I	LI18K
1CHO_EFG_I	LI18M
1CHO_EFG_I	LI18R
1CHO_EFG_I	NI28S
1CHO_EFG_I	TI17K
1CHO_EFG_I	TI17P
1CHO_EFG_I	TI17R
1CHO_EFG_I	TI17S
1CHO_EFG_I	YI20Q
1DAN_HL_UT	DT44A
1DAN_HL_UT	DT58A
1DAN_HL_UT	DT61A
1DAN_HL_UT	ET62A
1DAN_HL_UT	FU140A
1DAN_HL_UT	KT20A
1DAN_HL_UT	KT41A
1DAN_HL_UT	KT46A
1DAN_HL_UT	KT48A
1DAN_HL_UT	KT68A
1DAN_HL_UT	NU107A
1DAN_HL_UT	QT69A
1DAN_HL_UT	QU110A
1DAN_HL_UT	RU196A
1DAN_HL_UT	SU195A
1DAN_HL_UT	TT60A
1DAN_HL_UT	TU197A
1DAN_HL_UT	VU198A
1DAN_HL_UT	WT45A
1DQJ_AB_C	DB32A
1DQJ_AB_C	DC101A
1DQJ_AB_C	KC96A
1DQJ_AB_C	KC97A
1DQJ_AB_C	LC75A
1DQJ_AB_C	NA32A
1DQJ_AB_C	RC21A
1DQJ_AB_C	SA91A
1DQJ_AB_C	SC100A
1DQJ_AB_C	WB98A
1DQJ_AB_C	WC62A
1DQJ_AB_C	WC63A
1DQJ_AB_C	YA96A
1DQJ_AB_C	YB53A
1DQJ_AB_C	YC20A
1EMV_A_B	FB86A
1EMV_A_B	LA33A
1EMV_A_B	VA34A
1EMV_A_B	VA37A
1EMV_A_B	YA54A
1EMV_A_B	YA55A
1FSS_A_B	TB8V
1FSS_A_B	TB9I
1FSS_A_B	TB9N
1GUA_A_B	EA37A
1GUA_A_B	RB59A
1GUA_A_B	VB69A
1JTG_A_B	DB49A
1JTG_A_B	EA104A
1JTG_A_B	EA104K
1JTG_A_B	EA110A
1JTG_A_B	EA110G
1JTG_A_B	EA110V
1JTG_A_B	EA168A
1JTG_A_B	EA168G
1JTG_A_B	EB73A
1JTG_A_B	EB73M
1JTG_A_B	FB142A
1JTG_A_B	FB36A
1JTG_A_B	GA238S
1JTG_A_B	HB148A
1JTG_A_B	HB41A
1JTG_A_B	KA234A
1JTG_A_B	KB74A
1JTG_A_B	MA129A
1JTG_A_B	NA100A
1JTG_A_B	PA107A
1JTG_A_B	QA99A
1JTG_A_B	RA243A
1JTG_A_B	RB160A
1JTG_A_B	SA130A
1JTG_A_B	SA235A
1JTG_A_B	SB113A
1JTG_A_B	SB71A
1JTG_A_B	VA103A
1JTG_A_B	VA216A
1JTG_A_B	WB112A
1JTG_A_B	WB150A
1JTG_A_B	WB162A
1JTG_A_B	YA105A
1JTG_A_B	YB143A
1JTG_A_B	YB50A
1JTG_A_B	YB53A
1KNE_A_P	AA25F
1KNE_A_P	AA25K
1KNE_A_P	AA25L
1KNE_A_P	AA25T
1KNE_A_P	DA62F
1KNE_A_P	DA62I
1KNE_A_P	DA62K
1KNE_A_P	DA62T
1KNE_A_P	KA46A
1KNE_A_P	TP6F
1KNE_A_P	TP6I
1KNE_A_P	TP6K
1KNE_A_P	TP6L
1LFD_A_B	DA51A
1LFD_A_B	DA58K
1LFD_A_B	DA94K
1LFD_A_B	DB233A
1LFD_A_B	DB238A
1LFD_A_B	EB237A
1LFD_A_B	EB263A
1LFD_A_B	HA53A
1LFD_A_B	KA32A
1LFD_A_B	KA48A
1LFD_A_B	KA52A
1LFD_A_B	MA30K
1LFD_A_B	NA27A
1LFD_A_B	NA29A
1LFD_A_B	QB225A
1LFD_A_B	RA20A
1LFD_A_B	RB241A
1LFD_A_B	SA33A
1LFD_A_B	SB239A
1LFD_A_B	VB229A
1LFD_A_B	YA31A
1LFD_A_B	YA31F
1LFD_A_B	YB240F
1MAH_A_F	WA286R
1MAH_A_F	YA124Q
1MAH_A_F	YA72N
1MHP_HL_A	KH64E
1MHP_HL_A	KH64Q
1MHP_HL_A	LH60D
1MHP_HL_A	SH35A
1MHP_HL_A	SL28Q
1MHP_HL_A	TH50V
1MLC_AB_E	NA32G
1MLC_AB_E	NA92A
1MLC_AB_E	SB57V
1MLC_AB_E	TB58D
1PPF_E_I	AI15D
1PPF_E_I	AI15R
1PPF_E_I	AI15T
1PPF_E_I	AI15V
1PPF_E_I	GI32A
1PPF_E_I	GI32D
1PPF_E_I	LI18I
1PPF_E_I	LI18M
1PPF_E_I	LI18R
1PPF_E_I	TI17S
1PPF_E_I	YI20Q
1R0R_E_I	AI15D
1R0R_E_I	AI15R
1R0R_E_I	AI15T
1R0R_E_I	AI15V
1R0R_E_I	GI32A
1R0R_E_I	GI32D
1R0R_E_I	LI18A
1R0R_E_I	LI18I
1R0R_E_I	LI18M
1R0R_E_I	LI18R
1R0R_E_I	NI28S
1R0R_E_I	TI17K
1R0R_E_I	TI17R
1R0R_E_I	TI17S
1R0R_E_I	YI20Q
1TM1_E_I	EI60A
1TM1_E_I	RI65A
1TM1_E_I	RI67A
1TM1_E_I	TI58A
1TM1_E_I	TI58D
1VFB_AB_C	DB100A
1VFB_AB_C	DB54A
1VFB_AB_C	DC119A
1VFB_AB_C	DC18A
1VFB_AB_C	IC124A
1VFB_AB_C	KC116A
1VFB_AB_C	LC129A
1VFB_AB_C	QC121A
1VFB_AB_C	RC125A
1VFB_AB_C	SC24A
1VFB_AB_C	TC118A
1VFB_AB_C	VC120A
1VFB_AB_C	WA92A
1VFB_AB_C	WB52A
1VFB_AB_C	YA32A
1VFB_AB_C	YA50A
1VFB_AB_C	YB101F
1VFB_AB_C	YB32A
1Z7X_W_X	DW435A
1Z7X_W_X	YW434A
1Z7X_W_X	YW437A
2C5D_A_C	DC87G
2C5D_A_C	GC127R
2C5D_A_C	GC32S
2C5D_A_C	VC92A
2DVW_A_B	KA116A
2DVW_A_B	RA41A
2G2U_A_B	DA104A
2G2U_A_B	EB73A
2G2U_A_B	EB73M
2G2U_A_B	FB142A
2G2U_A_B	KB74A
2G2U_A_B	SB130K
2G2U_A_B	WB112A
2G2U_A_B	WB150A
2G2U_A_B	YB143A
2G2U_A_B	YB50A
2J0T_A_D	TD2L
2J0T_A_D	TD2S
2J0T_A_D	VD4A
2J0T_A_D	VD4S
2KSO_A_B	HB47E
2KSO_A_B	RA56E
2OOB_A_B	AA937E
2OOB_A_B	GA941S
2PCC_A_B	AB81G
2PCC_A_B	DA34A
2PCC_A_B	EA290A
2PCC_A_B	KB72A
2PCC_A_B	KB87A
2PCC_A_B	VA197A
2WPT_A_B	DA33A
2WPT_A_B	FB86A
2WPT_A_B	NA34A
2WPT_A_B	NA34V
2WPT_A_B	RA38T
2WPT_A_B	SB84A
2WPT_A_B	VA37A
3D3V_ABC_DE	EE30A
3D3V_ABC_DE	LE98A
3D3V_ABC_DE	YC8A
3D3V_ABC_DE	YC8F
3HFM_HL_Y	DH32A
3HFM_HL_Y	DH32N
3HFM_HL_Y	KY96A
3HFM_HL_Y	KY97A
3HFM_HL_Y	KY97M
3HFM_HL_Y	NL31A
3HFM_HL_Y	RY21A
3HFM_HL_Y	WH98A
3HFM_HL_Y	WH98F
3HFM_HL_Y	YH33A
3HFM_HL_Y	YH50A
3HFM_HL_Y	YL50A
3HFM_HL_Y	YL50F
3HFM_HL_Y	YL96A
3HFM_HL_Y	YL96F
3HFM_HL_Y	YY20A
3KUD_A_B	KB85A
3KUD_A_B	NB71R
3KUD_A_B	TA35A
3MZG_A_B	HA180A
3MZG_A_B	HB188A
3QDG_ABC_DE	DD26W
3QDG_ABC_DE	DD26Y
3QDG_ABC_DE	LE98W
3QDJ_ABC_DE	DD26W
3QDJ_ABC_DE	DD26Y
3QDJ_ABC_DE	LE98W
3QIB_ABP_CD	EB66A
3QIB_ABP_CD	KA67A
3QIB_ABP_CD	TP12S
3QIB_ABP_CD	YP7F
3S9D_A_B	AA145G
3S9D_A_B	DB104A
3S9D_A_B	EB77A
3S9D_A_B	FA27A
3S9D_A_B	HB76A
3S9D_A_B	IB103A
3S9D_A_B	IB45A
3S9D_A_B	LA153A
3S9D_A_B	LA15A
3S9D_A_B	LA26A
3S9D_A_B	LA30A
3S9D_A_B	MA148A
3S9D_A_B	MB46V
3S9D_A_B	RA12A
3S9D_A_B	RA144A
3S9D_A_B	RA149A
3S9D_A_B	SA152A
3S9D_A_B	TB44A
3S9D_A_B	WB100A
3SGB_E_I	AI15D
3SGB_E_I	AI15R
3SGB_E_I	AI15T
3SGB_E_I	AI15V
3SGB_E_I	GI32A
3SGB_E_I	GI32D
3SGB_E_I	LI18A
3SGB_E_I	LI18I
3SGB_E_I	LI18K
3SGB_E_I	LI18M
3SGB_E_I	LI18R
3SGB_E_I	NI28S
3SGB_E_I	TI17K
3SGB_E_I	TI17P
3SGB_E_I	TI17R
3SGB_E_I	TI17S
3SGB_E_I	YI20Q
4B0M_A_BM	PM103S
4B0M_A_BM	PM104A
4B0M_A_BM	YM12G
4B0M_A_BM	YM40A
4FTV_ABC_DE	DD99A
4FTV_ABC_DE	KD68A
4FTV_ABC_DE	RA65A
4FTV_ABC_DE	TA163A
4G0N_A_B	AB85K
4G0N_A_B	DA33A
4G0N_A_B	DA38A
4G0N_A_B	EA31A
4G0N_A_B	EA37A
4G0N_A_B	FB61W
4G0N_A_B	HA27A
4G0N_A_B	IA21A
4G0N_A_B	IA36A
4G0N_A_B	KB84A
4G0N_A_B	NB64A
4G0N_A_B	NB64D
4G0N_A_B	NB71R
4G0N_A_B	QB66A
4G0N_A_B	RA41A
4G0N_A_B	RB59A
4G0N_A_B	RB67A
4G0N_A_B	SA39A
4G0N_A_B	TA35A
4G0N_A_B	TB68A
4G0N_A_B	VA45A
4G0N_A_B	VB69A
4G0N_A_B	VB88A
4GNK_A_B	KA311A
4GNK_A_B	LB876A
4J2L_A_CD	LA686E
4J2L_A_CD	SA602D
4J2L_A_CD	VA591A
4K71_A_BC	AA547V
4K71_A_BC	GA505E
4L3E_ABC_DE	EA166A
4L3E_ABC_DE	ND52A
4L3E_ABC_DE	QA155A
4L3E_ABC_DE	RA65A
4L3E_ABC_DE	YD26A
4L3E_ABC_DE	YD50A
4L3E_ABC_DE	YE51A
4NKQ_C_AB	DB192R
4NKQ_C_AB	DC112K
4NKQ_C_AB	KB195D
4NKQ_C_AB	RB170D
4RA0_A_C	AC92V
4RA0_A_C	RC127G
4RS1_A_B	DA112K
4RS1_A_B	DA48K
4RS1_A_B	EA45K
4RS1_A_B	FA119A
4RS1_A_B	LA115A
5E9D_AB_CDE	AE99Y
5E9D_AB_CDE	GD28E
5E9D_AB_CDE	TD91Q
5E9D_AB_CDE	VE50D
5M2O_A_B	EA84A
5M2O_A_B	HA121A
5M2O_A_B	NA124A
5M2O_A_B	NA75A
5M2O_A_B	QB47A
5M2O_A_B	VB43A
5XCO_A_B	DA12C
5XCO_A_B	DA12G
5XCO_A_B	DB12A
5XCO_A_B	IB9A
5XCO_A_B	LB7A
5XCO_A_B	PB13A
5XCO_A_B	PB6A
5XCO_A_B	SB10A
5XCO_A_B	VB14A
5XCO_A_B	YB11A
5XCO_A_B	YB8A
