system	mutation	ddG_foldx	BackHbond	SideHbond	Energy_VdW	Electro	Energy_SolvP	Energy_SolvH	Energy_vdwclash	energy_torsion	backbone_vdwclash	Entropy_sidec	Entropy_mainc	water bonds	helix dipole	cis_bond	kn electrostatic	Energy_Ionisation	exp_ddG	diff
1A22_A_B	NA12R,MA14V,LA15V,RA16L,RA19Y,FA25S,DA26E,QA29S,EA30Q,EA33K	0.6526	-5.2	-14.04	-24.28	-6.79	34.61	-29.0	3.93	0.53	3.93	10.62	6.25	-6.93	0.1	0.0	-1.25	0.14	1.3973	0.7447
1A22_A_B	SA57T,TA60A,SA62T,NA63G,RA64K,EA65D,TA67A,KA70R,NA72D,LA73V	0.6641	-5.26	-12.45	-24.86	-6.29	35.51	-30.73	3.68	0.54	3.87	9.7	5.5	-5.78	0.1	0.0	-1.09	0.12	1.6798	1.0157
1BP3_A_B	SA57T,TA60A,SA62T,NA63G,RA64K,EA65D,TA67A,KA70R,NA72D,LA73V	0.2699	-1.61	-10.49	-20.02	-2.36	27.86	-25.69	1.1	1.25	2.71	8.92	4.24	-4.52	-0.03	0.0	-0.64	0.15	2.2983	2.0284
1CHO_EFG_I	EI10D,AI15V,TI17S,RI21M,NI28S,GI32S,NI36D,VI41F,EI43D,TI49S	3.1544	-7.8	-2.54	-15.58	-1.39	19.31	-20.42	4.29	0.5	3.9	4.91	4.39	-0.96	-0.03	0.0	-0.01	0.37	4.1743	1.0199
1CHO_EFG_I	EI10D,YI11H,TI17L,LI18Q,YI20Q,RI21K,LI23I,GI32D,NI36S,EI43D	3.2587	-8.37	-2.73	-16.82	-1.65	21.24	-21.8	3.85	0.83	3.96	8.25	4.03	-1.82	-0.03	0.0	-0.26	0.44	10.9002	7.6415
1CHO_EFG_I	EI10D,AI15V,TI17S,EI19D,RI21M,KI29T,GI32N,NI36I,EI43D,LI48I	4.8349	-7.65	-0.55	-16.21	-0.24	18.65	-21.7	6.79	0.41	3.87	5.11	3.77	-1.64	0.01	0.0	-0.05	0.02	7.50614	2.67124
1PPF_E_I	EI10D,AI15V,YI20D,RI21M,KI29I,GI32H,NI36Y,VI42A,EI43H,LI50F	10.73585	-7.62	-2.99	-17.16	0.16	20.11	-24.39	13.21	1.02	3.75	6.29	5.02	-0.96	-0.05	0.0	0.05	0.17	4.85512	-5.88073
1PPF_E_I	EI10D,AI15V,TI17S,EI19D,RI21M,KI29T,GI32N,NI36I,EI43D,LI48I	2.7442	-7.54	-3.14	-16.06	0.17	17.57	-23.02	6.69	1.25	3.78	5.4	4.45	-0.99	-0.02	0.0	0.04	0.05	4.53407	1.78987
1R0R_E_I	EI10D,AI15V,TI17S,RI21M,NI28S,GI32S,NI36D,VI41F,EI43D,TI49S	-1.7883	-8.66	-1.53	-15.55	-0.28	18.66	-20.39	2.4	0.78	2.96	4.25	6.2	-1.99	-0.1	-0.0	0.04	0.34	0.0366	1.8249
1R0R_E_I	EI10D,AI15V,YI20D,RI21M,KI29I,GI32H,NI36Y,VI42A,EI43H,LI50F	0.8927	-8.77	-0.2	-16.23	-0.78	21.73	-21.08	2.87	0.92	3.27	4.14	6.59	-2.59	-0.1	-0.0	-0.03	0.4	5.6096	4.7169
1R0R_E_I	EI10D,AI15V,TI17S,EI19D,RI21M,KI29T,GI32N,NI36I,EI43D,LI48I	-0.6895	-8.81	-0.21	-16.06	-0.61	19.66	-21.14	2.58	0.97	3.05	4.0	6.05	-1.39	-0.12	-0.0	0.01	0.34	1.7501	2.4396
3SGB_E_I	EI10D,AI15V,TI17S,RI21M,NI28S,GI32S,NI36D,VI41F,EI43D,TI49S	3.50724	-8.14	-2.49	-13.44	-0.24	17.23	-17.64	6.67	0.07	3.26	3.75	5.57	-1.39	-0.16	0.0	0.05	0.34	3.2618	-0.24544
3SGB_E_I	EI10D,YI11H,TI17L,LI18Q,YI20Q,RI21K,LI23I,GI32D,NI36S,EI43D	5.84682	-8.03	-2.96	-13.61	-0.62	19.03	-17.42	6.38	0.12	3.19	5.35	5.55	-1.6	-0.13	0.0	0.1	0.34	7.32604	1.47922
3SGB_E_I	EI10D,AI15V,YI20D,RI21M,KI29I,GI32H,NI36Y,VI42A,EI43H,LI50F	-0.9787	-9.57	-4.26	-15.09	-2.85	20.83	-20.07	8.34	0.12	3.32	3.96	6.07	-1.63	-0.18	0.0	-0.35	0.37	2.2945	3.2732
3SGB_E_I	EI10D,AI15V,TI17S,EI19D,RI21M,KI29T,GI32N,NI36I,EI43D,LI48I	1.3357	-8.54	-2.97	-13.86	0.49	17.45	-18.28	4.72	0.13	3.15	4.52	5.56	-1.13	-0.21	0.0	0.12	0.01	4.202	2.8663
