system	mutation	ddG_foldx	BackHbond	SideHbond	Energy_VdW	Electro	Energy_SolvP	Energy_SolvH	Energy_vdwclash	energy_torsion	backbone_vdwclash	Entropy_sidec	Entropy_mainc	water bonds	helix dipole	cis_bond	kn electrostatic	Energy_Ionisation	exp_ddG	diff
1A22_A_B	YA111V,LA113I,KA115E,DA116Q,EA118K,EA119R,QA122E,TA123G,GA126L,RA127I,EA129S	0.2011	-5.22	-10.74	-24.88	-6.74	35.19	-29.68	3.05	0.66	4.03	9.62	5.3	-6.45	0.08	0.0	-1.21	0.12	0.2516	0.0505
1CHO_EFG_I	EI10G,KI13Q,PI14S,TI17P,LI18Q,EI19D,RI21V,LI23F,GI32S,VI42A,EI43D	6.2739	-8.14	-1.25	-14.13	-1.01	18.95	-17.14	1.51	0.16	4.1	5.0	5.18	-1.18	-0.03	0.0	-0.13	0.37	7.4008	1.1269
1EMV_A_B	SA48D,KA57R,EA58D,GA59D,DA60R,DA61E,SA65E,NA69K,TA70E,VA71I,QA73E	-0.2185	-5.72	-11.0	-14.83	-3.06	20.44	-18.29	0.64	0.11	3.8	7.18	0.75	-2.93	-0.45	0.0	-1.14	0.0	-0.5171	-0.2986
1PPF_E_I	EI10G,KI13Q,PI14S,TI17P,LI18Q,EI19D,RI21V,LI23F,GI32S,VI42A,EI43D	7.1141	-7.02	-2.67	-13.81	0.06	17.04	-18.16	6.18	0.62	3.71	4.29	3.8	-1.14	-0.03	0.0	0.04	0.05	5.95059	-1.16351
1R0R_E_I	EI10G,KI13Q,PI14S,TI17P,LI18Q,EI19D,RI21V,LI23F,GI32S,VI42A,EI43D	3.5296	-7.58	-2.85	-14.28	-0.85	20.84	-16.71	2.64	0.24	3.04	4.06	6.1	-2.2	-0.22	-0.0	-0.05	0.36	3.5217	-0.0079
1R0R_E_I	EI10D,KI13Q,AI15V,TI17M,LI18G,EI19D,RI21M,NI28S,GI32S,EI43D,SI51N	3.6308	-8.92	-0.68	-15.29	-1.27	21.42	-19.39	4.31	0.68	2.62	4.07	6.56	-1.85	-0.31	-0.0	0.01	0.26	3.0626	-0.5682
1REW_AB_C	KC88R,SC90T,KC92I,AC93P,QC94H,LC95Q,TC98D,AC74T,MC78L,KC79G,YC80L	1.9595	-6.0	-9.7	-20.56	-3.29	23.4	-28.54	1.27	0.57	3.67	7.42	4.31	-2.17	-0.46	0.0	-0.81	0.1	0.2677	-1.6918
2P5E_ABC_DE	TD51P,PD52F,AE49S,IE50V,QE51G,TE52M,LD95T,LD96S,DD97G,TD99S,LE94V	0.1453	-6.24	-10.05	-23.91	-1.46	27.23	-31.18	2.06	0.43	4.7	9.73	4.4	-3.59	0.04	-0.0	-0.12	0.02	1.9617	1.8164
2PYE_ABC_DE	QD51P,SD52F,SD53W,GE49S,AE50V,TE52M,LD95T,LD96S,DD97G,TD99S,LE94V	0.2864	-5.25	-9.21	-22.64	-1.61	26.0	-29.64	3.48	0.25	4.34	10.18	4.63	-3.35	0.07	-0.0	-0.14	0.04	-2.44597	-2.73237
2QJA_AB_C	RC88K,TC90S,IC92K,PC93A,HC94Q,QC95L,SC98T,TC74A,LC78M,GC79K,LC80Y	-1.6864	-4.39	-11.9	-18.57	-2.36	22.96	-24.42	1.38	0.28	2.94	12.01	4.25	-3.9	-0.37	0.0	-0.81	0.14	-0.2677	1.4187
2WPT_A_B	EA26D,GA27T,AA28S,TA29S,DA32E,DA33L,NA34V,RA38T,EA39H,RA42E,LA43M	-1.6263	-6.87	-11.18	-15.33	-3.2	22.16	-18.98	0.65	0.18	4.19	9.65	2.46	-4.08	-0.57	0.0	-0.88	0.0	-6.6322	-5.0059
3NGB_HL_G	IH30T,KH52N,RH53N,GH54S,AH56G,VH57T,RH61Q,PH62K,VH73T,YH74S,YL28S	6.2268	-5.34	-11.95	-14.42	-2.33	24.09	-15.39	1.45	0.18	2.37	7.49	7.67	-3.51	-0.07	0.0	-0.38	-0.0	0.8621	-5.3647
3SGB_E_I	EI10G,KI13Q,PI14S,TI17P,LI18Q,EI19D,RI21V,LI23F,GI32S,VI42A,EI43D	3.2202	-7.04	-1.79	-12.02	0.53	15.19	-14.88	2.73	0.21	2.95	3.18	5.22	-1.3	-0.23	0.0	0.09	0.0	4.1744	0.9542
3SGB_E_I	EI10D,KI13Q,AI15V,TI17M,LI18G,EI19D,RI21M,NI28S,GI32S,EI43D,SI51N	2.363	-6.89	-1.54	-12.61	0.56	14.84	-16.43	3.69	0.14	2.87	3.36	5.28	-1.29	-0.23	0.0	0.12	0.01	5.7434	3.3804
